token literal names:
null
'\\'
'$'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
null
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
queryInput
subQuery
queryLabel
decl
classLikeDecl
modifiers
classLikeKeyWord
varDecl
methodDecl
importDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
localTypeDeclaration
statement
assertStmt
ifStmt
forStmt
whileStmt
doWhileStmt
tryStmt
tryWithRescource
switchStmt
synchronizedStmt
returnStmt
throwStmt
breakStmt
continueStmt
yieldStmt
emptyStmt
switchExpStmt
labelStmt
caseStmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 130, 1851, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 301, 8, 0, 1, 1, 3, 1, 304, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 310, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 319, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 325, 8, 4, 1, 4, 1, 4, 3, 4, 329, 8, 4, 1, 4, 1, 4, 3, 4, 333, 8, 4, 1, 4, 1, 4, 1, 5, 5, 5, 338, 8, 5, 10, 5, 12, 5, 341, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 348, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 355, 8, 7, 1, 8, 1, 8, 3, 8, 359, 8, 8, 1, 8, 3, 8, 362, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 367, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 372, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 378, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 383, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 393, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 398, 8, 13, 1, 13, 1, 13, 3, 13, 402, 8, 13, 1, 13, 1, 13, 3, 13, 406, 8, 13, 1, 13, 1, 13, 3, 13, 410, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 418, 8, 14, 10, 14, 12, 14, 421, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 426, 8, 15, 10, 15, 12, 15, 429, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 434, 8, 15, 10, 15, 12, 15, 437, 9, 15, 1, 15, 3, 15, 440, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 445, 8, 16, 10, 16, 12, 16, 448, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 454, 8, 17, 1, 17, 1, 17, 3, 17, 458, 8, 17, 1, 17, 3, 17, 461, 8, 17, 1, 17, 3, 17, 464, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 471, 8, 18, 10, 18, 12, 18, 474, 9, 18, 1, 19, 5, 19, 477, 8, 19, 10, 19, 12, 19, 480, 9, 19, 1, 19, 1, 19, 3, 19, 484, 8, 19, 1, 19, 3, 19, 487, 8, 19, 1, 20, 1, 20, 5, 20, 491, 8, 20, 10, 20, 12, 20, 494, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 499, 8, 21, 1, 21, 1, 21, 3, 21, 503, 8, 21, 1, 21, 1, 21, 3, 21, 507, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 513, 8, 22, 10, 22, 12, 22, 516, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 522, 8, 23, 10, 23, 12, 23, 525, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 531, 8, 24, 1, 24, 1, 24, 5, 24, 535, 8, 24, 10, 24, 12, 24, 538, 9, 24, 1, 24, 3, 24, 541, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 553, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 560, 8, 26, 10, 26, 12, 26, 563, 9, 26, 1, 26, 1, 26, 3, 26, 567, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 573, 8, 27, 1, 28, 1, 28, 3, 28, 577, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 589, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 598, 8, 33, 10, 33, 12, 33, 601, 9, 33, 1, 33, 1, 33, 3, 33, 605, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 615, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 621, 8, 35, 10, 35, 12, 35, 624, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 631, 8, 36, 10, 36, 12, 36, 634, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 640, 8, 37, 10, 37, 12, 37, 643, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 653, 8, 38, 1, 39, 5, 39, 656, 8, 39, 10, 39, 12, 39, 659, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 5, 40, 665, 8, 40, 10, 40, 12, 40, 668, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 675, 8, 40, 10, 40, 12, 40, 678, 9, 40, 1, 40, 1, 40, 3, 40, 682, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 689, 8, 41, 10, 41, 12, 41, 692, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 697, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 702, 8, 43, 10, 43, 12, 43, 705, 9, 43, 1, 44, 1, 44, 3, 44, 709, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 715, 8, 45, 10, 45, 12, 45, 718, 9, 45, 1, 45, 3, 45, 721, 8, 45, 3, 45, 723, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 729, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 734, 8, 46, 5, 46, 736, 8, 46, 10, 46, 12, 46, 739, 9, 46, 1, 47, 1, 47, 5, 47, 743, 8, 47, 10, 47, 12, 47, 746, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 751, 8, 47, 3, 47, 753, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 758, 8, 48, 10, 48, 12, 48, 761, 9, 48, 1, 49, 1, 49, 3, 49, 765, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 770, 8, 49, 1, 49, 3, 49, 773, 8, 49, 3, 49, 775, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 783, 8, 50, 10, 50, 12, 50, 786, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 793, 8, 51, 10, 51, 12, 51, 796, 9, 51, 1, 51, 1, 51, 3, 51, 800, 8, 51, 1, 51, 3, 51, 803, 8, 51, 1, 52, 5, 52, 806, 8, 52, 10, 52, 12, 52, 809, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 5, 53, 815, 8, 53, 10, 53, 12, 53, 818, 9, 53, 1, 53, 1, 53, 5, 53, 822, 8, 53, 10, 53, 12, 53, 825, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 833, 8, 54, 10, 54, 12, 54, 836, 9, 54, 1, 55, 5, 55, 839, 8, 55, 10, 55, 12, 55, 842, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 850, 8, 56, 10, 56, 12, 56, 853, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 862, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 871, 8, 60, 10, 60, 12, 60, 874, 9, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 882, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 887, 8, 61, 1, 61, 3, 61, 890, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 895, 8, 62, 10, 62, 12, 62, 898, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 907, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 913, 8, 65, 10, 65, 12, 65, 916, 9, 65, 3, 65, 918, 8, 65, 1, 65, 3, 65, 921, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 932, 8, 67, 10, 67, 12, 67, 935, 9, 67, 1, 67, 1, 67, 1, 68, 5, 68, 940, 8, 68, 10, 68, 12, 68, 943, 9, 68, 1, 68, 1, 68, 3, 68, 947, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 955, 8, 69, 1, 69, 1, 69, 3, 69, 959, 8, 69, 1, 69, 1, 69, 3, 69, 963, 8, 69, 1, 69, 1, 69, 3, 69, 967, 8, 69, 1, 69, 1, 69, 3, 69, 971, 8, 69, 3, 69, 973, 8, 69, 1, 70, 1, 70, 3, 70, 977, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 983, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 3, 74, 991, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 999, 8, 75, 10, 75, 12, 75, 1002, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1008, 8, 76, 10, 76, 12, 76, 1011, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1020, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1028, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1042, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1049, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1054, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1060, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1067, 8, 80, 10, 80, 12, 80, 1070, 9, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1077, 8, 82, 10, 82, 12, 82, 1080, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1089, 8, 83, 10, 83, 12, 83, 1092, 9, 83, 3, 83, 1094, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1103, 8, 84, 1, 85, 5, 85, 1106, 8, 85, 10, 85, 12, 85, 1109, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1119, 8, 85, 1, 86, 1, 86, 1, 87, 5, 87, 1124, 8, 87, 10, 87, 12, 87, 1127, 9, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1132, 8, 87, 1, 87, 3, 87, 1135, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1159, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1165, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1174, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 4, 94, 1195, 8, 94, 11, 94, 12, 94, 1196, 1, 94, 3, 94, 1200, 8, 94, 1, 94, 3, 94, 1203, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1209, 8, 95, 10, 95, 12, 95, 1212, 9, 95, 1, 95, 3, 95, 1215, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1227, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1237, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1243, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1255, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1269, 8, 107, 10, 107, 12, 107, 1272, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1282, 8, 108, 10, 108, 12, 108, 1285, 9, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1293, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1300, 8, 111, 10, 111, 12, 111, 1303, 9, 111, 1, 112, 5, 112, 1306, 8, 112, 10, 112, 12, 112, 1309, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1316, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1322, 8, 112, 1, 113, 4, 113, 1325, 8, 113, 11, 113, 12, 113, 1326, 1, 113, 4, 113, 1330, 8, 113, 11, 113, 12, 113, 1331, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1340, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1345, 8, 114, 1, 115, 1, 115, 3, 115, 1349, 8, 115, 1, 115, 1, 115, 3, 115, 1353, 8, 115, 1, 115, 1, 115, 3, 115, 1357, 8, 115, 3, 115, 1359, 8, 115, 1, 116, 1, 116, 3, 116, 1363, 8, 116, 1, 117, 5, 117, 1366, 8, 117, 10, 117, 12, 117, 1369, 9, 117, 1, 117, 1, 117, 3, 117, 1373, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1381, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1388, 8, 119, 10, 119, 12, 119, 1391, 9, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1396, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1403, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1409, 8, 120, 1, 120, 3, 120, 1412, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1421, 8, 121, 10, 121, 12, 121, 1424, 9, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1429, 8, 121, 10, 121, 12, 121, 1432, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1446, 8, 121, 1, 121, 1, 121, 3, 121, 1450, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1455, 8, 121, 1, 121, 1, 121, 3, 121, 1459, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1475, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1515, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1521, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1534, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1539, 8, 121, 1, 121, 5, 121, 1542, 8, 121, 10, 121, 12, 121, 1545, 9, 121, 1, 122, 5, 122, 1548, 8, 122, 10, 122, 12, 122, 1551, 9, 122, 1, 122, 1, 122, 5, 122, 1555, 8, 122, 10, 122, 12, 122, 1558, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1569, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1576, 8, 124, 10, 124, 12, 124, 1579, 9, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1585, 8, 124, 1, 124, 3, 124, 1588, 8, 124, 1, 125, 1, 125, 3, 125, 1592, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1610, 8, 126, 3, 126, 1612, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1618, 8, 127, 10, 127, 12, 127, 1621, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1629, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1636, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1644, 8, 129, 10, 129, 12, 129, 1647, 9, 129, 1, 129, 1, 129, 5, 129, 1651, 8, 129, 10, 129, 12, 129, 1654, 9, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1659, 8, 129, 10, 129, 12, 129, 1662, 9, 129, 3, 129, 1664, 8, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1669, 8, 129, 10, 129, 12, 129, 1672, 9, 129, 1, 130, 1, 130, 5, 130, 1676, 8, 130, 10, 130, 12, 130, 1679, 9, 130, 3, 130, 1681, 8, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1686, 8, 131, 1, 131, 5, 131, 1689, 8, 131, 10, 131, 12, 131, 1692, 9, 131, 1, 131, 1, 131, 3, 131, 1696, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1705, 8, 132, 3, 132, 1707, 8, 132, 1, 133, 1, 133, 3, 133, 1711, 8, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1716, 8, 133, 5, 133, 1718, 8, 133, 10, 133, 12, 133, 1721, 9, 133, 1, 133, 3, 133, 1724, 8, 133, 1, 134, 1, 134, 3, 134, 1728, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1736, 8, 135, 10, 135, 12, 135, 1739, 9, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1748, 8, 135, 10, 135, 12, 135, 1751, 9, 135, 1, 135, 1, 135, 5, 135, 1755, 8, 135, 10, 135, 12, 135, 1758, 9, 135, 3, 135, 1760, 8, 135, 1, 136, 1, 136, 3, 136, 1764, 8, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1772, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1777, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 5, 141, 1786, 8, 141, 10, 141, 12, 141, 1789, 9, 141, 1, 142, 5, 142, 1792, 8, 142, 10, 142, 12, 142, 1795, 9, 142, 1, 142, 1, 142, 3, 142, 1799, 8, 142, 1, 142, 5, 142, 1802, 8, 142, 10, 142, 12, 142, 1805, 9, 142, 1, 142, 1, 142, 5, 142, 1809, 8, 142, 10, 142, 12, 142, 1812, 9, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 1820, 8, 144, 10, 144, 12, 144, 1823, 9, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 3, 145, 1830, 8, 145, 1, 145, 1, 145, 3, 145, 1834, 8, 145, 3, 145, 1836, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1843, 8, 146, 1, 147, 1, 147, 3, 147, 1847, 8, 147, 1, 147, 1, 147, 1, 147, 0, 2, 242, 258, 148, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 0, 16, 10, 0, 3, 3, 20, 20, 32, 32, 35, 37, 40, 41, 44, 44, 48, 48, 51, 51, 66, 66, 68, 68, 2, 0, 19, 19, 42, 42, 1, 0, 69, 72, 1, 0, 73, 74, 2, 0, 40, 40, 62, 62, 2, 0, 53, 67, 130, 130, 1, 0, 102, 105, 1, 0, 92, 93, 2, 0, 106, 107, 111, 111, 1, 0, 104, 105, 2, 0, 90, 91, 97, 98, 2, 0, 96, 96, 99, 99, 2, 0, 89, 89, 112, 122, 1, 0, 102, 103, 2, 0, 95, 95, 123, 123, 8, 0, 5, 5, 7, 7, 10, 10, 16, 16, 22, 22, 29, 29, 31, 31, 39, 39, 2023, 0, 300, 1, 0, 0, 0, 2, 309, 1, 0, 0, 0, 4, 311, 1, 0, 0, 0, 6, 318, 1, 0, 0, 0, 8, 320, 1, 0, 0, 0, 10, 339, 1, 0, 0, 0, 12, 347, 1, 0, 0, 0, 14, 349, 1, 0, 0, 0, 16, 356, 1, 0, 0, 0, 18, 375, 1, 0, 0, 0, 20, 386, 1, 0, 0, 0, 22, 388, 1, 0, 0, 0, 24, 392, 1, 0, 0, 0, 26, 394, 1, 0, 0, 0, 28, 413, 1, 0, 0, 0, 30, 427, 1, 0, 0, 0, 32, 441, 1, 0, 0, 0, 34, 449, 1, 0, 0, 0, 36, 467, 1, 0, 0, 0, 38, 478, 1, 0, 0, 0, 40, 488, 1, 0, 0, 0, 42, 495, 1, 0, 0, 0, 44, 510, 1, 0, 0, 0, 46, 519, 1, 0, 0, 0, 48, 540, 1, 0, 0, 0, 50, 552, 1, 0, 0, 0, 52, 554, 1, 0, 0, 0, 54, 572, 1, 0, 0, 0, 56, 576, 1, 0, 0, 0, 58, 578, 1, 0, 0, 0, 60, 581, 1, 0, 0, 0, 62, 584, 1, 0, 0, 0, 64, 592, 1, 0, 0, 0, 66, 604, 1, 0, 0, 0, 68, 614, 1, 0, 0, 0, 70, 616, 1, 0, 0, 0, 72, 627, 1, 0, 0, 0, 74, 641, 1, 0, 0, 0, 76, 652, 1, 0, 0, 0, 78, 657, 1, 0, 0, 0, 80, 666, 1, 0, 0, 0, 82, 685, 1, 0, 0, 0, 84, 693, 1, 0, 0, 0, 86, 698, 1, 0, 0, 0, 88, 708, 1, 0, 0, 0, 90, 710, 1, 0, 0, 0, 92, 726, 1, 0, 0, 0, 94, 752, 1, 0, 0, 0, 96, 754, 1, 0, 0, 0, 98, 762, 1, 0, 0, 0, 100, 778, 1, 0, 0, 0, 102, 802, 1, 0, 0, 0, 104, 807, 1, 0, 0, 0, 106, 816, 1, 0, 0, 0, 108, 829, 1, 0, 0, 0, 110, 840, 1, 0, 0, 0, 112, 846, 1, 0, 0, 0, 114, 861, 1, 0, 0, 0, 116, 863, 1, 0, 0, 0, 118, 865, 1, 0, 0, 0, 120, 872, 1, 0, 0, 0, 122, 881, 1, 0, 0, 0, 124, 891, 1, 0, 0, 0, 126, 899, 1, 0, 0, 0, 128, 906, 1, 0, 0, 0, 130, 908, 1, 0, 0, 0, 132, 924, 1, 0, 0, 0, 134, 929, 1, 0, 0, 0, 136, 946, 1, 0, 0, 0, 138, 972, 1, 0, 0, 0, 140, 976, 1, 0, 0, 0, 142, 978, 1, 0, 0, 0, 144, 984, 1, 0, 0, 0, 146, 986, 1, 0, 0, 0, 148, 990, 1, 0, 0, 0, 150, 996, 1, 0, 0, 0, 152, 1041, 1, 0, 0, 0, 154, 1043, 1, 0, 0, 0, 156, 1045, 1, 0, 0, 0, 158, 1057, 1, 0, 0, 0, 160, 1063, 1, 0, 0, 0, 162, 1071, 1, 0, 0, 0, 164, 1074, 1, 0, 0, 0, 166, 1083, 1, 0, 0, 0, 168, 1102, 1, 0, 0, 0, 170, 1107, 1, 0, 0, 0, 172, 1120, 1, 0, 0, 0, 174, 1134, 1, 0, 0, 0, 176, 1158, 1, 0, 0, 0, 178, 1160, 1, 0, 0, 0, 180, 1168, 1, 0, 0, 0, 182, 1175, 1, 0, 0, 0, 184, 1181, 1, 0, 0, 0, 186, 1185, 1, 0, 0, 0, 188, 1191, 1, 0, 0, 0, 190, 1204, 1, 0, 0, 0, 192, 1216, 1, 0, 0, 0, 194, 1220, 1, 0, 0, 0, 196, 1224, 1, 0, 0, 0, 198, 1230, 1, 0, 0, 0, 200, 1234, 1, 0, 0, 0, 202, 1240, 1, 0, 0, 0, 204, 1246, 1, 0, 0, 0, 206, 1250, 1, 0, 0, 0, 208, 1252, 1, 0, 0, 0, 210, 1256, 1, 0, 0, 0, 212, 1260, 1, 0, 0, 0, 214, 1265, 1, 0, 0, 0, 216, 1278, 1, 0, 0, 0, 218, 1286, 1, 0, 0, 0, 220, 1289, 1, 0, 0, 0, 222, 1296, 1, 0, 0, 0, 224, 1321, 1, 0, 0, 0, 226, 1324, 1, 0, 0, 0, 228, 1344, 1, 0, 0, 0, 230, 1358, 1, 0, 0, 0, 232, 1362, 1, 0, 0, 0, 234, 1367, 1, 0, 0, 0, 236, 1378, 1, 0, 0, 0, 238, 1384, 1, 0, 0, 0, 240, 1411, 1, 0, 0, 0, 242, 1458, 1, 0, 0, 0, 244, 1549, 1, 0, 0, 0, 246, 1561, 1, 0, 0, 0, 248, 1587, 1, 0, 0, 0, 250, 1591, 1, 0, 0, 0, 252, 1611, 1, 0, 0, 0, 254, 1613, 1, 0, 0, 0, 256, 1635, 1, 0, 0, 0, 258, 1663, 1, 0, 0, 0, 260, 1680, 1, 0, 0, 0, 262, 1685, 1, 0, 0, 0, 264, 1706, 1, 0, 0, 0, 266, 1723, 1, 0, 0, 0, 268, 1725, 1, 0, 0, 0, 270, 1731, 1, 0, 0, 0, 272, 1761, 1, 0, 0, 0, 274, 1765, 1, 0, 0, 0, 276, 1771, 1, 0, 0, 0, 278, 1776, 1, 0, 0, 0, 280, 1778, 1, 0, 0, 0, 282, 1782, 1, 0, 0, 0, 284, 1793, 1, 0, 0, 0, 286, 1813, 1, 0, 0, 0, 288, 1815, 1, 0, 0, 0, 290, 1835, 1, 0, 0, 0, 292, 1842, 1, 0, 0, 0, 294, 1844, 1, 0, 0, 0, 296, 301, 3, 176, 88, 0, 297, 301, 3, 6, 3, 0, 298, 301, 3, 242, 121, 0, 299, 301, 3, 18, 9, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 1, 1, 0, 0, 0, 302, 304, 5, 1, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 3, 0, 0, 0, 306, 307, 3, 4, 2, 0, 307, 308, 3, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 3, 1, 0, 0, 0, 311, 312, 5, 84, 0, 0, 312, 313, 3, 116, 58, 0, 313, 314, 5, 85, 0, 0, 314, 5, 1, 0, 0, 0, 315, 319, 3, 8, 4, 0, 316, 319, 3, 16, 8, 0, 317, 319, 3, 14, 7, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 7, 1, 0, 0, 0, 320, 321, 3, 10, 5, 0, 321, 322, 3, 12, 6, 0, 322, 324, 3, 172, 86, 0, 323, 325, 3, 28, 14, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 5, 19, 0, 0, 327, 329, 3, 282, 141, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 331, 5, 26, 0, 0, 331, 333, 3, 282, 141, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 166, 83, 0, 335, 9, 1, 0, 0, 0, 336, 338, 3, 20, 10, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 11, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 348, 5, 11, 0, 0, 343, 348, 5, 30, 0, 0, 344, 348, 5, 18, 0, 0, 345, 346, 5, 125, 0, 0, 346, 348, 5, 30, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 13, 1, 0, 0, 0, 349, 350, 3, 10, 5, 0, 350, 351, 3, 56, 28, 0, 351, 354, 3, 172, 86, 0, 352, 353, 5, 89, 0, 0, 353, 355, 3, 242, 121, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 15, 1, 0, 0, 0, 356, 358, 3, 10, 5, 0, 357, 359, 3, 28, 14, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 56, 28, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 172, 86, 0, 364, 366, 5, 80, 0, 0, 365, 367, 3, 102, 51, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 5, 81, 0, 0, 369, 370, 5, 47, 0, 0, 370, 372, 3, 96, 48, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 166, 83, 0, 374, 17, 1, 0, 0, 0, 375, 377, 5, 27, 0, 0, 376, 378, 5, 40, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 3, 112, 56, 0, 380, 381, 5, 88, 0, 0, 381, 383, 5, 106, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 86, 0, 0, 385, 19, 1, 0, 0, 0, 386, 387, 7, 0, 0, 0, 387, 21, 1, 0, 0, 0, 388, 389, 3, 122, 61, 0, 389, 23, 1, 0, 0, 0, 390, 393, 5, 20, 0, 0, 391, 393, 3, 122, 61, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 25, 1, 0, 0, 0, 394, 395, 5, 11, 0, 0, 395, 397, 3, 172, 86, 0, 396, 398, 3, 28, 14, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 400, 5, 19, 0, 0, 400, 402, 3, 284, 142, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 404, 5, 26, 0, 0, 404, 406, 3, 282, 141, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 408, 5, 67, 0, 0, 408, 410, 3, 282, 141, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 44, 22, 0, 412, 27, 1, 0, 0, 0, 413, 414, 5, 91, 0, 0, 414, 419, 3, 30, 15, 0, 415, 416, 5, 87, 0, 0, 416, 418, 3, 30, 15, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 90, 0, 0, 423, 29, 1, 0, 0, 0, 424, 426, 3, 122, 61, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 439, 3, 172, 86, 0, 431, 435, 5, 19, 0, 0, 432, 434, 3, 122, 61, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 32, 16, 0, 439, 431, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 31, 1, 0, 0, 0, 441, 446, 3, 284, 142, 0, 442, 443, 5, 108, 0, 0, 443, 445, 3, 284, 142, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 33, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 18, 0, 0, 450, 453, 3, 172, 86, 0, 451, 452, 5, 26, 0, 0, 452, 454, 3, 282, 141, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 5, 82, 0, 0, 456, 458, 3, 36, 18, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 5, 87, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 3, 40, 20, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 83, 0, 0, 466, 35, 1, 0, 0, 0, 467, 472, 3, 38, 19, 0, 468, 469, 5, 87, 0, 0, 469, 471, 3, 38, 19, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 37, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 3, 122, 61, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 3, 172, 86, 0, 482, 484, 3, 294, 147, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 3, 44, 22, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 39, 1, 0, 0, 0, 488, 492, 5, 86, 0, 0, 489, 491, 3, 48, 24, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 41, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 30, 0, 0, 496, 498, 3, 172, 86, 0, 497, 499, 3, 28, 14, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 501, 5, 19, 0, 0, 501, 503, 3, 282, 141, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 505, 5, 67, 0, 0, 505, 507, 3, 282, 141, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 46, 23, 0, 509, 43, 1, 0, 0, 0, 510, 514, 5, 82, 0, 0, 511, 513, 3, 48, 24, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 83, 0, 0, 518, 45, 1, 0, 0, 0, 519, 523, 5, 82, 0, 0, 520, 522, 3, 66, 33, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 83, 0, 0, 527, 47, 1, 0, 0, 0, 528, 541, 5, 86, 0, 0, 529, 531, 5, 40, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 541, 3, 166, 83, 0, 533, 535, 3, 20, 10, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 3, 50, 25, 0, 540, 528, 1, 0, 0, 0, 540, 530, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 49, 1, 0, 0, 0, 542, 553, 3, 52, 26, 0, 543, 553, 3, 58, 29, 0, 544, 553, 3, 64, 32, 0, 545, 553, 3, 62, 31, 0, 546, 553, 3, 60, 30, 0, 547, 553, 3, 42, 21, 0, 548, 553, 3, 132, 66, 0, 549, 553, 3, 26, 13, 0, 550, 553, 3, 34, 17, 0, 551, 553, 3, 156, 78, 0, 552, 542, 1, 0, 0, 0, 552, 543, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 51, 1, 0, 0, 0, 554, 555, 3, 56, 28, 0, 555, 556, 3, 172, 86, 0, 556, 561, 3, 98, 49, 0, 557, 558, 5, 84, 0, 0, 558, 560, 5, 85, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 566, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 47, 0, 0, 565, 567, 3, 96, 48, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 54, 27, 0, 569, 53, 1, 0, 0, 0, 570, 573, 3, 166, 83, 0, 571, 573, 5, 86, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 55, 1, 0, 0, 0, 574, 577, 3, 284, 142, 0, 575, 577, 5, 50, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 57, 1, 0, 0, 0, 578, 579, 3, 28, 14, 0, 579, 580, 3, 52, 26, 0, 580, 59, 1, 0, 0, 0, 581, 582, 3, 28, 14, 0, 582, 583, 3, 62, 31, 0, 583, 61, 1, 0, 0, 0, 584, 585, 3, 172, 86, 0, 585, 588, 3, 98, 49, 0, 586, 587, 5, 47, 0, 0, 587, 589, 3, 96, 48, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 166, 83, 0, 591, 63, 1, 0, 0, 0, 592, 593, 3, 284, 142, 0, 593, 594, 3, 82, 41, 0, 594, 595, 5, 86, 0, 0, 595, 65, 1, 0, 0, 0, 596, 598, 3, 20, 10, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 605, 3, 68, 34, 0, 603, 605, 5, 86, 0, 0, 604, 599, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 67, 1, 0, 0, 0, 606, 615, 3, 70, 35, 0, 607, 615, 3, 74, 37, 0, 608, 615, 3, 78, 39, 0, 609, 615, 3, 42, 21, 0, 610, 615, 3, 132, 66, 0, 611, 615, 3, 26, 13, 0, 612, 615, 3, 34, 17, 0, 613, 615, 3, 156, 78, 0, 614, 606, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 69, 1, 0, 0, 0, 616, 617, 3, 284, 142, 0, 617, 622, 3, 72, 36, 0, 618, 619, 5, 87, 0, 0, 619, 621, 3, 72, 36, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 86, 0, 0, 626, 71, 1, 0, 0, 0, 627, 632, 3, 172, 86, 0, 628, 629, 5, 84, 0, 0, 629, 631, 5, 85, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 89, 0, 0, 636, 637, 3, 88, 44, 0, 637, 73, 1, 0, 0, 0, 638, 640, 3, 76, 38, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 3, 80, 40, 0, 645, 75, 1, 0, 0, 0, 646, 653, 3, 122, 61, 0, 647, 653, 5, 37, 0, 0, 648, 653, 5, 3, 0, 0, 649, 653, 5, 14, 0, 0, 650, 653, 5, 40, 0, 0, 651, 653, 5, 41, 0, 0, 652, 646, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 77, 1, 0, 0, 0, 654, 656, 3, 76, 38, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 3, 28, 14, 0, 661, 662, 3, 80, 40, 0, 662, 79, 1, 0, 0, 0, 663, 665, 3, 122, 61, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 3, 56, 28, 0, 670, 671, 3, 172, 86, 0, 671, 676, 3, 98, 49, 0, 672, 673, 5, 84, 0, 0, 673, 675, 5, 85, 0, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 681, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 47, 0, 0, 680, 682, 3, 96, 48, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 3, 54, 27, 0, 684, 81, 1, 0, 0, 0, 685, 690, 3, 84, 42, 0, 686, 687, 5, 87, 0, 0, 687, 689, 3, 84, 42, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 83, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 696, 3, 86, 43, 0, 694, 695, 5, 89, 0, 0, 695, 697, 3, 88, 44, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 85, 1, 0, 0, 0, 698, 703, 3, 172, 86, 0, 699, 700, 5, 84, 0, 0, 700, 702, 5, 85, 0, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 87, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 709, 3, 90, 45, 0, 707, 709, 3, 242, 121, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 89, 1, 0, 0, 0, 710, 722, 5, 82, 0, 0, 711, 716, 3, 88, 44, 0, 712, 713, 5, 87, 0, 0, 713, 715, 3, 88, 44, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 5, 87, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 711, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 83, 0, 0, 725, 91, 1, 0, 0, 0, 726, 728, 3, 172, 86, 0, 727, 729, 3, 288, 144, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 737, 1, 0, 0, 0, 730, 731, 5, 88, 0, 0, 731, 733, 3, 172, 86, 0, 732, 734, 3, 288, 144, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 93, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 753, 3, 284, 142, 0, 741, 743, 3, 122, 61, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 5, 94, 0, 0, 748, 749, 7, 1, 0, 0, 749, 751, 3, 284, 142, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 740, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 753, 95, 1, 0, 0, 0, 754, 759, 3, 112, 56, 0, 755, 756, 5, 87, 0, 0, 756, 758, 3, 112, 56, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 97, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 774, 5, 80, 0, 0, 763, 765, 3, 100, 50, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 775, 1, 0, 0, 0, 766, 769, 3, 100, 50, 0, 767, 768, 5, 87, 0, 0, 768, 770, 3, 102, 51, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 775, 1, 0, 0, 0, 771, 773, 3, 102, 51, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 764, 1, 0, 0, 0, 774, 766, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 81, 0, 0, 777, 99, 1, 0, 0, 0, 778, 784, 3, 284, 142, 0, 779, 780, 3, 172, 86, 0, 780, 781, 5, 88, 0, 0, 781, 783, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 45, 0, 0, 788, 101, 1, 0, 0, 0, 789, 794, 3, 104, 52, 0, 790, 791, 5, 87, 0, 0, 791, 793, 3, 104, 52, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 799, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 87, 0, 0, 798, 800, 3, 106, 53, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 803, 3, 106, 53, 0, 802, 789, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 103, 1, 0, 0, 0, 804, 806, 3, 24, 12, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 3, 284, 142, 0, 811, 812, 3, 86, 43, 0, 812, 105, 1, 0, 0, 0, 813, 815, 3, 24, 12, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 823, 3, 284, 142, 0, 820, 822, 3, 122, 61, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 126, 0, 0, 827, 828, 3, 86, 43, 0, 828, 107, 1, 0, 0, 0, 829, 834, 3, 110, 55, 0, 830, 831, 5, 87, 0, 0, 831, 833, 3, 110, 55, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 109, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 3, 24, 12, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 63, 0, 0, 844, 845, 3, 172, 86, 0, 845, 111, 1, 0, 0, 0, 846, 851, 3, 172, 86, 0, 847, 848, 5, 88, 0, 0, 848, 850, 3, 172, 86, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 113, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 862, 3, 116, 58, 0, 855, 862, 3, 118, 59, 0, 856, 862, 5, 76, 0, 0, 857, 862, 5, 77, 0, 0, 858, 862, 5, 75, 0, 0, 859, 862, 5, 79, 0, 0, 860, 862, 5, 78, 0, 0, 861, 854, 1, 0, 0, 0, 861, 855, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 861, 857, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 115, 1, 0, 0, 0, 863, 864, 7, 2, 0, 0, 864, 117, 1, 0, 0, 0, 865, 866, 7, 3, 0, 0, 866, 119, 1, 0, 0, 0, 867, 868, 3, 172, 86, 0, 868, 869, 5, 88, 0, 0, 869, 871, 1, 0, 0, 0, 870, 867, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 125, 0, 0, 876, 877, 3, 172, 86, 0, 877, 121, 1, 0, 0, 0, 878, 879, 5, 125, 0, 0, 879, 882, 3, 112, 56, 0, 880, 882, 3, 120, 60, 0, 881, 878, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 889, 1, 0, 0, 0, 883, 886, 5, 80, 0, 0, 884, 887, 3, 124, 62, 0, 885, 887, 3, 128, 64, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 5, 81, 0, 0, 889, 883, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 123, 1, 0, 0, 0, 891, 896, 3, 126, 63, 0, 892, 893, 5, 87, 0, 0, 893, 895, 3, 126, 63, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 125, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 3, 172, 86, 0, 900, 901, 5, 89, 0, 0, 901, 902, 3, 128, 64, 0, 902, 127, 1, 0, 0, 0, 903, 907, 3, 242, 121, 0, 904, 907, 3, 122, 61, 0, 905, 907, 3, 130, 65, 0, 906, 903, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 129, 1, 0, 0, 0, 908, 917, 5, 82, 0, 0, 909, 914, 3, 128, 64, 0, 910, 911, 5, 87, 0, 0, 911, 913, 3, 128, 64, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 909, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 921, 5, 87, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 83, 0, 0, 923, 131, 1, 0, 0, 0, 924, 925, 5, 125, 0, 0, 925, 926, 5, 30, 0, 0, 926, 927, 3, 172, 86, 0, 927, 928, 3, 134, 67, 0, 928, 133, 1, 0, 0, 0, 929, 933, 5, 82, 0, 0, 930, 932, 3, 136, 68, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 83, 0, 0, 937, 135, 1, 0, 0, 0, 938, 940, 3, 20, 10, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 947, 3, 138, 69, 0, 945, 947, 5, 86, 0, 0, 946, 941, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 137, 1, 0, 0, 0, 948, 949, 3, 284, 142, 0, 949, 950, 3, 140, 70, 0, 950, 951, 5, 86, 0, 0, 951, 973, 1, 0, 0, 0, 952, 954, 3, 26, 13, 0, 953, 955, 5, 86, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 973, 1, 0, 0, 0, 956, 958, 3, 42, 21, 0, 957, 959, 5, 86, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 973, 1, 0, 0, 0, 960, 962, 3, 34, 17, 0, 961, 963, 5, 86, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 973, 1, 0, 0, 0, 964, 966, 3, 132, 66, 0, 965, 967, 5, 86, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 973, 1, 0, 0, 0, 968, 970, 3, 156, 78, 0, 969, 971, 5, 86, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 948, 1, 0, 0, 0, 972, 952, 1, 0, 0, 0, 972, 956, 1, 0, 0, 0, 972, 960, 1, 0, 0, 0, 972, 964, 1, 0, 0, 0, 972, 968, 1, 0, 0, 0, 973, 139, 1, 0, 0, 0, 974, 977, 3, 142, 71, 0, 975, 977, 3, 144, 72, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 141, 1, 0, 0, 0, 978, 979, 3, 172, 86, 0, 979, 980, 5, 80, 0, 0, 980, 982, 5, 81, 0, 0, 981, 983, 3, 146, 73, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 143, 1, 0, 0, 0, 984, 985, 3, 82, 41, 0, 985, 145, 1, 0, 0, 0, 986, 987, 5, 14, 0, 0, 987, 988, 3, 128, 64, 0, 988, 147, 1, 0, 0, 0, 989, 991, 5, 54, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 53, 0, 0, 993, 994, 3, 112, 56, 0, 994, 995, 3, 150, 75, 0, 995, 149, 1, 0, 0, 0, 996, 1000, 5, 82, 0, 0, 997, 999, 3, 152, 76, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 83, 0, 0, 1004, 151, 1, 0, 0, 0, 1005, 1009, 5, 55, 0, 0, 1006, 1008, 3, 154, 77, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 3, 112, 56, 0, 1013, 1014, 5, 86, 0, 0, 1014, 1042, 1, 0, 0, 0, 1015, 1016, 5, 56, 0, 0, 1016, 1019, 3, 112, 56, 0, 1017, 1018, 5, 58, 0, 0, 1018, 1020, 3, 112, 56, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 86, 0, 0, 1022, 1042, 1, 0, 0, 0, 1023, 1024, 5, 57, 0, 0, 1024, 1027, 3, 112, 56, 0, 1025, 1026, 5, 58, 0, 0, 1026, 1028, 3, 112, 56, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 86, 0, 0, 1030, 1042, 1, 0, 0, 0, 1031, 1032, 5, 59, 0, 0, 1032, 1033, 3, 112, 56, 0, 1033, 1034, 5, 86, 0, 0, 1034, 1042, 1, 0, 0, 0, 1035, 1036, 5, 60, 0, 0, 1036, 1037, 3, 112, 56, 0, 1037, 1038, 5, 61, 0, 0, 1038, 1039, 3, 112, 56, 0, 1039, 1040, 5, 86, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1005, 1, 0, 0, 0, 1041, 1015, 1, 0, 0, 0, 1041, 1023, 1, 0, 0, 0, 1041, 1031, 1, 0, 0, 0, 1041, 1035, 1, 0, 0, 0, 1042, 153, 1, 0, 0, 0, 1043, 1044, 7, 4, 0, 0, 1044, 155, 1, 0, 0, 0, 1045, 1046, 5, 65, 0, 0, 1046, 1048, 3, 172, 86, 0, 1047, 1049, 3, 28, 14, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1053, 3, 158, 79, 0, 1051, 1052, 5, 26, 0, 0, 1052, 1054, 3, 282, 141, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 3, 164, 82, 0, 1056, 157, 1, 0, 0, 0, 1057, 1059, 5, 80, 0, 0, 1058, 1060, 3, 160, 80, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 81, 0, 0, 1062, 159, 1, 0, 0, 0, 1063, 1068, 3, 162, 81, 0, 1064, 1065, 5, 87, 0, 0, 1065, 1067, 3, 162, 81, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 161, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 3, 284, 142, 0, 1072, 1073, 3, 172, 86, 0, 1073, 163, 1, 0, 0, 0, 1074, 1078, 5, 82, 0, 0, 1075, 1077, 3, 48, 24, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 5, 83, 0, 0, 1082, 165, 1, 0, 0, 0, 1083, 1093, 5, 82, 0, 0, 1084, 1094, 1, 0, 0, 0, 1085, 1090, 3, 2, 1, 0, 1086, 1087, 5, 2, 0, 0, 1087, 1089, 3, 2, 1, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1084, 1, 0, 0, 0, 1093, 1085, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 83, 0, 0, 1096, 167, 1, 0, 0, 0, 1097, 1098, 3, 170, 85, 0, 1098, 1099, 5, 86, 0, 0, 1099, 1103, 1, 0, 0, 0, 1100, 1103, 3, 176, 88, 0, 1101, 1103, 3, 174, 87, 0, 1102, 1097, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 169, 1, 0, 0, 0, 1104, 1106, 3, 24, 12, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1118, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 3, 284, 142, 0, 1111, 1112, 3, 82, 41, 0, 1112, 1119, 1, 0, 0, 0, 1113, 1114, 5, 63, 0, 0, 1114, 1115, 3, 172, 86, 0, 1115, 1116, 5, 89, 0, 0, 1116, 1117, 3, 242, 121, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1110, 1, 0, 0, 0, 1118, 1113, 1, 0, 0, 0, 1119, 171, 1, 0, 0, 0, 1120, 1121, 7, 5, 0, 0, 1121, 173, 1, 0, 0, 0, 1122, 1124, 3, 22, 11, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1131, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1132, 3, 26, 13, 0, 1129, 1132, 3, 42, 21, 0, 1130, 1132, 3, 156, 78, 0, 1131, 1128, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1135, 5, 86, 0, 0, 1134, 1125, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 175, 1, 0, 0, 0, 1136, 1159, 3, 166, 83, 0, 1137, 1159, 3, 178, 89, 0, 1138, 1159, 3, 180, 90, 0, 1139, 1159, 3, 182, 91, 0, 1140, 1159, 3, 184, 92, 0, 1141, 1159, 3, 186, 93, 0, 1142, 1159, 3, 188, 94, 0, 1143, 1159, 3, 190, 95, 0, 1144, 1159, 3, 192, 96, 0, 1145, 1159, 3, 194, 97, 0, 1146, 1159, 3, 196, 98, 0, 1147, 1159, 3, 198, 99, 0, 1148, 1159, 3, 200, 100, 0, 1149, 1159, 3, 202, 101, 0, 1150, 1159, 3, 204, 102, 0, 1151, 1159, 3, 206, 103, 0, 1152, 1153, 3, 242, 121, 0, 1153, 1154, 5, 86, 0, 0, 1154, 1159, 1, 0, 0, 0, 1155, 1159, 3, 208, 104, 0, 1156, 1159, 3, 210, 105, 0, 1157, 1159, 3, 212, 106, 0, 1158, 1136, 1, 0, 0, 0, 1158, 1137, 1, 0, 0, 0, 1158, 1138, 1, 0, 0, 0, 1158, 1139, 1, 0, 0, 0, 1158, 1140, 1, 0, 0, 0, 1158, 1141, 1, 0, 0, 0, 1158, 1142, 1, 0, 0, 0, 1158, 1143, 1, 0, 0, 0, 1158, 1144, 1, 0, 0, 0, 1158, 1145, 1, 0, 0, 0, 1158, 1146, 1, 0, 0, 0, 1158, 1147, 1, 0, 0, 0, 1158, 1148, 1, 0, 0, 0, 1158, 1149, 1, 0, 0, 0, 1158, 1150, 1, 0, 0, 0, 1158, 1151, 1, 0, 0, 0, 1158, 1152, 1, 0, 0, 0, 1158, 1155, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 177, 1, 0, 0, 0, 1160, 1161, 5, 4, 0, 0, 1161, 1164, 3, 242, 121, 0, 1162, 1163, 5, 95, 0, 0, 1163, 1165, 3, 242, 121, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 5, 86, 0, 0, 1167, 179, 1, 0, 0, 0, 1168, 1169, 5, 24, 0, 0, 1169, 1170, 3, 236, 118, 0, 1170, 1173, 3, 166, 83, 0, 1171, 1172, 5, 17, 0, 0, 1172, 1174, 3, 166, 83, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 181, 1, 0, 0, 0, 1175, 1176, 5, 23, 0, 0, 1176, 1177, 5, 80, 0, 0, 1177, 1178, 3, 230, 115, 0, 1178, 1179, 5, 81, 0, 0, 1179, 1180, 3, 166, 83, 0, 1180, 183, 1, 0, 0, 0, 1181, 1182, 5, 52, 0, 0, 1182, 1183, 3, 236, 118, 0, 1183, 1184, 3, 166, 83, 0, 1184, 185, 1, 0, 0, 0, 1185, 1186, 5, 15, 0, 0, 1186, 1187, 3, 166, 83, 0, 1187, 1188, 5, 52, 0, 0, 1188, 1189, 3, 236, 118, 0, 1189, 1190, 5, 86, 0, 0, 1190, 187, 1, 0, 0, 0, 1191, 1192, 5, 49, 0, 0, 1192, 1202, 3, 166, 83, 0, 1193, 1195, 3, 214, 107, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1200, 3, 218, 109, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1203, 3, 218, 109, 0, 1202, 1194, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 189, 1, 0, 0, 0, 1204, 1205, 5, 49, 0, 0, 1205, 1206, 3, 220, 110, 0, 1206, 1210, 3, 166, 83, 0, 1207, 1209, 3, 214, 107, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1215, 3, 218, 109, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 191, 1, 0, 0, 0, 1216, 1217, 5, 43, 0, 0, 1217, 1218, 3, 236, 118, 0, 1218, 1219, 3, 166, 83, 0, 1219, 193, 1, 0, 0, 0, 1220, 1221, 5, 44, 0, 0, 1221, 1222, 3, 236, 118, 0, 1222, 1223, 3, 166, 83, 0, 1223, 195, 1, 0, 0, 0, 1224, 1226, 5, 38, 0, 0, 1225, 1227, 3, 242, 121, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 5, 86, 0, 0, 1229, 197, 1, 0, 0, 0, 1230, 1231, 5, 46, 0, 0, 1231, 1232, 3, 242, 121, 0, 1232, 1233, 5, 86, 0, 0, 1233, 199, 1, 0, 0, 0, 1234, 1236, 5, 6, 0, 0, 1235, 1237, 3, 172, 86, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 5, 86, 0, 0, 1239, 201, 1, 0, 0, 0, 1240, 1242, 5, 13, 0, 0, 1241, 1243, 3, 172, 86, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 5, 86, 0, 0, 1245, 203, 1, 0, 0, 0, 1246, 1247, 5, 64, 0, 0, 1247, 1248, 3, 242, 121, 0, 1248, 1249, 5, 86, 0, 0, 1249, 205, 1, 0, 0, 0, 1250, 1251, 5, 86, 0, 0, 1251, 207, 1, 0, 0, 0, 1252, 1254, 3, 254, 127, 0, 1253, 1255, 5, 86, 0, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 209, 1, 0, 0, 0, 1256, 1257, 3, 172, 86, 0, 1257, 1258, 5, 95, 0, 0, 1258, 1259, 3, 176, 88, 0, 1259, 211, 1, 0, 0, 0, 1260, 1261, 5, 8, 0, 0, 1261, 1262, 3, 242, 121, 0, 1262, 1263, 5, 95, 0, 0, 1263, 1264, 3, 166, 83, 0, 1264, 213, 1, 0, 0, 0, 1265, 1266, 5, 9, 0, 0, 1266, 1270, 5, 80, 0, 0, 1267, 1269, 3, 24, 12, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 3, 216, 108, 0, 1274, 1275, 3, 172, 86, 0, 1275, 1276, 5, 81, 0, 0, 1276, 1277, 3, 166, 83, 0, 1277, 215, 1, 0, 0, 0, 1278, 1283, 3, 112, 56, 0, 1279, 1280, 5, 109, 0, 0, 1280, 1282, 3, 112, 56, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 217, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 5, 21, 0, 0, 1287, 1288, 3, 166, 83, 0, 1288, 219, 1, 0, 0, 0, 1289, 1290, 5, 80, 0, 0, 1290, 1292, 3, 222, 111, 0, 1291, 1293, 5, 86, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 5, 81, 0, 0, 1295, 221, 1, 0, 0, 0, 1296, 1301, 3, 224, 112, 0, 1297, 1298, 5, 86, 0, 0, 1298, 1300, 3, 224, 112, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 223, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1306, 3, 24, 12, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1315, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 3, 92, 46, 0, 1311, 1312, 3, 86, 43, 0, 1312, 1316, 1, 0, 0, 0, 1313, 1314, 5, 63, 0, 0, 1314, 1316, 3, 172, 86, 0, 1315, 1310, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 5, 89, 0, 0, 1318, 1319, 3, 242, 121, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1322, 3, 172, 86, 0, 1321, 1307, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 225, 1, 0, 0, 0, 1323, 1325, 3, 228, 114, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1330, 3, 168, 84, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 227, 1, 0, 0, 0, 1333, 1339, 5, 8, 0, 0, 1334, 1340, 3, 242, 121, 0, 1335, 1340, 5, 130, 0, 0, 1336, 1337, 3, 284, 142, 0, 1337, 1338, 3, 172, 86, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1334, 1, 0, 0, 0, 1339, 1335, 1, 0, 0, 0, 1339, 1336, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1345, 5, 95, 0, 0, 1342, 1343, 5, 14, 0, 0, 1343, 1345, 5, 95, 0, 0, 1344, 1333, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 229, 1, 0, 0, 0, 1346, 1359, 3, 234, 117, 0, 1347, 1349, 3, 232, 116, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 5, 86, 0, 0, 1351, 1353, 3, 242, 121, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 5, 86, 0, 0, 1355, 1357, 3, 238, 119, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1346, 1, 0, 0, 0, 1358, 1348, 1, 0, 0, 0, 1359, 231, 1, 0, 0, 0, 1360, 1363, 3, 170, 85, 0, 1361, 1363, 3, 238, 119, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 233, 1, 0, 0, 0, 1364, 1366, 3, 24, 12, 0, 1365, 1364, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1372, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1373, 3, 284, 142, 0, 1371, 1373, 5, 63, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 3, 86, 43, 0, 1375, 1376, 5, 95, 0, 0, 1376, 1377, 3, 242, 121, 0, 1377, 235, 1, 0, 0, 0, 1378, 1380, 5, 80, 0, 0, 1379, 1381, 3, 242, 121, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 5, 81, 0, 0, 1383, 237, 1, 0, 0, 0, 1384, 1389, 3, 242, 121, 0, 1385, 1386, 5, 87, 0, 0, 1386, 1388, 3, 242, 121, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 239, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 3, 172, 86, 0, 1393, 1395, 5, 80, 0, 0, 1394, 1396, 3, 238, 119, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 5, 81, 0, 0, 1398, 1412, 1, 0, 0, 0, 1399, 1400, 5, 45, 0, 0, 1400, 1402, 5, 80, 0, 0, 1401, 1403, 3, 238, 119, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1412, 5, 81, 0, 0, 1405, 1406, 5, 42, 0, 0, 1406, 1408, 5, 80, 0, 0, 1407, 1409, 3, 238, 119, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 5, 81, 0, 0, 1411, 1392, 1, 0, 0, 0, 1411, 1399, 1, 0, 0, 0, 1411, 1405, 1, 0, 0, 0, 1412, 241, 1, 0, 0, 0, 1413, 1414, 6, 121, -1, 0, 1414, 1459, 3, 252, 126, 0, 1415, 1459, 3, 240, 120, 0, 1416, 1417, 5, 33, 0, 0, 1417, 1459, 3, 264, 132, 0, 1418, 1422, 5, 80, 0, 0, 1419, 1421, 3, 122, 61, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1430, 3, 284, 142, 0, 1426, 1427, 5, 108, 0, 0, 1427, 1429, 3, 284, 142, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1434, 5, 81, 0, 0, 1434, 1435, 3, 242, 121, 22, 1435, 1459, 1, 0, 0, 0, 1436, 1437, 7, 6, 0, 0, 1437, 1459, 3, 242, 121, 20, 1438, 1439, 7, 7, 0, 0, 1439, 1459, 3, 242, 121, 19, 1440, 1459, 3, 246, 123, 0, 1441, 1459, 3, 254, 127, 0, 1442, 1443, 3, 284, 142, 0, 1443, 1449, 5, 124, 0, 0, 1444, 1446, 3, 288, 144, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1450, 3, 172, 86, 0, 1448, 1450, 5, 33, 0, 0, 1449, 1445, 1, 0, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 1459, 1, 0, 0, 0, 1451, 1452, 3, 262, 131, 0, 1452, 1454, 5, 124, 0, 0, 1453, 1455, 3, 288, 144, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 5, 33, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1413, 1, 0, 0, 0, 1458, 1415, 1, 0, 0, 0, 1458, 1416, 1, 0, 0, 0, 1458, 1418, 1, 0, 0, 0, 1458, 1436, 1, 0, 0, 0, 1458, 1438, 1, 0, 0, 0, 1458, 1440, 1, 0, 0, 0, 1458, 1441, 1, 0, 0, 0, 1458, 1442, 1, 0, 0, 0, 1458, 1451, 1, 0, 0, 0, 1459, 1543, 1, 0, 0, 0, 1460, 1461, 10, 18, 0, 0, 1461, 1462, 7, 8, 0, 0, 1462, 1542, 3, 242, 121, 19, 1463, 1464, 10, 17, 0, 0, 1464, 1465, 7, 9, 0, 0, 1465, 1542, 3, 242, 121, 18, 1466, 1474, 10, 16, 0, 0, 1467, 1468, 5, 91, 0, 0, 1468, 1475, 5, 91, 0, 0, 1469, 1470, 5, 90, 0, 0, 1470, 1471, 5, 90, 0, 0, 1471, 1475, 5, 90, 0, 0, 1472, 1473, 5, 90, 0, 0, 1473, 1475, 5, 90, 0, 0, 1474, 1467, 1, 0, 0, 0, 1474, 1469, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1542, 3, 242, 121, 17, 1477, 1478, 10, 15, 0, 0, 1478, 1479, 7, 10, 0, 0, 1479, 1542, 3, 242, 121, 16, 1480, 1481, 10, 13, 0, 0, 1481, 1482, 7, 11, 0, 0, 1482, 1542, 3, 242, 121, 14, 1483, 1484, 10, 12, 0, 0, 1484, 1485, 5, 108, 0, 0, 1485, 1542, 3, 242, 121, 13, 1486, 1487, 10, 11, 0, 0, 1487, 1488, 5, 110, 0, 0, 1488, 1542, 3, 242, 121, 12, 1489, 1490, 10, 10, 0, 0, 1490, 1491, 5, 109, 0, 0, 1491, 1542, 3, 242, 121, 11, 1492, 1493, 10, 9, 0, 0, 1493, 1494, 5, 100, 0, 0, 1494, 1542, 3, 242, 121, 10, 1495, 1496, 10, 8, 0, 0, 1496, 1497, 5, 101, 0, 0, 1497, 1542, 3, 242, 121, 9, 1498, 1499, 10, 7, 0, 0, 1499, 1500, 5, 94, 0, 0, 1500, 1501, 3, 242, 121, 0, 1501, 1502, 5, 95, 0, 0, 1502, 1503, 3, 242, 121, 7, 1503, 1542, 1, 0, 0, 0, 1504, 1505, 10, 6, 0, 0, 1505, 1506, 7, 12, 0, 0, 1506, 1542, 3, 242, 121, 6, 1507, 1508, 10, 26, 0, 0, 1508, 1520, 5, 88, 0, 0, 1509, 1521, 3, 172, 86, 0, 1510, 1521, 3, 240, 120, 0, 1511, 1521, 5, 45, 0, 0, 1512, 1514, 5, 33, 0, 0, 1513, 1515, 3, 280, 140, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1521, 3, 268, 134, 0, 1517, 1518, 5, 42, 0, 0, 1518, 1521, 3, 290, 145, 0, 1519, 1521, 3, 274, 137, 0, 1520, 1509, 1, 0, 0, 0, 1520, 1510, 1, 0, 0, 0, 1520, 1511, 1, 0, 0, 0, 1520, 1512, 1, 0, 0, 0, 1520, 1517, 1, 0, 0, 0, 1520, 1519, 1, 0, 0, 0, 1521, 1542, 1, 0, 0, 0, 1522, 1523, 10, 25, 0, 0, 1523, 1524, 5, 84, 0, 0, 1524, 1525, 3, 242, 121, 0, 1525, 1526, 5, 85, 0, 0, 1526, 1542, 1, 0, 0, 0, 1527, 1528, 10, 21, 0, 0, 1528, 1542, 7, 13, 0, 0, 1529, 1530, 10, 14, 0, 0, 1530, 1533, 5, 28, 0, 0, 1531, 1534, 3, 284, 142, 0, 1532, 1534, 3, 244, 122, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1542, 1, 0, 0, 0, 1535, 1536, 10, 3, 0, 0, 1536, 1538, 5, 124, 0, 0, 1537, 1539, 3, 288, 144, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 3, 172, 86, 0, 1541, 1460, 1, 0, 0, 0, 1541, 1463, 1, 0, 0, 0, 1541, 1466, 1, 0, 0, 0, 1541, 1477, 1, 0, 0, 0, 1541, 1480, 1, 0, 0, 0, 1541, 1483, 1, 0, 0, 0, 1541, 1486, 1, 0, 0, 0, 1541, 1489, 1, 0, 0, 0, 1541, 1492, 1, 0, 0, 0, 1541, 1495, 1, 0, 0, 0, 1541, 1498, 1, 0, 0, 0, 1541, 1504, 1, 0, 0, 0, 1541, 1507, 1, 0, 0, 0, 1541, 1522, 1, 0, 0, 0, 1541, 1527, 1, 0, 0, 0, 1541, 1529, 1, 0, 0, 0, 1541, 1535, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 243, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1548, 3, 24, 12, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1556, 3, 284, 142, 0, 1553, 1555, 3, 122, 61, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1560, 3, 172, 86, 0, 1560, 245, 1, 0, 0, 0, 1561, 1562, 3, 248, 124, 0, 1562, 1563, 5, 123, 0, 0, 1563, 1564, 3, 250, 125, 0, 1564, 247, 1, 0, 0, 0, 1565, 1588, 3, 172, 86, 0, 1566, 1568, 5, 80, 0, 0, 1567, 1569, 3, 102, 51, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1588, 5, 81, 0, 0, 1571, 1572, 5, 80, 0, 0, 1572, 1577, 3, 172, 86, 0, 1573, 1574, 5, 87, 0, 0, 1574, 1576, 3, 172, 86, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1581, 5, 81, 0, 0, 1581, 1588, 1, 0, 0, 0, 1582, 1584, 5, 80, 0, 0, 1583, 1585, 3, 108, 54, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 5, 81, 0, 0, 1587, 1565, 1, 0, 0, 0, 1587, 1566, 1, 0, 0, 0, 1587, 1571, 1, 0, 0, 0, 1587, 1582, 1, 0, 0, 0, 1588, 249, 1, 0, 0, 0, 1589, 1592, 3, 242, 121, 0, 1590, 1592, 3, 166, 83, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1590, 1, 0, 0, 0, 1592, 251, 1, 0, 0, 0, 1593, 1594, 5, 80, 0, 0, 1594, 1595, 3, 242, 121, 0, 1595, 1596, 5, 81, 0, 0, 1596, 1612, 1, 0, 0, 0, 1597, 1612, 5, 45, 0, 0, 1598, 1612, 5, 42, 0, 0, 1599, 1612, 3, 114, 57, 0, 1600, 1612, 3, 172, 86, 0, 1601, 1602, 3, 56, 28, 0, 1602, 1603, 5, 88, 0, 0, 1603, 1604, 5, 11, 0, 0, 1604, 1612, 1, 0, 0, 0, 1605, 1609, 3, 280, 140, 0, 1606, 1610, 3, 292, 146, 0, 1607, 1608, 5, 45, 0, 0, 1608, 1610, 3, 294, 147, 0, 1609, 1606, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1593, 1, 0, 0, 0, 1611, 1597, 1, 0, 0, 0, 1611, 1598, 1, 0, 0, 0, 1611, 1599, 1, 0, 0, 0, 1611, 1600, 1, 0, 0, 0, 1611, 1601, 1, 0, 0, 0, 1611, 1605, 1, 0, 0, 0, 1612, 253, 1, 0, 0, 0, 1613, 1614, 5, 43, 0, 0, 1614, 1615, 3, 236, 118, 0, 1615, 1619, 5, 82, 0, 0, 1616, 1618, 3, 256, 128, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1623, 5, 83, 0, 0, 1623, 255, 1, 0, 0, 0, 1624, 1628, 5, 8, 0, 0, 1625, 1629, 3, 238, 119, 0, 1626, 1629, 5, 79, 0, 0, 1627, 1629, 3, 258, 129, 0, 1628, 1625, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 7, 14, 0, 0, 1631, 1636, 3, 260, 130, 0, 1632, 1633, 5, 14, 0, 0, 1633, 1634, 7, 14, 0, 0, 1634, 1636, 3, 260, 130, 0, 1635, 1624, 1, 0, 0, 0, 1635, 1632, 1, 0, 0, 0, 1636, 257, 1, 0, 0, 0, 1637, 1638, 6, 129, -1, 0, 1638, 1639, 5, 80, 0, 0, 1639, 1640, 3, 258, 129, 0, 1640, 1641, 5, 81, 0, 0, 1641, 1664, 1, 0, 0, 0, 1642, 1644, 3, 24, 12, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1652, 3, 284, 142, 0, 1649, 1651, 3, 122, 61, 0, 1650, 1649, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1660, 3, 172, 86, 0, 1656, 1657, 5, 100, 0, 0, 1657, 1659, 3, 242, 121, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1637, 1, 0, 0, 0, 1663, 1645, 1, 0, 0, 0, 1664, 1670, 1, 0, 0, 0, 1665, 1666, 10, 1, 0, 0, 1666, 1667, 5, 100, 0, 0, 1667, 1669, 3, 242, 121, 0, 1668, 1665, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 259, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1681, 3, 166, 83, 0, 1674, 1676, 3, 168, 84, 0, 1675, 1674, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1673, 1, 0, 0, 0, 1680, 1677, 1, 0, 0, 0, 1681, 261, 1, 0, 0, 0, 1682, 1683, 3, 92, 46, 0, 1683, 1684, 5, 88, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1682, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1690, 1, 0, 0, 0, 1687, 1689, 3, 122, 61, 0, 1688, 1687, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1695, 3, 172, 86, 0, 1694, 1696, 3, 288, 144, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 263, 1, 0, 0, 0, 1697, 1698, 3, 280, 140, 0, 1698, 1699, 3, 266, 133, 0, 1699, 1700, 3, 272, 136, 0, 1700, 1707, 1, 0, 0, 0, 1701, 1704, 3, 266, 133, 0, 1702, 1705, 3, 270, 135, 0, 1703, 1705, 3, 272, 136, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1703, 1, 0, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1697, 1, 0, 0, 0, 1706, 1701, 1, 0, 0, 0, 1707, 265, 1, 0, 0, 0, 1708, 1710, 3, 172, 86, 0, 1709, 1711, 3, 276, 138, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1719, 1, 0, 0, 0, 1712, 1713, 5, 88, 0, 0, 1713, 1715, 3, 172, 86, 0, 1714, 1716, 3, 276, 138, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1712, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1724, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1724, 3, 286, 143, 0, 1723, 1708, 1, 0, 0, 0, 1723, 1722, 1, 0, 0, 0, 1724, 267, 1, 0, 0, 0, 1725, 1727, 3, 172, 86, 0, 1726, 1728, 3, 278, 139, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 3, 272, 136, 0, 1730, 269, 1, 0, 0, 0, 1731, 1759, 5, 84, 0, 0, 1732, 1737, 5, 85, 0, 0, 1733, 1734, 5, 84, 0, 0, 1734, 1736, 5, 85, 0, 0, 1735, 1733, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1740, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1760, 3, 90, 45, 0, 1741, 1742, 3, 242, 121, 0, 1742, 1749, 5, 85, 0, 0, 1743, 1744, 5, 84, 0, 0, 1744, 1745, 3, 242, 121, 0, 1745, 1746, 5, 85, 0, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1743, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1756, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1753, 5, 84, 0, 0, 1753, 1755, 5, 85, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1732, 1, 0, 0, 0, 1759, 1741, 1, 0, 0, 0, 1760, 271, 1, 0, 0, 0, 1761, 1763, 3, 294, 147, 0, 1762, 1764, 3, 44, 22, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 273, 1, 0, 0, 0, 1765, 1766, 3, 280, 140, 0, 1766, 1767, 3, 292, 146, 0, 1767, 275, 1, 0, 0, 0, 1768, 1769, 5, 91, 0, 0, 1769, 1772, 5, 90, 0, 0, 1770, 1772, 3, 288, 144, 0, 1771, 1768, 1, 0, 0, 0, 1771, 1770, 1, 0, 0, 0, 1772, 277, 1, 0, 0, 0, 1773, 1774, 5, 91, 0, 0, 1774, 1777, 5, 90, 0, 0, 1775, 1777, 3, 280, 140, 0, 1776, 1773, 1, 0, 0, 0, 1776, 1775, 1, 0, 0, 0, 1777, 279, 1, 0, 0, 0, 1778, 1779, 5, 91, 0, 0, 1779, 1780, 3, 282, 141, 0, 1780, 1781, 5, 90, 0, 0, 1781, 281, 1, 0, 0, 0, 1782, 1787, 3, 284, 142, 0, 1783, 1784, 5, 87, 0, 0, 1784, 1786, 3, 284, 142, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 283, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1792, 3, 122, 61, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1798, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1799, 3, 92, 46, 0, 1797, 1799, 3, 286, 143, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1797, 1, 0, 0, 0, 1799, 1810, 1, 0, 0, 0, 1800, 1802, 3, 122, 61, 0, 1801, 1800, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1807, 5, 84, 0, 0, 1807, 1809, 5, 85, 0, 0, 1808, 1803, 1, 0, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 285, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1814, 7, 15, 0, 0, 1814, 287, 1, 0, 0, 0, 1815, 1816, 5, 91, 0, 0, 1816, 1821, 3, 94, 47, 0, 1817, 1818, 5, 87, 0, 0, 1818, 1820, 3, 94, 47, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1825, 5, 90, 0, 0, 1825, 289, 1, 0, 0, 0, 1826, 1836, 3, 294, 147, 0, 1827, 1829, 5, 88, 0, 0, 1828, 1830, 3, 288, 144, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1833, 3, 172, 86, 0, 1832, 1834, 3, 294, 147, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1836, 1, 0, 0, 0, 1835, 1826, 1, 0, 0, 0, 1835, 1827, 1, 0, 0, 0, 1836, 291, 1, 0, 0, 0, 1837, 1838, 5, 42, 0, 0, 1838, 1843, 3, 290, 145, 0, 1839, 1840, 3, 172, 86, 0, 1840, 1841, 3, 294, 147, 0, 1841, 1843, 1, 0, 0, 0, 1842, 1837, 1, 0, 0, 0, 1842, 1839, 1, 0, 0, 0, 1843, 293, 1, 0, 0, 0, 1844, 1846, 5, 80, 0, 0, 1845, 1847, 3, 238, 119, 0, 1846, 1845, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1849, 5, 81, 0, 0, 1849, 295, 1, 0, 0, 0, 224, 300, 303, 309, 318, 324, 328, 332, 339, 347, 354, 358, 361, 366, 371, 377, 382, 392, 397, 401, 405, 409, 419, 427, 435, 439, 446, 453, 457, 460, 463, 472, 478, 483, 486, 492, 498, 502, 506, 514, 523, 530, 536, 540, 552, 561, 566, 572, 576, 588, 599, 604, 614, 622, 632, 641, 652, 657, 666, 676, 681, 690, 696, 703, 708, 716, 720, 722, 728, 733, 737, 744, 750, 752, 759, 764, 769, 772, 774, 784, 794, 799, 802, 807, 816, 823, 834, 840, 851, 861, 872, 881, 886, 889, 896, 906, 914, 917, 920, 933, 941, 946, 954, 958, 962, 966, 970, 972, 976, 982, 990, 1000, 1009, 1019, 1027, 1041, 1048, 1053, 1059, 1068, 1078, 1090, 1093, 1102, 1107, 1118, 1125, 1131, 1134, 1158, 1164, 1173, 1196, 1199, 1202, 1210, 1214, 1226, 1236, 1242, 1254, 1270, 1283, 1292, 1301, 1307, 1315, 1321, 1326, 1331, 1339, 1344, 1348, 1352, 1356, 1358, 1362, 1367, 1372, 1380, 1389, 1395, 1402, 1408, 1411, 1422, 1430, 1445, 1449, 1454, 1458, 1474, 1514, 1520, 1533, 1538, 1541, 1543, 1549, 1556, 1568, 1577, 1584, 1587, 1591, 1609, 1611, 1619, 1628, 1635, 1645, 1652, 1660, 1663, 1670, 1677, 1680, 1685, 1690, 1695, 1704, 1706, 1710, 1715, 1719, 1723, 1727, 1737, 1749, 1756, 1759, 1763, 1771, 1776, 1787, 1793, 1798, 1803, 1810, 1821, 1829, 1833, 1835, 1842, 1846]