token literal names:
null
'\\'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
queryInput
subQuery
decl
classLikeDecl
modifiers
classLikeKeyWord
varDecl
methodDecl
importDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
localTypeDeclaration
statement
assertStmt
ifStmt
forStmt
whileStmt
doWhileStmt
tryStmt
tryWithRescource
switchStmt
synchronizedStmt
returnStmt
throwStmt
breakStmt
continueStmt
yieldStmt
emptyStmt
switchExpStmt
labelStmt
caseStmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 129, 1850, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 299, 8, 0, 1, 1, 3, 1, 302, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 309, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 314, 8, 3, 1, 3, 1, 3, 3, 3, 318, 8, 3, 1, 3, 1, 3, 3, 3, 322, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 327, 8, 4, 10, 4, 12, 4, 330, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 337, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 344, 8, 6, 1, 7, 1, 7, 3, 7, 348, 8, 7, 1, 7, 3, 7, 351, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 356, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 361, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 367, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 372, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 381, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 393, 8, 10, 1, 11, 1, 11, 3, 11, 397, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 402, 8, 12, 1, 12, 1, 12, 3, 12, 406, 8, 12, 1, 12, 1, 12, 3, 12, 410, 8, 12, 1, 12, 1, 12, 3, 12, 414, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 422, 8, 13, 10, 13, 12, 13, 425, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 430, 8, 14, 10, 14, 12, 14, 433, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 438, 8, 14, 10, 14, 12, 14, 441, 9, 14, 1, 14, 3, 14, 444, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 449, 8, 15, 10, 15, 12, 15, 452, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 458, 8, 16, 1, 16, 1, 16, 3, 16, 462, 8, 16, 1, 16, 3, 16, 465, 8, 16, 1, 16, 3, 16, 468, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 475, 8, 17, 10, 17, 12, 17, 478, 9, 17, 1, 18, 5, 18, 481, 8, 18, 10, 18, 12, 18, 484, 9, 18, 1, 18, 1, 18, 3, 18, 488, 8, 18, 1, 18, 3, 18, 491, 8, 18, 1, 19, 1, 19, 5, 19, 495, 8, 19, 10, 19, 12, 19, 498, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 503, 8, 20, 1, 20, 1, 20, 3, 20, 507, 8, 20, 1, 20, 1, 20, 3, 20, 511, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 517, 8, 21, 10, 21, 12, 21, 520, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 526, 8, 22, 10, 22, 12, 22, 529, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 535, 8, 23, 1, 23, 1, 23, 5, 23, 539, 8, 23, 10, 23, 12, 23, 542, 9, 23, 1, 23, 3, 23, 545, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 557, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 564, 8, 25, 10, 25, 12, 25, 567, 9, 25, 1, 25, 1, 25, 3, 25, 571, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 577, 8, 26, 1, 27, 1, 27, 3, 27, 581, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 593, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 602, 8, 32, 10, 32, 12, 32, 605, 9, 32, 1, 32, 1, 32, 3, 32, 609, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 619, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 625, 8, 34, 10, 34, 12, 34, 628, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 635, 8, 35, 10, 35, 12, 35, 638, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 644, 8, 36, 10, 36, 12, 36, 647, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 657, 8, 37, 1, 38, 5, 38, 660, 8, 38, 10, 38, 12, 38, 663, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 669, 8, 39, 10, 39, 12, 39, 672, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 679, 8, 39, 10, 39, 12, 39, 682, 9, 39, 1, 39, 1, 39, 3, 39, 686, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 693, 8, 40, 10, 40, 12, 40, 696, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 701, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 706, 8, 42, 10, 42, 12, 42, 709, 9, 42, 1, 43, 1, 43, 3, 43, 713, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 719, 8, 44, 10, 44, 12, 44, 722, 9, 44, 1, 44, 3, 44, 725, 8, 44, 3, 44, 727, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 733, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 738, 8, 45, 5, 45, 740, 8, 45, 10, 45, 12, 45, 743, 9, 45, 1, 46, 1, 46, 5, 46, 747, 8, 46, 10, 46, 12, 46, 750, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 755, 8, 46, 3, 46, 757, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 762, 8, 47, 10, 47, 12, 47, 765, 9, 47, 1, 48, 1, 48, 3, 48, 769, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 774, 8, 48, 1, 48, 3, 48, 777, 8, 48, 3, 48, 779, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 787, 8, 49, 10, 49, 12, 49, 790, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 797, 8, 50, 10, 50, 12, 50, 800, 9, 50, 1, 50, 1, 50, 3, 50, 804, 8, 50, 1, 50, 3, 50, 807, 8, 50, 1, 51, 5, 51, 810, 8, 51, 10, 51, 12, 51, 813, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 819, 8, 52, 10, 52, 12, 52, 822, 9, 52, 1, 52, 1, 52, 5, 52, 826, 8, 52, 10, 52, 12, 52, 829, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 837, 8, 53, 10, 53, 12, 53, 840, 9, 53, 1, 54, 5, 54, 843, 8, 54, 10, 54, 12, 54, 846, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 854, 8, 55, 10, 55, 12, 55, 857, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 866, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 875, 8, 59, 10, 59, 12, 59, 878, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 886, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 891, 8, 60, 1, 60, 3, 60, 894, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 899, 8, 61, 10, 61, 12, 61, 902, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 911, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 917, 8, 64, 10, 64, 12, 64, 920, 9, 64, 3, 64, 922, 8, 64, 1, 64, 3, 64, 925, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 936, 8, 66, 10, 66, 12, 66, 939, 9, 66, 1, 66, 1, 66, 1, 67, 5, 67, 944, 8, 67, 10, 67, 12, 67, 947, 9, 67, 1, 67, 1, 67, 3, 67, 951, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 959, 8, 68, 1, 68, 1, 68, 3, 68, 963, 8, 68, 1, 68, 1, 68, 3, 68, 967, 8, 68, 1, 68, 1, 68, 3, 68, 971, 8, 68, 1, 68, 1, 68, 3, 68, 975, 8, 68, 3, 68, 977, 8, 68, 1, 69, 1, 69, 3, 69, 981, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 987, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 3, 73, 995, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 1003, 8, 74, 10, 74, 12, 74, 1006, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 1012, 8, 75, 10, 75, 12, 75, 1015, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1024, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1032, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1046, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1053, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1058, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1064, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1071, 8, 79, 10, 79, 12, 79, 1074, 9, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1081, 8, 81, 10, 81, 12, 81, 1084, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1090, 8, 82, 10, 82, 12, 82, 1093, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1102, 8, 83, 1, 84, 5, 84, 1105, 8, 84, 10, 84, 12, 84, 1108, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1118, 8, 84, 1, 85, 1, 85, 1, 86, 5, 86, 1123, 8, 86, 10, 86, 12, 86, 1126, 9, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1131, 8, 86, 1, 86, 3, 86, 1134, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1158, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1164, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1173, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 4, 93, 1194, 8, 93, 11, 93, 12, 93, 1195, 1, 93, 3, 93, 1199, 8, 93, 1, 93, 3, 93, 1202, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1208, 8, 94, 10, 94, 12, 94, 1211, 9, 94, 1, 94, 3, 94, 1214, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1226, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1236, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1242, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1254, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1268, 8, 106, 10, 106, 12, 106, 1271, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1281, 8, 107, 10, 107, 12, 107, 1284, 9, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1292, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1299, 8, 110, 10, 110, 12, 110, 1302, 9, 110, 1, 111, 5, 111, 1305, 8, 111, 10, 111, 12, 111, 1308, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1315, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1321, 8, 111, 1, 112, 4, 112, 1324, 8, 112, 11, 112, 12, 112, 1325, 1, 112, 4, 112, 1329, 8, 112, 11, 112, 12, 112, 1330, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1339, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1344, 8, 113, 1, 114, 1, 114, 3, 114, 1348, 8, 114, 1, 114, 1, 114, 3, 114, 1352, 8, 114, 1, 114, 1, 114, 3, 114, 1356, 8, 114, 3, 114, 1358, 8, 114, 1, 115, 1, 115, 3, 115, 1362, 8, 115, 1, 116, 5, 116, 1365, 8, 116, 10, 116, 12, 116, 1368, 9, 116, 1, 116, 1, 116, 3, 116, 1372, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1380, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1387, 8, 118, 10, 118, 12, 118, 1390, 9, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1395, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1402, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1408, 8, 119, 1, 119, 3, 119, 1411, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1420, 8, 120, 10, 120, 12, 120, 1423, 9, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1428, 8, 120, 10, 120, 12, 120, 1431, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1445, 8, 120, 1, 120, 1, 120, 3, 120, 1449, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1454, 8, 120, 1, 120, 1, 120, 3, 120, 1458, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1474, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1514, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1520, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1533, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1538, 8, 120, 1, 120, 5, 120, 1541, 8, 120, 10, 120, 12, 120, 1544, 9, 120, 1, 121, 5, 121, 1547, 8, 121, 10, 121, 12, 121, 1550, 9, 121, 1, 121, 1, 121, 5, 121, 1554, 8, 121, 10, 121, 12, 121, 1557, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1568, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1575, 8, 123, 10, 123, 12, 123, 1578, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1584, 8, 123, 1, 123, 3, 123, 1587, 8, 123, 1, 124, 1, 124, 3, 124, 1591, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1609, 8, 125, 3, 125, 1611, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1617, 8, 126, 10, 126, 12, 126, 1620, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1628, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1635, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1643, 8, 128, 10, 128, 12, 128, 1646, 9, 128, 1, 128, 1, 128, 5, 128, 1650, 8, 128, 10, 128, 12, 128, 1653, 9, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1658, 8, 128, 10, 128, 12, 128, 1661, 9, 128, 3, 128, 1663, 8, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1668, 8, 128, 10, 128, 12, 128, 1671, 9, 128, 1, 129, 1, 129, 5, 129, 1675, 8, 129, 10, 129, 12, 129, 1678, 9, 129, 3, 129, 1680, 8, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1685, 8, 130, 1, 130, 5, 130, 1688, 8, 130, 10, 130, 12, 130, 1691, 9, 130, 1, 130, 1, 130, 3, 130, 1695, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1704, 8, 131, 3, 131, 1706, 8, 131, 1, 132, 1, 132, 3, 132, 1710, 8, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1715, 8, 132, 5, 132, 1717, 8, 132, 10, 132, 12, 132, 1720, 9, 132, 1, 132, 3, 132, 1723, 8, 132, 1, 133, 1, 133, 3, 133, 1727, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1735, 8, 134, 10, 134, 12, 134, 1738, 9, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1747, 8, 134, 10, 134, 12, 134, 1750, 9, 134, 1, 134, 1, 134, 5, 134, 1754, 8, 134, 10, 134, 12, 134, 1757, 9, 134, 3, 134, 1759, 8, 134, 1, 135, 1, 135, 3, 135, 1763, 8, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1771, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1776, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1785, 8, 140, 10, 140, 12, 140, 1788, 9, 140, 1, 141, 5, 141, 1791, 8, 141, 10, 141, 12, 141, 1794, 9, 141, 1, 141, 1, 141, 3, 141, 1798, 8, 141, 1, 141, 5, 141, 1801, 8, 141, 10, 141, 12, 141, 1804, 9, 141, 1, 141, 1, 141, 5, 141, 1808, 8, 141, 10, 141, 12, 141, 1811, 9, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 1819, 8, 143, 10, 143, 12, 143, 1822, 9, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1829, 8, 144, 1, 144, 1, 144, 3, 144, 1833, 8, 144, 3, 144, 1835, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1842, 8, 145, 1, 146, 1, 146, 3, 146, 1846, 8, 146, 1, 146, 1, 146, 1, 146, 0, 2, 240, 256, 147, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 0, 15, 2, 0, 18, 18, 41, 41, 1, 0, 68, 71, 1, 0, 72, 73, 2, 0, 39, 39, 61, 61, 2, 0, 52, 66, 129, 129, 1, 0, 101, 104, 1, 0, 91, 92, 2, 0, 105, 106, 110, 110, 1, 0, 103, 104, 2, 0, 89, 90, 96, 97, 2, 0, 95, 95, 98, 98, 2, 0, 88, 88, 111, 121, 1, 0, 101, 102, 2, 0, 94, 94, 122, 122, 8, 0, 4, 4, 6, 6, 9, 9, 15, 15, 21, 21, 28, 28, 30, 30, 38, 38, 2034, 0, 298, 1, 0, 0, 0, 2, 301, 1, 0, 0, 0, 4, 308, 1, 0, 0, 0, 6, 310, 1, 0, 0, 0, 8, 328, 1, 0, 0, 0, 10, 336, 1, 0, 0, 0, 12, 338, 1, 0, 0, 0, 14, 345, 1, 0, 0, 0, 16, 364, 1, 0, 0, 0, 18, 380, 1, 0, 0, 0, 20, 392, 1, 0, 0, 0, 22, 396, 1, 0, 0, 0, 24, 398, 1, 0, 0, 0, 26, 417, 1, 0, 0, 0, 28, 431, 1, 0, 0, 0, 30, 445, 1, 0, 0, 0, 32, 453, 1, 0, 0, 0, 34, 471, 1, 0, 0, 0, 36, 482, 1, 0, 0, 0, 38, 492, 1, 0, 0, 0, 40, 499, 1, 0, 0, 0, 42, 514, 1, 0, 0, 0, 44, 523, 1, 0, 0, 0, 46, 544, 1, 0, 0, 0, 48, 556, 1, 0, 0, 0, 50, 558, 1, 0, 0, 0, 52, 576, 1, 0, 0, 0, 54, 580, 1, 0, 0, 0, 56, 582, 1, 0, 0, 0, 58, 585, 1, 0, 0, 0, 60, 588, 1, 0, 0, 0, 62, 596, 1, 0, 0, 0, 64, 608, 1, 0, 0, 0, 66, 618, 1, 0, 0, 0, 68, 620, 1, 0, 0, 0, 70, 631, 1, 0, 0, 0, 72, 645, 1, 0, 0, 0, 74, 656, 1, 0, 0, 0, 76, 661, 1, 0, 0, 0, 78, 670, 1, 0, 0, 0, 80, 689, 1, 0, 0, 0, 82, 697, 1, 0, 0, 0, 84, 702, 1, 0, 0, 0, 86, 712, 1, 0, 0, 0, 88, 714, 1, 0, 0, 0, 90, 730, 1, 0, 0, 0, 92, 756, 1, 0, 0, 0, 94, 758, 1, 0, 0, 0, 96, 766, 1, 0, 0, 0, 98, 782, 1, 0, 0, 0, 100, 806, 1, 0, 0, 0, 102, 811, 1, 0, 0, 0, 104, 820, 1, 0, 0, 0, 106, 833, 1, 0, 0, 0, 108, 844, 1, 0, 0, 0, 110, 850, 1, 0, 0, 0, 112, 865, 1, 0, 0, 0, 114, 867, 1, 0, 0, 0, 116, 869, 1, 0, 0, 0, 118, 876, 1, 0, 0, 0, 120, 885, 1, 0, 0, 0, 122, 895, 1, 0, 0, 0, 124, 903, 1, 0, 0, 0, 126, 910, 1, 0, 0, 0, 128, 912, 1, 0, 0, 0, 130, 928, 1, 0, 0, 0, 132, 933, 1, 0, 0, 0, 134, 950, 1, 0, 0, 0, 136, 976, 1, 0, 0, 0, 138, 980, 1, 0, 0, 0, 140, 982, 1, 0, 0, 0, 142, 988, 1, 0, 0, 0, 144, 990, 1, 0, 0, 0, 146, 994, 1, 0, 0, 0, 148, 1000, 1, 0, 0, 0, 150, 1045, 1, 0, 0, 0, 152, 1047, 1, 0, 0, 0, 154, 1049, 1, 0, 0, 0, 156, 1061, 1, 0, 0, 0, 158, 1067, 1, 0, 0, 0, 160, 1075, 1, 0, 0, 0, 162, 1078, 1, 0, 0, 0, 164, 1087, 1, 0, 0, 0, 166, 1101, 1, 0, 0, 0, 168, 1106, 1, 0, 0, 0, 170, 1119, 1, 0, 0, 0, 172, 1133, 1, 0, 0, 0, 174, 1157, 1, 0, 0, 0, 176, 1159, 1, 0, 0, 0, 178, 1167, 1, 0, 0, 0, 180, 1174, 1, 0, 0, 0, 182, 1180, 1, 0, 0, 0, 184, 1184, 1, 0, 0, 0, 186, 1190, 1, 0, 0, 0, 188, 1203, 1, 0, 0, 0, 190, 1215, 1, 0, 0, 0, 192, 1219, 1, 0, 0, 0, 194, 1223, 1, 0, 0, 0, 196, 1229, 1, 0, 0, 0, 198, 1233, 1, 0, 0, 0, 200, 1239, 1, 0, 0, 0, 202, 1245, 1, 0, 0, 0, 204, 1249, 1, 0, 0, 0, 206, 1251, 1, 0, 0, 0, 208, 1255, 1, 0, 0, 0, 210, 1259, 1, 0, 0, 0, 212, 1264, 1, 0, 0, 0, 214, 1277, 1, 0, 0, 0, 216, 1285, 1, 0, 0, 0, 218, 1288, 1, 0, 0, 0, 220, 1295, 1, 0, 0, 0, 222, 1320, 1, 0, 0, 0, 224, 1323, 1, 0, 0, 0, 226, 1343, 1, 0, 0, 0, 228, 1357, 1, 0, 0, 0, 230, 1361, 1, 0, 0, 0, 232, 1366, 1, 0, 0, 0, 234, 1377, 1, 0, 0, 0, 236, 1383, 1, 0, 0, 0, 238, 1410, 1, 0, 0, 0, 240, 1457, 1, 0, 0, 0, 242, 1548, 1, 0, 0, 0, 244, 1560, 1, 0, 0, 0, 246, 1586, 1, 0, 0, 0, 248, 1590, 1, 0, 0, 0, 250, 1610, 1, 0, 0, 0, 252, 1612, 1, 0, 0, 0, 254, 1634, 1, 0, 0, 0, 256, 1662, 1, 0, 0, 0, 258, 1679, 1, 0, 0, 0, 260, 1684, 1, 0, 0, 0, 262, 1705, 1, 0, 0, 0, 264, 1722, 1, 0, 0, 0, 266, 1724, 1, 0, 0, 0, 268, 1730, 1, 0, 0, 0, 270, 1760, 1, 0, 0, 0, 272, 1764, 1, 0, 0, 0, 274, 1770, 1, 0, 0, 0, 276, 1775, 1, 0, 0, 0, 278, 1777, 1, 0, 0, 0, 280, 1781, 1, 0, 0, 0, 282, 1792, 1, 0, 0, 0, 284, 1812, 1, 0, 0, 0, 286, 1814, 1, 0, 0, 0, 288, 1834, 1, 0, 0, 0, 290, 1841, 1, 0, 0, 0, 292, 1843, 1, 0, 0, 0, 294, 299, 3, 174, 87, 0, 295, 299, 3, 4, 2, 0, 296, 299, 3, 240, 120, 0, 297, 299, 3, 16, 8, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 1, 1, 0, 0, 0, 300, 302, 5, 1, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 0, 0, 0, 304, 3, 1, 0, 0, 0, 305, 309, 3, 6, 3, 0, 306, 309, 3, 14, 7, 0, 307, 309, 3, 12, 6, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 5, 1, 0, 0, 0, 310, 311, 3, 8, 4, 0, 311, 313, 3, 10, 5, 0, 312, 314, 3, 26, 13, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 316, 5, 18, 0, 0, 316, 318, 3, 280, 140, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 320, 5, 25, 0, 0, 320, 322, 3, 280, 140, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 164, 82, 0, 324, 7, 1, 0, 0, 0, 325, 327, 3, 18, 9, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 9, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 337, 5, 10, 0, 0, 332, 337, 5, 29, 0, 0, 333, 337, 5, 17, 0, 0, 334, 335, 5, 124, 0, 0, 335, 337, 5, 29, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 11, 1, 0, 0, 0, 338, 339, 3, 8, 4, 0, 339, 340, 3, 54, 27, 0, 340, 343, 3, 170, 85, 0, 341, 342, 5, 88, 0, 0, 342, 344, 3, 240, 120, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 13, 1, 0, 0, 0, 345, 347, 3, 8, 4, 0, 346, 348, 3, 26, 13, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 3, 54, 27, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 170, 85, 0, 353, 355, 5, 79, 0, 0, 354, 356, 3, 100, 50, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 5, 80, 0, 0, 358, 359, 5, 46, 0, 0, 359, 361, 3, 94, 47, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 164, 82, 0, 363, 15, 1, 0, 0, 0, 364, 366, 5, 26, 0, 0, 365, 367, 5, 39, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 3, 110, 55, 0, 369, 370, 5, 87, 0, 0, 370, 372, 5, 105, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 85, 0, 0, 374, 17, 1, 0, 0, 0, 375, 381, 3, 20, 10, 0, 376, 381, 5, 31, 0, 0, 377, 381, 5, 43, 0, 0, 378, 381, 5, 47, 0, 0, 379, 381, 5, 50, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 19, 1, 0, 0, 0, 382, 393, 3, 120, 60, 0, 383, 393, 5, 36, 0, 0, 384, 393, 5, 35, 0, 0, 385, 393, 5, 34, 0, 0, 386, 393, 5, 39, 0, 0, 387, 393, 5, 2, 0, 0, 388, 393, 5, 19, 0, 0, 389, 393, 5, 40, 0, 0, 390, 393, 5, 65, 0, 0, 391, 393, 5, 67, 0, 0, 392, 382, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 21, 1, 0, 0, 0, 394, 397, 5, 19, 0, 0, 395, 397, 3, 120, 60, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 23, 1, 0, 0, 0, 398, 399, 5, 10, 0, 0, 399, 401, 3, 170, 85, 0, 400, 402, 3, 26, 13, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 404, 5, 18, 0, 0, 404, 406, 3, 282, 141, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 408, 5, 25, 0, 0, 408, 410, 3, 280, 140, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 412, 5, 66, 0, 0, 412, 414, 3, 280, 140, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 42, 21, 0, 416, 25, 1, 0, 0, 0, 417, 418, 5, 90, 0, 0, 418, 423, 3, 28, 14, 0, 419, 420, 5, 86, 0, 0, 420, 422, 3, 28, 14, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 89, 0, 0, 427, 27, 1, 0, 0, 0, 428, 430, 3, 120, 60, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 443, 3, 170, 85, 0, 435, 439, 5, 18, 0, 0, 436, 438, 3, 120, 60, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 3, 30, 15, 0, 443, 435, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 29, 1, 0, 0, 0, 445, 450, 3, 282, 141, 0, 446, 447, 5, 107, 0, 0, 447, 449, 3, 282, 141, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 31, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 17, 0, 0, 454, 457, 3, 170, 85, 0, 455, 456, 5, 25, 0, 0, 456, 458, 3, 280, 140, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 5, 81, 0, 0, 460, 462, 3, 34, 17, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 5, 86, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 38, 19, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 82, 0, 0, 470, 33, 1, 0, 0, 0, 471, 476, 3, 36, 18, 0, 472, 473, 5, 86, 0, 0, 473, 475, 3, 36, 18, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 35, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 120, 60, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 3, 170, 85, 0, 486, 488, 3, 292, 146, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 42, 21, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 37, 1, 0, 0, 0, 492, 496, 5, 85, 0, 0, 493, 495, 3, 46, 23, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 39, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 29, 0, 0, 500, 502, 3, 170, 85, 0, 501, 503, 3, 26, 13, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 505, 5, 18, 0, 0, 505, 507, 3, 280, 140, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 509, 5, 66, 0, 0, 509, 511, 3, 280, 140, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 44, 22, 0, 513, 41, 1, 0, 0, 0, 514, 518, 5, 81, 0, 0, 515, 517, 3, 46, 23, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 82, 0, 0, 522, 43, 1, 0, 0, 0, 523, 527, 5, 81, 0, 0, 524, 526, 3, 64, 32, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 82, 0, 0, 531, 45, 1, 0, 0, 0, 532, 545, 5, 85, 0, 0, 533, 535, 5, 39, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 545, 3, 164, 82, 0, 537, 539, 3, 18, 9, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 545, 3, 48, 24, 0, 544, 532, 1, 0, 0, 0, 544, 534, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 47, 1, 0, 0, 0, 546, 557, 3, 50, 25, 0, 547, 557, 3, 56, 28, 0, 548, 557, 3, 62, 31, 0, 549, 557, 3, 60, 30, 0, 550, 557, 3, 58, 29, 0, 551, 557, 3, 40, 20, 0, 552, 557, 3, 130, 65, 0, 553, 557, 3, 24, 12, 0, 554, 557, 3, 32, 16, 0, 555, 557, 3, 154, 77, 0, 556, 546, 1, 0, 0, 0, 556, 547, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 49, 1, 0, 0, 0, 558, 559, 3, 54, 27, 0, 559, 560, 3, 170, 85, 0, 560, 565, 3, 96, 48, 0, 561, 562, 5, 83, 0, 0, 562, 564, 5, 84, 0, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 570, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 46, 0, 0, 569, 571, 3, 94, 47, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 3, 52, 26, 0, 573, 51, 1, 0, 0, 0, 574, 577, 3, 164, 82, 0, 575, 577, 5, 85, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 53, 1, 0, 0, 0, 578, 581, 3, 282, 141, 0, 579, 581, 5, 49, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 55, 1, 0, 0, 0, 582, 583, 3, 26, 13, 0, 583, 584, 3, 50, 25, 0, 584, 57, 1, 0, 0, 0, 585, 586, 3, 26, 13, 0, 586, 587, 3, 60, 30, 0, 587, 59, 1, 0, 0, 0, 588, 589, 3, 170, 85, 0, 589, 592, 3, 96, 48, 0, 590, 591, 5, 46, 0, 0, 591, 593, 3, 94, 47, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 164, 82, 0, 595, 61, 1, 0, 0, 0, 596, 597, 3, 282, 141, 0, 597, 598, 3, 80, 40, 0, 598, 599, 5, 85, 0, 0, 599, 63, 1, 0, 0, 0, 600, 602, 3, 18, 9, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 609, 3, 66, 33, 0, 607, 609, 5, 85, 0, 0, 608, 603, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 65, 1, 0, 0, 0, 610, 619, 3, 68, 34, 0, 611, 619, 3, 72, 36, 0, 612, 619, 3, 76, 38, 0, 613, 619, 3, 40, 20, 0, 614, 619, 3, 130, 65, 0, 615, 619, 3, 24, 12, 0, 616, 619, 3, 32, 16, 0, 617, 619, 3, 154, 77, 0, 618, 610, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 67, 1, 0, 0, 0, 620, 621, 3, 282, 141, 0, 621, 626, 3, 70, 35, 0, 622, 623, 5, 86, 0, 0, 623, 625, 3, 70, 35, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 85, 0, 0, 630, 69, 1, 0, 0, 0, 631, 636, 3, 170, 85, 0, 632, 633, 5, 83, 0, 0, 633, 635, 5, 84, 0, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 88, 0, 0, 640, 641, 3, 86, 43, 0, 641, 71, 1, 0, 0, 0, 642, 644, 3, 74, 37, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 3, 78, 39, 0, 649, 73, 1, 0, 0, 0, 650, 657, 3, 120, 60, 0, 651, 657, 5, 36, 0, 0, 652, 657, 5, 2, 0, 0, 653, 657, 5, 13, 0, 0, 654, 657, 5, 39, 0, 0, 655, 657, 5, 40, 0, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 75, 1, 0, 0, 0, 658, 660, 3, 74, 37, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 3, 26, 13, 0, 665, 666, 3, 78, 39, 0, 666, 77, 1, 0, 0, 0, 667, 669, 3, 120, 60, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 3, 54, 27, 0, 674, 675, 3, 170, 85, 0, 675, 680, 3, 96, 48, 0, 676, 677, 5, 83, 0, 0, 677, 679, 5, 84, 0, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 685, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 46, 0, 0, 684, 686, 3, 94, 47, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 3, 52, 26, 0, 688, 79, 1, 0, 0, 0, 689, 694, 3, 82, 41, 0, 690, 691, 5, 86, 0, 0, 691, 693, 3, 82, 41, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 81, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 700, 3, 84, 42, 0, 698, 699, 5, 88, 0, 0, 699, 701, 3, 86, 43, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 83, 1, 0, 0, 0, 702, 707, 3, 170, 85, 0, 703, 704, 5, 83, 0, 0, 704, 706, 5, 84, 0, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 85, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 713, 3, 88, 44, 0, 711, 713, 3, 240, 120, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 87, 1, 0, 0, 0, 714, 726, 5, 81, 0, 0, 715, 720, 3, 86, 43, 0, 716, 717, 5, 86, 0, 0, 717, 719, 3, 86, 43, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 5, 86, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 715, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 82, 0, 0, 729, 89, 1, 0, 0, 0, 730, 732, 3, 170, 85, 0, 731, 733, 3, 286, 143, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 741, 1, 0, 0, 0, 734, 735, 5, 87, 0, 0, 735, 737, 3, 170, 85, 0, 736, 738, 3, 286, 143, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 734, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 91, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 757, 3, 282, 141, 0, 745, 747, 3, 120, 60, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 754, 5, 93, 0, 0, 752, 753, 7, 0, 0, 0, 753, 755, 3, 282, 141, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 744, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 757, 93, 1, 0, 0, 0, 758, 763, 3, 110, 55, 0, 759, 760, 5, 86, 0, 0, 760, 762, 3, 110, 55, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 95, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 778, 5, 79, 0, 0, 767, 769, 3, 98, 49, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 779, 1, 0, 0, 0, 770, 773, 3, 98, 49, 0, 771, 772, 5, 86, 0, 0, 772, 774, 3, 100, 50, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 779, 1, 0, 0, 0, 775, 777, 3, 100, 50, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 768, 1, 0, 0, 0, 778, 770, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 80, 0, 0, 781, 97, 1, 0, 0, 0, 782, 788, 3, 282, 141, 0, 783, 784, 3, 170, 85, 0, 784, 785, 5, 87, 0, 0, 785, 787, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 44, 0, 0, 792, 99, 1, 0, 0, 0, 793, 798, 3, 102, 51, 0, 794, 795, 5, 86, 0, 0, 795, 797, 3, 102, 51, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 803, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 86, 0, 0, 802, 804, 3, 104, 52, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 807, 3, 104, 52, 0, 806, 793, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 101, 1, 0, 0, 0, 808, 810, 3, 22, 11, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 3, 282, 141, 0, 815, 816, 3, 84, 42, 0, 816, 103, 1, 0, 0, 0, 817, 819, 3, 22, 11, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 827, 3, 282, 141, 0, 824, 826, 3, 120, 60, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 125, 0, 0, 831, 832, 3, 84, 42, 0, 832, 105, 1, 0, 0, 0, 833, 838, 3, 108, 54, 0, 834, 835, 5, 86, 0, 0, 835, 837, 3, 108, 54, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 107, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 3, 22, 11, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 62, 0, 0, 848, 849, 3, 170, 85, 0, 849, 109, 1, 0, 0, 0, 850, 855, 3, 170, 85, 0, 851, 852, 5, 87, 0, 0, 852, 854, 3, 170, 85, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 111, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 866, 3, 114, 57, 0, 859, 866, 3, 116, 58, 0, 860, 866, 5, 75, 0, 0, 861, 866, 5, 76, 0, 0, 862, 866, 5, 74, 0, 0, 863, 866, 5, 78, 0, 0, 864, 866, 5, 77, 0, 0, 865, 858, 1, 0, 0, 0, 865, 859, 1, 0, 0, 0, 865, 860, 1, 0, 0, 0, 865, 861, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 113, 1, 0, 0, 0, 867, 868, 7, 1, 0, 0, 868, 115, 1, 0, 0, 0, 869, 870, 7, 2, 0, 0, 870, 117, 1, 0, 0, 0, 871, 872, 3, 170, 85, 0, 872, 873, 5, 87, 0, 0, 873, 875, 1, 0, 0, 0, 874, 871, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 124, 0, 0, 880, 881, 3, 170, 85, 0, 881, 119, 1, 0, 0, 0, 882, 883, 5, 124, 0, 0, 883, 886, 3, 110, 55, 0, 884, 886, 3, 118, 59, 0, 885, 882, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 893, 1, 0, 0, 0, 887, 890, 5, 79, 0, 0, 888, 891, 3, 122, 61, 0, 889, 891, 3, 126, 63, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 5, 80, 0, 0, 893, 887, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 121, 1, 0, 0, 0, 895, 900, 3, 124, 62, 0, 896, 897, 5, 86, 0, 0, 897, 899, 3, 124, 62, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 123, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 3, 170, 85, 0, 904, 905, 5, 88, 0, 0, 905, 906, 3, 126, 63, 0, 906, 125, 1, 0, 0, 0, 907, 911, 3, 240, 120, 0, 908, 911, 3, 120, 60, 0, 909, 911, 3, 128, 64, 0, 910, 907, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 127, 1, 0, 0, 0, 912, 921, 5, 81, 0, 0, 913, 918, 3, 126, 63, 0, 914, 915, 5, 86, 0, 0, 915, 917, 3, 126, 63, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 913, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 925, 5, 86, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 82, 0, 0, 927, 129, 1, 0, 0, 0, 928, 929, 5, 124, 0, 0, 929, 930, 5, 29, 0, 0, 930, 931, 3, 170, 85, 0, 931, 932, 3, 132, 66, 0, 932, 131, 1, 0, 0, 0, 933, 937, 5, 81, 0, 0, 934, 936, 3, 134, 67, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 82, 0, 0, 941, 133, 1, 0, 0, 0, 942, 944, 3, 18, 9, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 951, 3, 136, 68, 0, 949, 951, 5, 85, 0, 0, 950, 945, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 135, 1, 0, 0, 0, 952, 953, 3, 282, 141, 0, 953, 954, 3, 138, 69, 0, 954, 955, 5, 85, 0, 0, 955, 977, 1, 0, 0, 0, 956, 958, 3, 24, 12, 0, 957, 959, 5, 85, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 977, 1, 0, 0, 0, 960, 962, 3, 40, 20, 0, 961, 963, 5, 85, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 977, 1, 0, 0, 0, 964, 966, 3, 32, 16, 0, 965, 967, 5, 85, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 977, 1, 0, 0, 0, 968, 970, 3, 130, 65, 0, 969, 971, 5, 85, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 977, 1, 0, 0, 0, 972, 974, 3, 154, 77, 0, 973, 975, 5, 85, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 952, 1, 0, 0, 0, 976, 956, 1, 0, 0, 0, 976, 960, 1, 0, 0, 0, 976, 964, 1, 0, 0, 0, 976, 968, 1, 0, 0, 0, 976, 972, 1, 0, 0, 0, 977, 137, 1, 0, 0, 0, 978, 981, 3, 140, 70, 0, 979, 981, 3, 142, 71, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 139, 1, 0, 0, 0, 982, 983, 3, 170, 85, 0, 983, 984, 5, 79, 0, 0, 984, 986, 5, 80, 0, 0, 985, 987, 3, 144, 72, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 141, 1, 0, 0, 0, 988, 989, 3, 80, 40, 0, 989, 143, 1, 0, 0, 0, 990, 991, 5, 13, 0, 0, 991, 992, 3, 126, 63, 0, 992, 145, 1, 0, 0, 0, 993, 995, 5, 53, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 52, 0, 0, 997, 998, 3, 110, 55, 0, 998, 999, 3, 148, 74, 0, 999, 147, 1, 0, 0, 0, 1000, 1004, 5, 81, 0, 0, 1001, 1003, 3, 150, 75, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 5, 82, 0, 0, 1008, 149, 1, 0, 0, 0, 1009, 1013, 5, 54, 0, 0, 1010, 1012, 3, 152, 76, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 3, 110, 55, 0, 1017, 1018, 5, 85, 0, 0, 1018, 1046, 1, 0, 0, 0, 1019, 1020, 5, 55, 0, 0, 1020, 1023, 3, 110, 55, 0, 1021, 1022, 5, 57, 0, 0, 1022, 1024, 3, 110, 55, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 5, 85, 0, 0, 1026, 1046, 1, 0, 0, 0, 1027, 1028, 5, 56, 0, 0, 1028, 1031, 3, 110, 55, 0, 1029, 1030, 5, 57, 0, 0, 1030, 1032, 3, 110, 55, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 85, 0, 0, 1034, 1046, 1, 0, 0, 0, 1035, 1036, 5, 58, 0, 0, 1036, 1037, 3, 110, 55, 0, 1037, 1038, 5, 85, 0, 0, 1038, 1046, 1, 0, 0, 0, 1039, 1040, 5, 59, 0, 0, 1040, 1041, 3, 110, 55, 0, 1041, 1042, 5, 60, 0, 0, 1042, 1043, 3, 110, 55, 0, 1043, 1044, 5, 85, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1009, 1, 0, 0, 0, 1045, 1019, 1, 0, 0, 0, 1045, 1027, 1, 0, 0, 0, 1045, 1035, 1, 0, 0, 0, 1045, 1039, 1, 0, 0, 0, 1046, 151, 1, 0, 0, 0, 1047, 1048, 7, 3, 0, 0, 1048, 153, 1, 0, 0, 0, 1049, 1050, 5, 64, 0, 0, 1050, 1052, 3, 170, 85, 0, 1051, 1053, 3, 26, 13, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1057, 3, 156, 78, 0, 1055, 1056, 5, 25, 0, 0, 1056, 1058, 3, 280, 140, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 3, 162, 81, 0, 1060, 155, 1, 0, 0, 0, 1061, 1063, 5, 79, 0, 0, 1062, 1064, 3, 158, 79, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 5, 80, 0, 0, 1066, 157, 1, 0, 0, 0, 1067, 1072, 3, 160, 80, 0, 1068, 1069, 5, 86, 0, 0, 1069, 1071, 3, 160, 80, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 159, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 3, 282, 141, 0, 1076, 1077, 3, 170, 85, 0, 1077, 161, 1, 0, 0, 0, 1078, 1082, 5, 81, 0, 0, 1079, 1081, 3, 46, 23, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 82, 0, 0, 1086, 163, 1, 0, 0, 0, 1087, 1091, 5, 81, 0, 0, 1088, 1090, 3, 2, 1, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1095, 5, 82, 0, 0, 1095, 165, 1, 0, 0, 0, 1096, 1097, 3, 168, 84, 0, 1097, 1098, 5, 85, 0, 0, 1098, 1102, 1, 0, 0, 0, 1099, 1102, 3, 174, 87, 0, 1100, 1102, 3, 172, 86, 0, 1101, 1096, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 167, 1, 0, 0, 0, 1103, 1105, 3, 22, 11, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1117, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 3, 282, 141, 0, 1110, 1111, 3, 80, 40, 0, 1111, 1118, 1, 0, 0, 0, 1112, 1113, 5, 62, 0, 0, 1113, 1114, 3, 170, 85, 0, 1114, 1115, 5, 88, 0, 0, 1115, 1116, 3, 240, 120, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1109, 1, 0, 0, 0, 1117, 1112, 1, 0, 0, 0, 1118, 169, 1, 0, 0, 0, 1119, 1120, 7, 4, 0, 0, 1120, 171, 1, 0, 0, 0, 1121, 1123, 3, 20, 10, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1130, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1131, 3, 24, 12, 0, 1128, 1131, 3, 40, 20, 0, 1129, 1131, 3, 154, 77, 0, 1130, 1127, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1134, 5, 85, 0, 0, 1133, 1124, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 173, 1, 0, 0, 0, 1135, 1158, 3, 164, 82, 0, 1136, 1158, 3, 176, 88, 0, 1137, 1158, 3, 178, 89, 0, 1138, 1158, 3, 180, 90, 0, 1139, 1158, 3, 182, 91, 0, 1140, 1158, 3, 184, 92, 0, 1141, 1158, 3, 186, 93, 0, 1142, 1158, 3, 188, 94, 0, 1143, 1158, 3, 190, 95, 0, 1144, 1158, 3, 192, 96, 0, 1145, 1158, 3, 194, 97, 0, 1146, 1158, 3, 196, 98, 0, 1147, 1158, 3, 198, 99, 0, 1148, 1158, 3, 200, 100, 0, 1149, 1158, 3, 202, 101, 0, 1150, 1158, 3, 204, 102, 0, 1151, 1152, 3, 240, 120, 0, 1152, 1153, 5, 85, 0, 0, 1153, 1158, 1, 0, 0, 0, 1154, 1158, 3, 206, 103, 0, 1155, 1158, 3, 208, 104, 0, 1156, 1158, 3, 210, 105, 0, 1157, 1135, 1, 0, 0, 0, 1157, 1136, 1, 0, 0, 0, 1157, 1137, 1, 0, 0, 0, 1157, 1138, 1, 0, 0, 0, 1157, 1139, 1, 0, 0, 0, 1157, 1140, 1, 0, 0, 0, 1157, 1141, 1, 0, 0, 0, 1157, 1142, 1, 0, 0, 0, 1157, 1143, 1, 0, 0, 0, 1157, 1144, 1, 0, 0, 0, 1157, 1145, 1, 0, 0, 0, 1157, 1146, 1, 0, 0, 0, 1157, 1147, 1, 0, 0, 0, 1157, 1148, 1, 0, 0, 0, 1157, 1149, 1, 0, 0, 0, 1157, 1150, 1, 0, 0, 0, 1157, 1151, 1, 0, 0, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 175, 1, 0, 0, 0, 1159, 1160, 5, 3, 0, 0, 1160, 1163, 3, 240, 120, 0, 1161, 1162, 5, 94, 0, 0, 1162, 1164, 3, 240, 120, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 5, 85, 0, 0, 1166, 177, 1, 0, 0, 0, 1167, 1168, 5, 23, 0, 0, 1168, 1169, 3, 234, 117, 0, 1169, 1172, 3, 164, 82, 0, 1170, 1171, 5, 16, 0, 0, 1171, 1173, 3, 164, 82, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 179, 1, 0, 0, 0, 1174, 1175, 5, 22, 0, 0, 1175, 1176, 5, 79, 0, 0, 1176, 1177, 3, 228, 114, 0, 1177, 1178, 5, 80, 0, 0, 1178, 1179, 3, 164, 82, 0, 1179, 181, 1, 0, 0, 0, 1180, 1181, 5, 51, 0, 0, 1181, 1182, 3, 234, 117, 0, 1182, 1183, 3, 164, 82, 0, 1183, 183, 1, 0, 0, 0, 1184, 1185, 5, 14, 0, 0, 1185, 1186, 3, 164, 82, 0, 1186, 1187, 5, 51, 0, 0, 1187, 1188, 3, 234, 117, 0, 1188, 1189, 5, 85, 0, 0, 1189, 185, 1, 0, 0, 0, 1190, 1191, 5, 48, 0, 0, 1191, 1201, 3, 164, 82, 0, 1192, 1194, 3, 212, 106, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1199, 3, 216, 108, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1202, 3, 216, 108, 0, 1201, 1193, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 187, 1, 0, 0, 0, 1203, 1204, 5, 48, 0, 0, 1204, 1205, 3, 218, 109, 0, 1205, 1209, 3, 164, 82, 0, 1206, 1208, 3, 212, 106, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1214, 3, 216, 108, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 189, 1, 0, 0, 0, 1215, 1216, 5, 42, 0, 0, 1216, 1217, 3, 234, 117, 0, 1217, 1218, 3, 164, 82, 0, 1218, 191, 1, 0, 0, 0, 1219, 1220, 5, 43, 0, 0, 1220, 1221, 3, 234, 117, 0, 1221, 1222, 3, 164, 82, 0, 1222, 193, 1, 0, 0, 0, 1223, 1225, 5, 37, 0, 0, 1224, 1226, 3, 240, 120, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 5, 85, 0, 0, 1228, 195, 1, 0, 0, 0, 1229, 1230, 5, 45, 0, 0, 1230, 1231, 3, 240, 120, 0, 1231, 1232, 5, 85, 0, 0, 1232, 197, 1, 0, 0, 0, 1233, 1235, 5, 5, 0, 0, 1234, 1236, 3, 170, 85, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 5, 85, 0, 0, 1238, 199, 1, 0, 0, 0, 1239, 1241, 5, 12, 0, 0, 1240, 1242, 3, 170, 85, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 5, 85, 0, 0, 1244, 201, 1, 0, 0, 0, 1245, 1246, 5, 63, 0, 0, 1246, 1247, 3, 240, 120, 0, 1247, 1248, 5, 85, 0, 0, 1248, 203, 1, 0, 0, 0, 1249, 1250, 5, 85, 0, 0, 1250, 205, 1, 0, 0, 0, 1251, 1253, 3, 252, 126, 0, 1252, 1254, 5, 85, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 207, 1, 0, 0, 0, 1255, 1256, 3, 170, 85, 0, 1256, 1257, 5, 94, 0, 0, 1257, 1258, 3, 174, 87, 0, 1258, 209, 1, 0, 0, 0, 1259, 1260, 5, 7, 0, 0, 1260, 1261, 3, 240, 120, 0, 1261, 1262, 5, 94, 0, 0, 1262, 1263, 3, 164, 82, 0, 1263, 211, 1, 0, 0, 0, 1264, 1265, 5, 8, 0, 0, 1265, 1269, 5, 79, 0, 0, 1266, 1268, 3, 22, 11, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1273, 3, 214, 107, 0, 1273, 1274, 3, 170, 85, 0, 1274, 1275, 5, 80, 0, 0, 1275, 1276, 3, 164, 82, 0, 1276, 213, 1, 0, 0, 0, 1277, 1282, 3, 110, 55, 0, 1278, 1279, 5, 108, 0, 0, 1279, 1281, 3, 110, 55, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 215, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1286, 5, 20, 0, 0, 1286, 1287, 3, 164, 82, 0, 1287, 217, 1, 0, 0, 0, 1288, 1289, 5, 79, 0, 0, 1289, 1291, 3, 220, 110, 0, 1290, 1292, 5, 85, 0, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 5, 80, 0, 0, 1294, 219, 1, 0, 0, 0, 1295, 1300, 3, 222, 111, 0, 1296, 1297, 5, 85, 0, 0, 1297, 1299, 3, 222, 111, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 221, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1305, 3, 22, 11, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1314, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1310, 3, 90, 45, 0, 1310, 1311, 3, 84, 42, 0, 1311, 1315, 1, 0, 0, 0, 1312, 1313, 5, 62, 0, 0, 1313, 1315, 3, 170, 85, 0, 1314, 1309, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 5, 88, 0, 0, 1317, 1318, 3, 240, 120, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1321, 3, 170, 85, 0, 1320, 1306, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 223, 1, 0, 0, 0, 1322, 1324, 3, 226, 113, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1329, 3, 166, 83, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 225, 1, 0, 0, 0, 1332, 1338, 5, 7, 0, 0, 1333, 1339, 3, 240, 120, 0, 1334, 1339, 5, 129, 0, 0, 1335, 1336, 3, 282, 141, 0, 1336, 1337, 3, 170, 85, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1333, 1, 0, 0, 0, 1338, 1334, 1, 0, 0, 0, 1338, 1335, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1344, 5, 94, 0, 0, 1341, 1342, 5, 13, 0, 0, 1342, 1344, 5, 94, 0, 0, 1343, 1332, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 227, 1, 0, 0, 0, 1345, 1358, 3, 232, 116, 0, 1346, 1348, 3, 230, 115, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 5, 85, 0, 0, 1350, 1352, 3, 240, 120, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 5, 85, 0, 0, 1354, 1356, 3, 236, 118, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1345, 1, 0, 0, 0, 1357, 1347, 1, 0, 0, 0, 1358, 229, 1, 0, 0, 0, 1359, 1362, 3, 168, 84, 0, 1360, 1362, 3, 236, 118, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 231, 1, 0, 0, 0, 1363, 1365, 3, 22, 11, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1371, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1372, 3, 282, 141, 0, 1370, 1372, 5, 62, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 3, 84, 42, 0, 1374, 1375, 5, 94, 0, 0, 1375, 1376, 3, 240, 120, 0, 1376, 233, 1, 0, 0, 0, 1377, 1379, 5, 79, 0, 0, 1378, 1380, 3, 240, 120, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 5, 80, 0, 0, 1382, 235, 1, 0, 0, 0, 1383, 1388, 3, 240, 120, 0, 1384, 1385, 5, 86, 0, 0, 1385, 1387, 3, 240, 120, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 237, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1392, 3, 170, 85, 0, 1392, 1394, 5, 79, 0, 0, 1393, 1395, 3, 236, 118, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 5, 80, 0, 0, 1397, 1411, 1, 0, 0, 0, 1398, 1399, 5, 44, 0, 0, 1399, 1401, 5, 79, 0, 0, 1400, 1402, 3, 236, 118, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1411, 5, 80, 0, 0, 1404, 1405, 5, 41, 0, 0, 1405, 1407, 5, 79, 0, 0, 1406, 1408, 3, 236, 118, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 5, 80, 0, 0, 1410, 1391, 1, 0, 0, 0, 1410, 1398, 1, 0, 0, 0, 1410, 1404, 1, 0, 0, 0, 1411, 239, 1, 0, 0, 0, 1412, 1413, 6, 120, -1, 0, 1413, 1458, 3, 250, 125, 0, 1414, 1458, 3, 238, 119, 0, 1415, 1416, 5, 32, 0, 0, 1416, 1458, 3, 262, 131, 0, 1417, 1421, 5, 79, 0, 0, 1418, 1420, 3, 120, 60, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1429, 3, 282, 141, 0, 1425, 1426, 5, 107, 0, 0, 1426, 1428, 3, 282, 141, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1433, 5, 80, 0, 0, 1433, 1434, 3, 240, 120, 22, 1434, 1458, 1, 0, 0, 0, 1435, 1436, 7, 5, 0, 0, 1436, 1458, 3, 240, 120, 20, 1437, 1438, 7, 6, 0, 0, 1438, 1458, 3, 240, 120, 19, 1439, 1458, 3, 244, 122, 0, 1440, 1458, 3, 252, 126, 0, 1441, 1442, 3, 282, 141, 0, 1442, 1448, 5, 123, 0, 0, 1443, 1445, 3, 286, 143, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1449, 3, 170, 85, 0, 1447, 1449, 5, 32, 0, 0, 1448, 1444, 1, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1458, 1, 0, 0, 0, 1450, 1451, 3, 260, 130, 0, 1451, 1453, 5, 123, 0, 0, 1452, 1454, 3, 286, 143, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 5, 32, 0, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1412, 1, 0, 0, 0, 1457, 1414, 1, 0, 0, 0, 1457, 1415, 1, 0, 0, 0, 1457, 1417, 1, 0, 0, 0, 1457, 1435, 1, 0, 0, 0, 1457, 1437, 1, 0, 0, 0, 1457, 1439, 1, 0, 0, 0, 1457, 1440, 1, 0, 0, 0, 1457, 1441, 1, 0, 0, 0, 1457, 1450, 1, 0, 0, 0, 1458, 1542, 1, 0, 0, 0, 1459, 1460, 10, 18, 0, 0, 1460, 1461, 7, 7, 0, 0, 1461, 1541, 3, 240, 120, 19, 1462, 1463, 10, 17, 0, 0, 1463, 1464, 7, 8, 0, 0, 1464, 1541, 3, 240, 120, 18, 1465, 1473, 10, 16, 0, 0, 1466, 1467, 5, 90, 0, 0, 1467, 1474, 5, 90, 0, 0, 1468, 1469, 5, 89, 0, 0, 1469, 1470, 5, 89, 0, 0, 1470, 1474, 5, 89, 0, 0, 1471, 1472, 5, 89, 0, 0, 1472, 1474, 5, 89, 0, 0, 1473, 1466, 1, 0, 0, 0, 1473, 1468, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1541, 3, 240, 120, 17, 1476, 1477, 10, 15, 0, 0, 1477, 1478, 7, 9, 0, 0, 1478, 1541, 3, 240, 120, 16, 1479, 1480, 10, 13, 0, 0, 1480, 1481, 7, 10, 0, 0, 1481, 1541, 3, 240, 120, 14, 1482, 1483, 10, 12, 0, 0, 1483, 1484, 5, 107, 0, 0, 1484, 1541, 3, 240, 120, 13, 1485, 1486, 10, 11, 0, 0, 1486, 1487, 5, 109, 0, 0, 1487, 1541, 3, 240, 120, 12, 1488, 1489, 10, 10, 0, 0, 1489, 1490, 5, 108, 0, 0, 1490, 1541, 3, 240, 120, 11, 1491, 1492, 10, 9, 0, 0, 1492, 1493, 5, 99, 0, 0, 1493, 1541, 3, 240, 120, 10, 1494, 1495, 10, 8, 0, 0, 1495, 1496, 5, 100, 0, 0, 1496, 1541, 3, 240, 120, 9, 1497, 1498, 10, 7, 0, 0, 1498, 1499, 5, 93, 0, 0, 1499, 1500, 3, 240, 120, 0, 1500, 1501, 5, 94, 0, 0, 1501, 1502, 3, 240, 120, 7, 1502, 1541, 1, 0, 0, 0, 1503, 1504, 10, 6, 0, 0, 1504, 1505, 7, 11, 0, 0, 1505, 1541, 3, 240, 120, 6, 1506, 1507, 10, 26, 0, 0, 1507, 1519, 5, 87, 0, 0, 1508, 1520, 3, 170, 85, 0, 1509, 1520, 3, 238, 119, 0, 1510, 1520, 5, 44, 0, 0, 1511, 1513, 5, 32, 0, 0, 1512, 1514, 3, 278, 139, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1520, 3, 266, 133, 0, 1516, 1517, 5, 41, 0, 0, 1517, 1520, 3, 288, 144, 0, 1518, 1520, 3, 272, 136, 0, 1519, 1508, 1, 0, 0, 0, 1519, 1509, 1, 0, 0, 0, 1519, 1510, 1, 0, 0, 0, 1519, 1511, 1, 0, 0, 0, 1519, 1516, 1, 0, 0, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1541, 1, 0, 0, 0, 1521, 1522, 10, 25, 0, 0, 1522, 1523, 5, 83, 0, 0, 1523, 1524, 3, 240, 120, 0, 1524, 1525, 5, 84, 0, 0, 1525, 1541, 1, 0, 0, 0, 1526, 1527, 10, 21, 0, 0, 1527, 1541, 7, 12, 0, 0, 1528, 1529, 10, 14, 0, 0, 1529, 1532, 5, 27, 0, 0, 1530, 1533, 3, 282, 141, 0, 1531, 1533, 3, 242, 121, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1541, 1, 0, 0, 0, 1534, 1535, 10, 3, 0, 0, 1535, 1537, 5, 123, 0, 0, 1536, 1538, 3, 286, 143, 0, 1537, 1536, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 3, 170, 85, 0, 1540, 1459, 1, 0, 0, 0, 1540, 1462, 1, 0, 0, 0, 1540, 1465, 1, 0, 0, 0, 1540, 1476, 1, 0, 0, 0, 1540, 1479, 1, 0, 0, 0, 1540, 1482, 1, 0, 0, 0, 1540, 1485, 1, 0, 0, 0, 1540, 1488, 1, 0, 0, 0, 1540, 1491, 1, 0, 0, 0, 1540, 1494, 1, 0, 0, 0, 1540, 1497, 1, 0, 0, 0, 1540, 1503, 1, 0, 0, 0, 1540, 1506, 1, 0, 0, 0, 1540, 1521, 1, 0, 0, 0, 1540, 1526, 1, 0, 0, 0, 1540, 1528, 1, 0, 0, 0, 1540, 1534, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 241, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1547, 3, 22, 11, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1555, 3, 282, 141, 0, 1552, 1554, 3, 120, 60, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1559, 3, 170, 85, 0, 1559, 243, 1, 0, 0, 0, 1560, 1561, 3, 246, 123, 0, 1561, 1562, 5, 122, 0, 0, 1562, 1563, 3, 248, 124, 0, 1563, 245, 1, 0, 0, 0, 1564, 1587, 3, 170, 85, 0, 1565, 1567, 5, 79, 0, 0, 1566, 1568, 3, 100, 50, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1587, 5, 80, 0, 0, 1570, 1571, 5, 79, 0, 0, 1571, 1576, 3, 170, 85, 0, 1572, 1573, 5, 86, 0, 0, 1573, 1575, 3, 170, 85, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1580, 5, 80, 0, 0, 1580, 1587, 1, 0, 0, 0, 1581, 1583, 5, 79, 0, 0, 1582, 1584, 3, 106, 53, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 5, 80, 0, 0, 1586, 1564, 1, 0, 0, 0, 1586, 1565, 1, 0, 0, 0, 1586, 1570, 1, 0, 0, 0, 1586, 1581, 1, 0, 0, 0, 1587, 247, 1, 0, 0, 0, 1588, 1591, 3, 240, 120, 0, 1589, 1591, 3, 164, 82, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1589, 1, 0, 0, 0, 1591, 249, 1, 0, 0, 0, 1592, 1593, 5, 79, 0, 0, 1593, 1594, 3, 240, 120, 0, 1594, 1595, 5, 80, 0, 0, 1595, 1611, 1, 0, 0, 0, 1596, 1611, 5, 44, 0, 0, 1597, 1611, 5, 41, 0, 0, 1598, 1611, 3, 112, 56, 0, 1599, 1611, 3, 170, 85, 0, 1600, 1601, 3, 54, 27, 0, 1601, 1602, 5, 87, 0, 0, 1602, 1603, 5, 10, 0, 0, 1603, 1611, 1, 0, 0, 0, 1604, 1608, 3, 278, 139, 0, 1605, 1609, 3, 290, 145, 0, 1606, 1607, 5, 44, 0, 0, 1607, 1609, 3, 292, 146, 0, 1608, 1605, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1592, 1, 0, 0, 0, 1610, 1596, 1, 0, 0, 0, 1610, 1597, 1, 0, 0, 0, 1610, 1598, 1, 0, 0, 0, 1610, 1599, 1, 0, 0, 0, 1610, 1600, 1, 0, 0, 0, 1610, 1604, 1, 0, 0, 0, 1611, 251, 1, 0, 0, 0, 1612, 1613, 5, 42, 0, 0, 1613, 1614, 3, 234, 117, 0, 1614, 1618, 5, 81, 0, 0, 1615, 1617, 3, 254, 127, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1622, 5, 82, 0, 0, 1622, 253, 1, 0, 0, 0, 1623, 1627, 5, 7, 0, 0, 1624, 1628, 3, 236, 118, 0, 1625, 1628, 5, 78, 0, 0, 1626, 1628, 3, 256, 128, 0, 1627, 1624, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 7, 13, 0, 0, 1630, 1635, 3, 258, 129, 0, 1631, 1632, 5, 13, 0, 0, 1632, 1633, 7, 13, 0, 0, 1633, 1635, 3, 258, 129, 0, 1634, 1623, 1, 0, 0, 0, 1634, 1631, 1, 0, 0, 0, 1635, 255, 1, 0, 0, 0, 1636, 1637, 6, 128, -1, 0, 1637, 1638, 5, 79, 0, 0, 1638, 1639, 3, 256, 128, 0, 1639, 1640, 5, 80, 0, 0, 1640, 1663, 1, 0, 0, 0, 1641, 1643, 3, 22, 11, 0, 1642, 1641, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1651, 3, 282, 141, 0, 1648, 1650, 3, 120, 60, 0, 1649, 1648, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1659, 3, 170, 85, 0, 1655, 1656, 5, 99, 0, 0, 1656, 1658, 3, 240, 120, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1636, 1, 0, 0, 0, 1662, 1644, 1, 0, 0, 0, 1663, 1669, 1, 0, 0, 0, 1664, 1665, 10, 1, 0, 0, 1665, 1666, 5, 99, 0, 0, 1666, 1668, 3, 240, 120, 0, 1667, 1664, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 257, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1680, 3, 164, 82, 0, 1673, 1675, 3, 166, 83, 0, 1674, 1673, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1672, 1, 0, 0, 0, 1679, 1676, 1, 0, 0, 0, 1680, 259, 1, 0, 0, 0, 1681, 1682, 3, 90, 45, 0, 1682, 1683, 5, 87, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1681, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1689, 1, 0, 0, 0, 1686, 1688, 3, 120, 60, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1694, 3, 170, 85, 0, 1693, 1695, 3, 286, 143, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 261, 1, 0, 0, 0, 1696, 1697, 3, 278, 139, 0, 1697, 1698, 3, 264, 132, 0, 1698, 1699, 3, 270, 135, 0, 1699, 1706, 1, 0, 0, 0, 1700, 1703, 3, 264, 132, 0, 1701, 1704, 3, 268, 134, 0, 1702, 1704, 3, 270, 135, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1702, 1, 0, 0, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1696, 1, 0, 0, 0, 1705, 1700, 1, 0, 0, 0, 1706, 263, 1, 0, 0, 0, 1707, 1709, 3, 170, 85, 0, 1708, 1710, 3, 274, 137, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1718, 1, 0, 0, 0, 1711, 1712, 5, 87, 0, 0, 1712, 1714, 3, 170, 85, 0, 1713, 1715, 3, 274, 137, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1711, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1723, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1723, 3, 284, 142, 0, 1722, 1707, 1, 0, 0, 0, 1722, 1721, 1, 0, 0, 0, 1723, 265, 1, 0, 0, 0, 1724, 1726, 3, 170, 85, 0, 1725, 1727, 3, 276, 138, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 3, 270, 135, 0, 1729, 267, 1, 0, 0, 0, 1730, 1758, 5, 83, 0, 0, 1731, 1736, 5, 84, 0, 0, 1732, 1733, 5, 83, 0, 0, 1733, 1735, 5, 84, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1759, 3, 88, 44, 0, 1740, 1741, 3, 240, 120, 0, 1741, 1748, 5, 84, 0, 0, 1742, 1743, 5, 83, 0, 0, 1743, 1744, 3, 240, 120, 0, 1744, 1745, 5, 84, 0, 0, 1745, 1747, 1, 0, 0, 0, 1746, 1742, 1, 0, 0, 0, 1747, 1750, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1755, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1751, 1752, 5, 83, 0, 0, 1752, 1754, 5, 84, 0, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1731, 1, 0, 0, 0, 1758, 1740, 1, 0, 0, 0, 1759, 269, 1, 0, 0, 0, 1760, 1762, 3, 292, 146, 0, 1761, 1763, 3, 42, 21, 0, 1762, 1761, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 271, 1, 0, 0, 0, 1764, 1765, 3, 278, 139, 0, 1765, 1766, 3, 290, 145, 0, 1766, 273, 1, 0, 0, 0, 1767, 1768, 5, 90, 0, 0, 1768, 1771, 5, 89, 0, 0, 1769, 1771, 3, 286, 143, 0, 1770, 1767, 1, 0, 0, 0, 1770, 1769, 1, 0, 0, 0, 1771, 275, 1, 0, 0, 0, 1772, 1773, 5, 90, 0, 0, 1773, 1776, 5, 89, 0, 0, 1774, 1776, 3, 278, 139, 0, 1775, 1772, 1, 0, 0, 0, 1775, 1774, 1, 0, 0, 0, 1776, 277, 1, 0, 0, 0, 1777, 1778, 5, 90, 0, 0, 1778, 1779, 3, 280, 140, 0, 1779, 1780, 5, 89, 0, 0, 1780, 279, 1, 0, 0, 0, 1781, 1786, 3, 282, 141, 0, 1782, 1783, 5, 86, 0, 0, 1783, 1785, 3, 282, 141, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 281, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1791, 3, 120, 60, 0, 1790, 1789, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1797, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1798, 3, 90, 45, 0, 1796, 1798, 3, 284, 142, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1796, 1, 0, 0, 0, 1798, 1809, 1, 0, 0, 0, 1799, 1801, 3, 120, 60, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1806, 5, 83, 0, 0, 1806, 1808, 5, 84, 0, 0, 1807, 1802, 1, 0, 0, 0, 1808, 1811, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 283, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1812, 1813, 7, 14, 0, 0, 1813, 285, 1, 0, 0, 0, 1814, 1815, 5, 90, 0, 0, 1815, 1820, 3, 92, 46, 0, 1816, 1817, 5, 86, 0, 0, 1817, 1819, 3, 92, 46, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1822, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1824, 5, 89, 0, 0, 1824, 287, 1, 0, 0, 0, 1825, 1835, 3, 292, 146, 0, 1826, 1828, 5, 87, 0, 0, 1827, 1829, 3, 286, 143, 0, 1828, 1827, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1832, 3, 170, 85, 0, 1831, 1833, 3, 292, 146, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1825, 1, 0, 0, 0, 1834, 1826, 1, 0, 0, 0, 1835, 289, 1, 0, 0, 0, 1836, 1837, 5, 41, 0, 0, 1837, 1842, 3, 288, 144, 0, 1838, 1839, 3, 170, 85, 0, 1839, 1840, 3, 292, 146, 0, 1840, 1842, 1, 0, 0, 0, 1841, 1836, 1, 0, 0, 0, 1841, 1838, 1, 0, 0, 0, 1842, 291, 1, 0, 0, 0, 1843, 1845, 5, 79, 0, 0, 1844, 1846, 3, 236, 118, 0, 1845, 1844, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1848, 5, 80, 0, 0, 1848, 293, 1, 0, 0, 0, 224, 298, 301, 308, 313, 317, 321, 328, 336, 343, 347, 350, 355, 360, 366, 371, 380, 392, 396, 401, 405, 409, 413, 423, 431, 439, 443, 450, 457, 461, 464, 467, 476, 482, 487, 490, 496, 502, 506, 510, 518, 527, 534, 540, 544, 556, 565, 570, 576, 580, 592, 603, 608, 618, 626, 636, 645, 656, 661, 670, 680, 685, 694, 700, 707, 712, 720, 724, 726, 732, 737, 741, 748, 754, 756, 763, 768, 773, 776, 778, 788, 798, 803, 806, 811, 820, 827, 838, 844, 855, 865, 876, 885, 890, 893, 900, 910, 918, 921, 924, 937, 945, 950, 958, 962, 966, 970, 974, 976, 980, 986, 994, 1004, 1013, 1023, 1031, 1045, 1052, 1057, 1063, 1072, 1082, 1091, 1101, 1106, 1117, 1124, 1130, 1133, 1157, 1163, 1172, 1195, 1198, 1201, 1209, 1213, 1225, 1235, 1241, 1253, 1269, 1282, 1291, 1300, 1306, 1314, 1320, 1325, 1330, 1338, 1343, 1347, 1351, 1355, 1357, 1361, 1366, 1371, 1379, 1388, 1394, 1401, 1407, 1410, 1421, 1429, 1444, 1448, 1453, 1457, 1473, 1513, 1519, 1532, 1537, 1540, 1542, 1548, 1555, 1567, 1576, 1583, 1586, 1590, 1608, 1610, 1618, 1627, 1634, 1644, 1651, 1659, 1662, 1669, 1676, 1679, 1684, 1689, 1694, 1703, 1705, 1709, 1714, 1718, 1722, 1726, 1736, 1748, 1755, 1758, 1762, 1770, 1775, 1786, 1792, 1797, 1802, 1809, 1820, 1828, 1832, 1834, 1841, 1845]