T__0=1
T__1=2
ABSTRACT=3
ASSERT=4
BOOLEAN=5
BREAK=6
BYTE=7
CASE=8
CATCH=9
CHAR=10
CLASS=11
CONST=12
CONTINUE=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FLOAT=22
FOR=23
IF=24
GOTO=25
IMPLEMENTS=26
IMPORT=27
INSTANCEOF=28
INT=29
INTERFACE=30
LONG=31
NATIVE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
SHORT=39
STATIC=40
STRICTFP=41
SUPER=42
SWITCH=43
SYNCHRONIZED=44
THIS=45
THROW=46
THROWS=47
TRANSIENT=48
TRY=49
VOID=50
VOLATILE=51
WHILE=52
MODULE=53
OPEN=54
REQUIRES=55
EXPORTS=56
OPENS=57
TO=58
USES=59
PROVIDES=60
WITH=61
TRANSITIVE=62
VAR=63
YIELD=64
RECORD=65
SEALED=66
PERMITS=67
NON_SEALED=68
DECIMAL_LITERAL=69
HEX_LITERAL=70
OCT_LITERAL=71
BINARY_LITERAL=72
FLOAT_LITERAL=73
HEX_FLOAT_LITERAL=74
BOOL_LITERAL=75
CHAR_LITERAL=76
STRING_LITERAL=77
TEXT_BLOCK=78
NULL_LITERAL=79
LPAREN=80
RPAREN=81
LBRACE=82
RBRACE=83
LBRACK=84
RBRACK=85
SEMI=86
COMMA=87
DOT=88
ASSIGN=89
GT=90
LT=91
BANG=92
TILDE=93
QUESTION=94
COLON=95
EQUAL=96
LE=97
GE=98
NOTEQUAL=99
AND=100
OR=101
INC=102
DEC=103
ADD=104
SUB=105
MUL=106
DIV=107
BITAND=108
BITOR=109
CARET=110
MOD=111
ADD_ASSIGN=112
SUB_ASSIGN=113
MUL_ASSIGN=114
DIV_ASSIGN=115
AND_ASSIGN=116
OR_ASSIGN=117
XOR_ASSIGN=118
MOD_ASSIGN=119
LSHIFT_ASSIGN=120
RSHIFT_ASSIGN=121
URSHIFT_ASSIGN=122
ARROW=123
COLONCOLON=124
AT=125
ELLIPSIS=126
WS=127
COMMENT=128
LINE_COMMENT=129
IDENTIFIER=130
'\\'=1
'$'=2
'abstract'=3
'assert'=4
'boolean'=5
'break'=6
'byte'=7
'case'=8
'catch'=9
'char'=10
'class'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'enum'=18
'extends'=19
'final'=20
'finally'=21
'float'=22
'for'=23
'if'=24
'goto'=25
'implements'=26
'import'=27
'instanceof'=28
'int'=29
'interface'=30
'long'=31
'native'=32
'new'=33
'package'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'short'=39
'static'=40
'strictfp'=41
'super'=42
'switch'=43
'synchronized'=44
'this'=45
'throw'=46
'throws'=47
'transient'=48
'try'=49
'void'=50
'volatile'=51
'while'=52
'module'=53
'open'=54
'requires'=55
'exports'=56
'opens'=57
'to'=58
'uses'=59
'provides'=60
'with'=61
'transitive'=62
'var'=63
'yield'=64
'record'=65
'sealed'=66
'permits'=67
'non-sealed'=68
'null'=79
'('=80
')'=81
'{'=82
'}'=83
'['=84
']'=85
';'=86
','=87
'.'=88
'='=89
'>'=90
'<'=91
'!'=92
'~'=93
'?'=94
':'=95
'=='=96
'<='=97
'>='=98
'!='=99
'&&'=100
'||'=101
'++'=102
'--'=103
'+'=104
'-'=105
'*'=106
'/'=107
'&'=108
'|'=109
'^'=110
'%'=111
'+='=112
'-='=113
'*='=114
'/='=115
'&='=116
'|='=117
'^='=118
'%='=119
'<<='=120
'>>='=121
'>>>='=122
'->'=123
'::'=124
'@'=125
'...'=126
