T__0=1
T__1=2
ABSTRACT=3
ASSERT=4
BOOLEAN=5
BREAK=6
BYTE=7
CASE=8
CATCH=9
CHAR=10
CLASS=11
CONST=12
CONTINUE=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FLOAT=22
FOR=23
IF=24
GOTO=25
IMPLEMENTS=26
IMPORT=27
INSTANCEOF=28
INT=29
INTERFACE=30
LONG=31
NATIVE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
SHORT=39
STATIC=40
STRICTFP=41
SUPER=42
SWITCH=43
SYNCHRONIZED=44
THIS=45
THROW=46
THROWS=47
TRANSIENT=48
TRY=49
VOID=50
VOLATILE=51
WHILE=52
MODULE=53
OPEN=54
REQUIRES=55
EXPORTS=56
OPENS=57
TO=58
USES=59
PROVIDES=60
WITH=61
TRANSITIVE=62
VAR=63
YIELD=64
RECORD=65
SEALED=66
PERMITS=67
NON_SEALED=68
STRUCT=69
NULL_BLOCK=70
EMPTY_BLOCK=71
WILDCARD=72
DECIMAL_LITERAL=73
HEX_LITERAL=74
OCT_LITERAL=75
BINARY_LITERAL=76
FLOAT_LITERAL=77
HEX_FLOAT_LITERAL=78
BOOL_LITERAL=79
CHAR_LITERAL=80
STRING_LITERAL=81
TEXT_BLOCK=82
NULL_LITERAL=83
LPAREN=84
RPAREN=85
LBRACE=86
RBRACE=87
LBRACK=88
RBRACK=89
SEMI=90
COMMA=91
DOT=92
ASSIGN=93
GT=94
LT=95
BANG=96
TILDE=97
QUESTION=98
COLON=99
EQUAL=100
LE=101
GE=102
NOTEQUAL=103
AND=104
OR=105
INC=106
DEC=107
ADD=108
SUB=109
MUL=110
DIV=111
BITAND=112
BITOR=113
CARET=114
MOD=115
ADD_ASSIGN=116
SUB_ASSIGN=117
MUL_ASSIGN=118
DIV_ASSIGN=119
AND_ASSIGN=120
OR_ASSIGN=121
XOR_ASSIGN=122
MOD_ASSIGN=123
LSHIFT_ASSIGN=124
RSHIFT_ASSIGN=125
URSHIFT_ASSIGN=126
ARROW=127
COLONCOLON=128
AT=129
ELLIPSIS=130
WS=131
COMMENT=132
LINE_COMMENT=133
IDENTIFIER=134
'\\'=1
'$'=2
'abstract'=3
'assert'=4
'boolean'=5
'break'=6
'byte'=7
'case'=8
'catch'=9
'char'=10
'class'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'enum'=18
'extends'=19
'final'=20
'finally'=21
'float'=22
'for'=23
'if'=24
'goto'=25
'implements'=26
'import'=27
'instanceof'=28
'int'=29
'interface'=30
'long'=31
'native'=32
'new'=33
'package'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'short'=39
'static'=40
'strictfp'=41
'super'=42
'switch'=43
'synchronized'=44
'this'=45
'throw'=46
'throws'=47
'transient'=48
'try'=49
'void'=50
'volatile'=51
'while'=52
'module'=53
'open'=54
'requires'=55
'exports'=56
'opens'=57
'to'=58
'uses'=59
'provides'=60
'with'=61
'transitive'=62
'var'=63
'yield'=64
'record'=65
'sealed'=66
'permits'=67
'non-sealed'=68
'struct'=69
'<<null>>'=70
'<<empty>>'=71
'<<>>'=72
'null'=83
'('=84
')'=85
'{'=86
'}'=87
'['=88
']'=89
';'=90
','=91
'.'=92
'='=93
'>'=94
'<'=95
'!'=96
'~'=97
'?'=98
':'=99
'=='=100
'<='=101
'>='=102
'!='=103
'&&'=104
'||'=105
'++'=106
'--'=107
'+'=108
'-'=109
'*'=110
'/'=111
'&'=112
'|'=113
'^'=114
'%'=115
'+='=116
'-='=117
'*='=118
'/='=119
'&='=120
'|='=121
'^='=122
'%='=123
'<<='=124
'>>='=125
'>>>='=126
'->'=127
'::'=128
'@'=129
'...'=130
