token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
localTypeDeclaration
statement
assertStmt
ifStmt
forStmt
whileStmt
doWhileStmt
tryStmt
tryWithRescource
switchStmt
synchronizedStmt
returnStmt
throwStmt
breakStmt
continueStmt
yieldStmt
emptyStmt
switchExpStmt
labelStmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1819, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 1, 0, 3, 0, 284, 8, 0, 1, 0, 5, 0, 287, 8, 0, 10, 0, 12, 0, 290, 9, 0, 1, 0, 5, 0, 293, 8, 0, 10, 0, 12, 0, 296, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 301, 8, 0, 1, 1, 5, 1, 304, 8, 1, 10, 1, 12, 1, 307, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 315, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 320, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 325, 8, 3, 10, 3, 12, 3, 328, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 335, 8, 3, 1, 3, 3, 3, 338, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 345, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 357, 8, 5, 1, 6, 1, 6, 3, 6, 361, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 366, 8, 7, 1, 7, 1, 7, 3, 7, 370, 8, 7, 1, 7, 1, 7, 3, 7, 374, 8, 7, 1, 7, 1, 7, 3, 7, 378, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 386, 8, 8, 10, 8, 12, 8, 389, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 394, 8, 9, 10, 9, 12, 9, 397, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 402, 8, 9, 10, 9, 12, 9, 405, 9, 9, 1, 9, 3, 9, 408, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 413, 8, 10, 10, 10, 12, 10, 416, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 422, 8, 11, 1, 11, 1, 11, 3, 11, 426, 8, 11, 1, 11, 3, 11, 429, 8, 11, 1, 11, 3, 11, 432, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 439, 8, 12, 10, 12, 12, 12, 442, 9, 12, 1, 13, 5, 13, 445, 8, 13, 10, 13, 12, 13, 448, 9, 13, 1, 13, 1, 13, 3, 13, 452, 8, 13, 1, 13, 3, 13, 455, 8, 13, 1, 14, 1, 14, 5, 14, 459, 8, 14, 10, 14, 12, 14, 462, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 467, 8, 15, 1, 15, 1, 15, 3, 15, 471, 8, 15, 1, 15, 1, 15, 3, 15, 475, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 481, 8, 16, 10, 16, 12, 16, 484, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 490, 8, 17, 10, 17, 12, 17, 493, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 499, 8, 18, 1, 18, 1, 18, 5, 18, 503, 8, 18, 10, 18, 12, 18, 506, 9, 18, 1, 18, 3, 18, 509, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 521, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 528, 8, 20, 10, 20, 12, 20, 531, 9, 20, 1, 20, 1, 20, 3, 20, 535, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 541, 8, 21, 1, 22, 1, 22, 3, 22, 545, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 557, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 566, 8, 27, 10, 27, 12, 27, 569, 9, 27, 1, 27, 1, 27, 3, 27, 573, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 583, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 589, 8, 29, 10, 29, 12, 29, 592, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 599, 8, 30, 10, 30, 12, 30, 602, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 608, 8, 31, 10, 31, 12, 31, 611, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 621, 8, 32, 1, 33, 5, 33, 624, 8, 33, 10, 33, 12, 33, 627, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 633, 8, 34, 10, 34, 12, 34, 636, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 643, 8, 34, 10, 34, 12, 34, 646, 9, 34, 1, 34, 1, 34, 3, 34, 650, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 657, 8, 35, 10, 35, 12, 35, 660, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 665, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 670, 8, 37, 10, 37, 12, 37, 673, 9, 37, 1, 38, 1, 38, 3, 38, 677, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 683, 8, 39, 10, 39, 12, 39, 686, 9, 39, 1, 39, 3, 39, 689, 8, 39, 3, 39, 691, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 697, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 702, 8, 40, 5, 40, 704, 8, 40, 10, 40, 12, 40, 707, 9, 40, 1, 41, 1, 41, 5, 41, 711, 8, 41, 10, 41, 12, 41, 714, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 719, 8, 41, 3, 41, 721, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 726, 8, 42, 10, 42, 12, 42, 729, 9, 42, 1, 43, 1, 43, 3, 43, 733, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 738, 8, 43, 1, 43, 3, 43, 741, 8, 43, 3, 43, 743, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 751, 8, 44, 10, 44, 12, 44, 754, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 761, 8, 45, 10, 45, 12, 45, 764, 9, 45, 1, 45, 1, 45, 3, 45, 768, 8, 45, 1, 45, 3, 45, 771, 8, 45, 1, 46, 5, 46, 774, 8, 46, 10, 46, 12, 46, 777, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 783, 8, 47, 10, 47, 12, 47, 786, 9, 47, 1, 47, 1, 47, 5, 47, 790, 8, 47, 10, 47, 12, 47, 793, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 801, 8, 48, 10, 48, 12, 48, 804, 9, 48, 1, 49, 5, 49, 807, 8, 49, 10, 49, 12, 49, 810, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 818, 8, 50, 10, 50, 12, 50, 821, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 830, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 839, 8, 54, 10, 54, 12, 54, 842, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 850, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 855, 8, 55, 1, 55, 3, 55, 858, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 863, 8, 56, 10, 56, 12, 56, 866, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 875, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 881, 8, 59, 10, 59, 12, 59, 884, 9, 59, 3, 59, 886, 8, 59, 1, 59, 3, 59, 889, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 900, 8, 61, 10, 61, 12, 61, 903, 9, 61, 1, 61, 1, 61, 1, 62, 5, 62, 908, 8, 62, 10, 62, 12, 62, 911, 9, 62, 1, 62, 1, 62, 3, 62, 915, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 923, 8, 63, 1, 63, 1, 63, 3, 63, 927, 8, 63, 1, 63, 1, 63, 3, 63, 931, 8, 63, 1, 63, 1, 63, 3, 63, 935, 8, 63, 1, 63, 1, 63, 3, 63, 939, 8, 63, 3, 63, 941, 8, 63, 1, 64, 1, 64, 3, 64, 945, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 951, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 959, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 967, 8, 69, 10, 69, 12, 69, 970, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 976, 8, 70, 10, 70, 12, 70, 979, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 988, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 996, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1010, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1017, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1022, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1028, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1035, 8, 74, 10, 74, 12, 74, 1038, 9, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1045, 8, 76, 10, 76, 12, 76, 1048, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 1054, 8, 77, 10, 77, 12, 77, 1057, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1066, 8, 78, 1, 79, 5, 79, 1069, 8, 79, 10, 79, 12, 79, 1072, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1082, 8, 79, 1, 80, 1, 80, 1, 81, 5, 81, 1087, 8, 81, 10, 81, 12, 81, 1090, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1095, 8, 81, 1, 81, 3, 81, 1098, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1121, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1127, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1136, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 4, 88, 1157, 8, 88, 11, 88, 12, 88, 1158, 1, 88, 3, 88, 1162, 8, 88, 1, 88, 3, 88, 1165, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1171, 8, 89, 10, 89, 12, 89, 1174, 9, 89, 1, 89, 3, 89, 1177, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1183, 8, 90, 10, 90, 12, 90, 1186, 9, 90, 1, 90, 5, 90, 1189, 8, 90, 10, 90, 12, 90, 1192, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1202, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1212, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1218, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1230, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1239, 8, 100, 10, 100, 12, 100, 1242, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1252, 8, 101, 10, 101, 12, 101, 1255, 9, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1263, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1270, 8, 104, 10, 104, 12, 104, 1273, 9, 104, 1, 105, 5, 105, 1276, 8, 105, 10, 105, 12, 105, 1279, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1286, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1292, 8, 105, 1, 106, 4, 106, 1295, 8, 106, 11, 106, 12, 106, 1296, 1, 106, 4, 106, 1300, 8, 106, 11, 106, 12, 106, 1301, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1310, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1315, 8, 107, 1, 108, 1, 108, 3, 108, 1319, 8, 108, 1, 108, 1, 108, 3, 108, 1323, 8, 108, 1, 108, 1, 108, 3, 108, 1327, 8, 108, 3, 108, 1329, 8, 108, 1, 109, 1, 109, 3, 109, 1333, 8, 109, 1, 110, 5, 110, 1336, 8, 110, 10, 110, 12, 110, 1339, 9, 110, 1, 110, 1, 110, 3, 110, 1343, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1356, 8, 112, 10, 112, 12, 112, 1359, 9, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1364, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1371, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1377, 8, 113, 1, 113, 3, 113, 1380, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1389, 8, 114, 10, 114, 12, 114, 1392, 9, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1397, 8, 114, 10, 114, 12, 114, 1400, 9, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1414, 8, 114, 1, 114, 1, 114, 3, 114, 1418, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1423, 8, 114, 1, 114, 1, 114, 3, 114, 1427, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1443, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1483, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1489, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1502, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1507, 8, 114, 1, 114, 5, 114, 1510, 8, 114, 10, 114, 12, 114, 1513, 9, 114, 1, 115, 5, 115, 1516, 8, 115, 10, 115, 12, 115, 1519, 9, 115, 1, 115, 1, 115, 5, 115, 1523, 8, 115, 10, 115, 12, 115, 1526, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1537, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1544, 8, 117, 10, 117, 12, 117, 1547, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1553, 8, 117, 1, 117, 3, 117, 1556, 8, 117, 1, 118, 1, 118, 3, 118, 1560, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1578, 8, 119, 3, 119, 1580, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1586, 8, 120, 10, 120, 12, 120, 1589, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1597, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1604, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1612, 8, 122, 10, 122, 12, 122, 1615, 9, 122, 1, 122, 1, 122, 5, 122, 1619, 8, 122, 10, 122, 12, 122, 1622, 9, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1627, 8, 122, 10, 122, 12, 122, 1630, 9, 122, 3, 122, 1632, 8, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1637, 8, 122, 10, 122, 12, 122, 1640, 9, 122, 1, 123, 1, 123, 5, 123, 1644, 8, 123, 10, 123, 12, 123, 1647, 9, 123, 3, 123, 1649, 8, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1654, 8, 124, 1, 124, 5, 124, 1657, 8, 124, 10, 124, 12, 124, 1660, 9, 124, 1, 124, 1, 124, 3, 124, 1664, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1673, 8, 125, 3, 125, 1675, 8, 125, 1, 126, 1, 126, 3, 126, 1679, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1684, 8, 126, 5, 126, 1686, 8, 126, 10, 126, 12, 126, 1689, 9, 126, 1, 126, 3, 126, 1692, 8, 126, 1, 127, 1, 127, 3, 127, 1696, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1704, 8, 128, 10, 128, 12, 128, 1707, 9, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1716, 8, 128, 10, 128, 12, 128, 1719, 9, 128, 1, 128, 1, 128, 5, 128, 1723, 8, 128, 10, 128, 12, 128, 1726, 9, 128, 3, 128, 1728, 8, 128, 1, 129, 1, 129, 3, 129, 1732, 8, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1740, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1745, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1754, 8, 134, 10, 134, 12, 134, 1757, 9, 134, 1, 135, 5, 135, 1760, 8, 135, 10, 135, 12, 135, 1763, 9, 135, 1, 135, 1, 135, 3, 135, 1767, 8, 135, 1, 135, 5, 135, 1770, 8, 135, 10, 135, 12, 135, 1773, 9, 135, 1, 135, 1, 135, 5, 135, 1777, 8, 135, 10, 135, 12, 135, 1780, 9, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1788, 8, 137, 10, 137, 12, 137, 1791, 9, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1798, 8, 138, 1, 138, 1, 138, 3, 138, 1802, 8, 138, 3, 138, 1804, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1811, 8, 139, 1, 140, 1, 140, 3, 140, 1815, 8, 140, 1, 140, 1, 140, 1, 140, 0, 2, 228, 244, 141, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 1, 0, 100, 103, 1, 0, 90, 91, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2002, 0, 300, 1, 0, 0, 0, 2, 305, 1, 0, 0, 0, 4, 312, 1, 0, 0, 0, 6, 337, 1, 0, 0, 0, 8, 344, 1, 0, 0, 0, 10, 356, 1, 0, 0, 0, 12, 360, 1, 0, 0, 0, 14, 362, 1, 0, 0, 0, 16, 381, 1, 0, 0, 0, 18, 395, 1, 0, 0, 0, 20, 409, 1, 0, 0, 0, 22, 417, 1, 0, 0, 0, 24, 435, 1, 0, 0, 0, 26, 446, 1, 0, 0, 0, 28, 456, 1, 0, 0, 0, 30, 463, 1, 0, 0, 0, 32, 478, 1, 0, 0, 0, 34, 487, 1, 0, 0, 0, 36, 508, 1, 0, 0, 0, 38, 520, 1, 0, 0, 0, 40, 522, 1, 0, 0, 0, 42, 540, 1, 0, 0, 0, 44, 544, 1, 0, 0, 0, 46, 546, 1, 0, 0, 0, 48, 549, 1, 0, 0, 0, 50, 552, 1, 0, 0, 0, 52, 560, 1, 0, 0, 0, 54, 572, 1, 0, 0, 0, 56, 582, 1, 0, 0, 0, 58, 584, 1, 0, 0, 0, 60, 595, 1, 0, 0, 0, 62, 609, 1, 0, 0, 0, 64, 620, 1, 0, 0, 0, 66, 625, 1, 0, 0, 0, 68, 634, 1, 0, 0, 0, 70, 653, 1, 0, 0, 0, 72, 661, 1, 0, 0, 0, 74, 666, 1, 0, 0, 0, 76, 676, 1, 0, 0, 0, 78, 678, 1, 0, 0, 0, 80, 694, 1, 0, 0, 0, 82, 720, 1, 0, 0, 0, 84, 722, 1, 0, 0, 0, 86, 730, 1, 0, 0, 0, 88, 746, 1, 0, 0, 0, 90, 770, 1, 0, 0, 0, 92, 775, 1, 0, 0, 0, 94, 784, 1, 0, 0, 0, 96, 797, 1, 0, 0, 0, 98, 808, 1, 0, 0, 0, 100, 814, 1, 0, 0, 0, 102, 829, 1, 0, 0, 0, 104, 831, 1, 0, 0, 0, 106, 833, 1, 0, 0, 0, 108, 840, 1, 0, 0, 0, 110, 849, 1, 0, 0, 0, 112, 859, 1, 0, 0, 0, 114, 867, 1, 0, 0, 0, 116, 874, 1, 0, 0, 0, 118, 876, 1, 0, 0, 0, 120, 892, 1, 0, 0, 0, 122, 897, 1, 0, 0, 0, 124, 914, 1, 0, 0, 0, 126, 940, 1, 0, 0, 0, 128, 944, 1, 0, 0, 0, 130, 946, 1, 0, 0, 0, 132, 952, 1, 0, 0, 0, 134, 954, 1, 0, 0, 0, 136, 958, 1, 0, 0, 0, 138, 964, 1, 0, 0, 0, 140, 1009, 1, 0, 0, 0, 142, 1011, 1, 0, 0, 0, 144, 1013, 1, 0, 0, 0, 146, 1025, 1, 0, 0, 0, 148, 1031, 1, 0, 0, 0, 150, 1039, 1, 0, 0, 0, 152, 1042, 1, 0, 0, 0, 154, 1051, 1, 0, 0, 0, 156, 1065, 1, 0, 0, 0, 158, 1070, 1, 0, 0, 0, 160, 1083, 1, 0, 0, 0, 162, 1097, 1, 0, 0, 0, 164, 1120, 1, 0, 0, 0, 166, 1122, 1, 0, 0, 0, 168, 1130, 1, 0, 0, 0, 170, 1137, 1, 0, 0, 0, 172, 1143, 1, 0, 0, 0, 174, 1147, 1, 0, 0, 0, 176, 1153, 1, 0, 0, 0, 178, 1166, 1, 0, 0, 0, 180, 1178, 1, 0, 0, 0, 182, 1195, 1, 0, 0, 0, 184, 1199, 1, 0, 0, 0, 186, 1205, 1, 0, 0, 0, 188, 1209, 1, 0, 0, 0, 190, 1215, 1, 0, 0, 0, 192, 1221, 1, 0, 0, 0, 194, 1225, 1, 0, 0, 0, 196, 1227, 1, 0, 0, 0, 198, 1231, 1, 0, 0, 0, 200, 1235, 1, 0, 0, 0, 202, 1248, 1, 0, 0, 0, 204, 1256, 1, 0, 0, 0, 206, 1259, 1, 0, 0, 0, 208, 1266, 1, 0, 0, 0, 210, 1291, 1, 0, 0, 0, 212, 1294, 1, 0, 0, 0, 214, 1314, 1, 0, 0, 0, 216, 1328, 1, 0, 0, 0, 218, 1332, 1, 0, 0, 0, 220, 1337, 1, 0, 0, 0, 222, 1348, 1, 0, 0, 0, 224, 1352, 1, 0, 0, 0, 226, 1379, 1, 0, 0, 0, 228, 1426, 1, 0, 0, 0, 230, 1517, 1, 0, 0, 0, 232, 1529, 1, 0, 0, 0, 234, 1555, 1, 0, 0, 0, 236, 1559, 1, 0, 0, 0, 238, 1579, 1, 0, 0, 0, 240, 1581, 1, 0, 0, 0, 242, 1603, 1, 0, 0, 0, 244, 1631, 1, 0, 0, 0, 246, 1648, 1, 0, 0, 0, 248, 1653, 1, 0, 0, 0, 250, 1674, 1, 0, 0, 0, 252, 1691, 1, 0, 0, 0, 254, 1693, 1, 0, 0, 0, 256, 1699, 1, 0, 0, 0, 258, 1729, 1, 0, 0, 0, 260, 1733, 1, 0, 0, 0, 262, 1739, 1, 0, 0, 0, 264, 1744, 1, 0, 0, 0, 266, 1746, 1, 0, 0, 0, 268, 1750, 1, 0, 0, 0, 270, 1761, 1, 0, 0, 0, 272, 1781, 1, 0, 0, 0, 274, 1783, 1, 0, 0, 0, 276, 1803, 1, 0, 0, 0, 278, 1810, 1, 0, 0, 0, 280, 1812, 1, 0, 0, 0, 282, 284, 3, 2, 1, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 1, 0, 0, 0, 285, 287, 3, 4, 2, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 294, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 6, 3, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 301, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 136, 68, 0, 298, 299, 5, 0, 0, 1, 299, 301, 1, 0, 0, 0, 300, 283, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 1, 1, 0, 0, 0, 302, 304, 3, 110, 55, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 32, 0, 0, 309, 310, 3, 100, 50, 0, 310, 311, 5, 84, 0, 0, 311, 3, 1, 0, 0, 0, 312, 314, 5, 25, 0, 0, 313, 315, 5, 38, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 3, 100, 50, 0, 317, 318, 5, 86, 0, 0, 318, 320, 5, 104, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 84, 0, 0, 322, 5, 1, 0, 0, 0, 323, 325, 3, 10, 5, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 334, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 335, 3, 14, 7, 0, 330, 335, 3, 22, 11, 0, 331, 335, 3, 30, 15, 0, 332, 335, 3, 120, 60, 0, 333, 335, 3, 144, 72, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 338, 5, 84, 0, 0, 337, 326, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 7, 1, 0, 0, 0, 339, 345, 3, 10, 5, 0, 340, 345, 5, 30, 0, 0, 341, 345, 5, 42, 0, 0, 342, 345, 5, 46, 0, 0, 343, 345, 5, 49, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 9, 1, 0, 0, 0, 346, 357, 3, 110, 55, 0, 347, 357, 5, 35, 0, 0, 348, 357, 5, 34, 0, 0, 349, 357, 5, 33, 0, 0, 350, 357, 5, 38, 0, 0, 351, 357, 5, 1, 0, 0, 352, 357, 5, 18, 0, 0, 353, 357, 5, 39, 0, 0, 354, 357, 5, 64, 0, 0, 355, 357, 5, 66, 0, 0, 356, 346, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 11, 1, 0, 0, 0, 358, 361, 5, 18, 0, 0, 359, 361, 3, 110, 55, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 13, 1, 0, 0, 0, 362, 363, 5, 9, 0, 0, 363, 365, 3, 160, 80, 0, 364, 366, 3, 16, 8, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 368, 5, 17, 0, 0, 368, 370, 3, 270, 135, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 372, 5, 24, 0, 0, 372, 374, 3, 268, 134, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 376, 5, 65, 0, 0, 376, 378, 3, 268, 134, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 32, 16, 0, 380, 15, 1, 0, 0, 0, 381, 382, 5, 89, 0, 0, 382, 387, 3, 18, 9, 0, 383, 384, 5, 85, 0, 0, 384, 386, 3, 18, 9, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 88, 0, 0, 391, 17, 1, 0, 0, 0, 392, 394, 3, 110, 55, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 407, 3, 160, 80, 0, 399, 403, 5, 17, 0, 0, 400, 402, 3, 110, 55, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 3, 20, 10, 0, 407, 399, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 19, 1, 0, 0, 0, 409, 414, 3, 270, 135, 0, 410, 411, 5, 106, 0, 0, 411, 413, 3, 270, 135, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 21, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 16, 0, 0, 418, 421, 3, 160, 80, 0, 419, 420, 5, 24, 0, 0, 420, 422, 3, 268, 134, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 5, 80, 0, 0, 424, 426, 3, 24, 12, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 5, 85, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 3, 28, 14, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 81, 0, 0, 434, 23, 1, 0, 0, 0, 435, 440, 3, 26, 13, 0, 436, 437, 5, 85, 0, 0, 437, 439, 3, 26, 13, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 25, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 3, 110, 55, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 3, 160, 80, 0, 450, 452, 3, 280, 140, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 32, 16, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 27, 1, 0, 0, 0, 456, 460, 5, 84, 0, 0, 457, 459, 3, 36, 18, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 29, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 28, 0, 0, 464, 466, 3, 160, 80, 0, 465, 467, 3, 16, 8, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 469, 5, 17, 0, 0, 469, 471, 3, 268, 134, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 473, 5, 65, 0, 0, 473, 475, 3, 268, 134, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 3, 34, 17, 0, 477, 31, 1, 0, 0, 0, 478, 482, 5, 80, 0, 0, 479, 481, 3, 36, 18, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 81, 0, 0, 486, 33, 1, 0, 0, 0, 487, 491, 5, 80, 0, 0, 488, 490, 3, 54, 27, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 81, 0, 0, 495, 35, 1, 0, 0, 0, 496, 509, 5, 84, 0, 0, 497, 499, 5, 38, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 509, 3, 154, 77, 0, 501, 503, 3, 8, 4, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 3, 38, 19, 0, 508, 496, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 37, 1, 0, 0, 0, 510, 521, 3, 40, 20, 0, 511, 521, 3, 46, 23, 0, 512, 521, 3, 52, 26, 0, 513, 521, 3, 50, 25, 0, 514, 521, 3, 48, 24, 0, 515, 521, 3, 30, 15, 0, 516, 521, 3, 120, 60, 0, 517, 521, 3, 14, 7, 0, 518, 521, 3, 22, 11, 0, 519, 521, 3, 144, 72, 0, 520, 510, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 39, 1, 0, 0, 0, 522, 523, 3, 44, 22, 0, 523, 524, 3, 160, 80, 0, 524, 529, 3, 86, 43, 0, 525, 526, 5, 82, 0, 0, 526, 528, 5, 83, 0, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 534, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 45, 0, 0, 533, 535, 3, 84, 42, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 42, 21, 0, 537, 41, 1, 0, 0, 0, 538, 541, 3, 154, 77, 0, 539, 541, 5, 84, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 43, 1, 0, 0, 0, 542, 545, 3, 270, 135, 0, 543, 545, 5, 48, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 45, 1, 0, 0, 0, 546, 547, 3, 16, 8, 0, 547, 548, 3, 40, 20, 0, 548, 47, 1, 0, 0, 0, 549, 550, 3, 16, 8, 0, 550, 551, 3, 50, 25, 0, 551, 49, 1, 0, 0, 0, 552, 553, 3, 160, 80, 0, 553, 556, 3, 86, 43, 0, 554, 555, 5, 45, 0, 0, 555, 557, 3, 84, 42, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 154, 77, 0, 559, 51, 1, 0, 0, 0, 560, 561, 3, 270, 135, 0, 561, 562, 3, 70, 35, 0, 562, 563, 5, 84, 0, 0, 563, 53, 1, 0, 0, 0, 564, 566, 3, 8, 4, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 573, 3, 56, 28, 0, 571, 573, 5, 84, 0, 0, 572, 567, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 55, 1, 0, 0, 0, 574, 583, 3, 58, 29, 0, 575, 583, 3, 62, 31, 0, 576, 583, 3, 66, 33, 0, 577, 583, 3, 30, 15, 0, 578, 583, 3, 120, 60, 0, 579, 583, 3, 14, 7, 0, 580, 583, 3, 22, 11, 0, 581, 583, 3, 144, 72, 0, 582, 574, 1, 0, 0, 0, 582, 575, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 57, 1, 0, 0, 0, 584, 585, 3, 270, 135, 0, 585, 590, 3, 60, 30, 0, 586, 587, 5, 85, 0, 0, 587, 589, 3, 60, 30, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 84, 0, 0, 594, 59, 1, 0, 0, 0, 595, 600, 3, 160, 80, 0, 596, 597, 5, 82, 0, 0, 597, 599, 5, 83, 0, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 87, 0, 0, 604, 605, 3, 76, 38, 0, 605, 61, 1, 0, 0, 0, 606, 608, 3, 64, 32, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 3, 68, 34, 0, 613, 63, 1, 0, 0, 0, 614, 621, 3, 110, 55, 0, 615, 621, 5, 35, 0, 0, 616, 621, 5, 1, 0, 0, 617, 621, 5, 12, 0, 0, 618, 621, 5, 38, 0, 0, 619, 621, 5, 39, 0, 0, 620, 614, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 65, 1, 0, 0, 0, 622, 624, 3, 64, 32, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 3, 16, 8, 0, 629, 630, 3, 68, 34, 0, 630, 67, 1, 0, 0, 0, 631, 633, 3, 110, 55, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 3, 44, 22, 0, 638, 639, 3, 160, 80, 0, 639, 644, 3, 86, 43, 0, 640, 641, 5, 82, 0, 0, 641, 643, 5, 83, 0, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 649, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 45, 0, 0, 648, 650, 3, 84, 42, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 3, 42, 21, 0, 652, 69, 1, 0, 0, 0, 653, 658, 3, 72, 36, 0, 654, 655, 5, 85, 0, 0, 655, 657, 3, 72, 36, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 71, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 664, 3, 74, 37, 0, 662, 663, 5, 87, 0, 0, 663, 665, 3, 76, 38, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 73, 1, 0, 0, 0, 666, 671, 3, 160, 80, 0, 667, 668, 5, 82, 0, 0, 668, 670, 5, 83, 0, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 75, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 677, 3, 78, 39, 0, 675, 677, 3, 228, 114, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 77, 1, 0, 0, 0, 678, 690, 5, 80, 0, 0, 679, 684, 3, 76, 38, 0, 680, 681, 5, 85, 0, 0, 681, 683, 3, 76, 38, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 689, 5, 85, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 679, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 81, 0, 0, 693, 79, 1, 0, 0, 0, 694, 696, 3, 160, 80, 0, 695, 697, 3, 274, 137, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 705, 1, 0, 0, 0, 698, 699, 5, 86, 0, 0, 699, 701, 3, 160, 80, 0, 700, 702, 3, 274, 137, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 81, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 721, 3, 270, 135, 0, 709, 711, 3, 110, 55, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 718, 5, 92, 0, 0, 716, 717, 7, 0, 0, 0, 717, 719, 3, 270, 135, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 708, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 721, 83, 1, 0, 0, 0, 722, 727, 3, 100, 50, 0, 723, 724, 5, 85, 0, 0, 724, 726, 3, 100, 50, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 85, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 742, 5, 78, 0, 0, 731, 733, 3, 88, 44, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 743, 1, 0, 0, 0, 734, 737, 3, 88, 44, 0, 735, 736, 5, 85, 0, 0, 736, 738, 3, 90, 45, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 743, 1, 0, 0, 0, 739, 741, 3, 90, 45, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 732, 1, 0, 0, 0, 742, 734, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 79, 0, 0, 745, 87, 1, 0, 0, 0, 746, 752, 3, 270, 135, 0, 747, 748, 3, 160, 80, 0, 748, 749, 5, 86, 0, 0, 749, 751, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 5, 43, 0, 0, 756, 89, 1, 0, 0, 0, 757, 762, 3, 92, 46, 0, 758, 759, 5, 85, 0, 0, 759, 761, 3, 92, 46, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 767, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 85, 0, 0, 766, 768, 3, 94, 47, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 771, 3, 94, 47, 0, 770, 757, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 91, 1, 0, 0, 0, 772, 774, 3, 12, 6, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 3, 270, 135, 0, 779, 780, 3, 74, 37, 0, 780, 93, 1, 0, 0, 0, 781, 783, 3, 12, 6, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 791, 3, 270, 135, 0, 788, 790, 3, 110, 55, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 124, 0, 0, 795, 796, 3, 74, 37, 0, 796, 95, 1, 0, 0, 0, 797, 802, 3, 98, 49, 0, 798, 799, 5, 85, 0, 0, 799, 801, 3, 98, 49, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 97, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 3, 12, 6, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 61, 0, 0, 812, 813, 3, 160, 80, 0, 813, 99, 1, 0, 0, 0, 814, 819, 3, 160, 80, 0, 815, 816, 5, 86, 0, 0, 816, 818, 3, 160, 80, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 101, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 830, 3, 104, 52, 0, 823, 830, 3, 106, 53, 0, 824, 830, 5, 74, 0, 0, 825, 830, 5, 75, 0, 0, 826, 830, 5, 73, 0, 0, 827, 830, 5, 77, 0, 0, 828, 830, 5, 76, 0, 0, 829, 822, 1, 0, 0, 0, 829, 823, 1, 0, 0, 0, 829, 824, 1, 0, 0, 0, 829, 825, 1, 0, 0, 0, 829, 826, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 103, 1, 0, 0, 0, 831, 832, 7, 1, 0, 0, 832, 105, 1, 0, 0, 0, 833, 834, 7, 2, 0, 0, 834, 107, 1, 0, 0, 0, 835, 836, 3, 160, 80, 0, 836, 837, 5, 86, 0, 0, 837, 839, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 123, 0, 0, 844, 845, 3, 160, 80, 0, 845, 109, 1, 0, 0, 0, 846, 847, 5, 123, 0, 0, 847, 850, 3, 100, 50, 0, 848, 850, 3, 108, 54, 0, 849, 846, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 857, 1, 0, 0, 0, 851, 854, 5, 78, 0, 0, 852, 855, 3, 112, 56, 0, 853, 855, 3, 116, 58, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 5, 79, 0, 0, 857, 851, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 111, 1, 0, 0, 0, 859, 864, 3, 114, 57, 0, 860, 861, 5, 85, 0, 0, 861, 863, 3, 114, 57, 0, 862, 860, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 113, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 3, 160, 80, 0, 868, 869, 5, 87, 0, 0, 869, 870, 3, 116, 58, 0, 870, 115, 1, 0, 0, 0, 871, 875, 3, 228, 114, 0, 872, 875, 3, 110, 55, 0, 873, 875, 3, 118, 59, 0, 874, 871, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 117, 1, 0, 0, 0, 876, 885, 5, 80, 0, 0, 877, 882, 3, 116, 58, 0, 878, 879, 5, 85, 0, 0, 879, 881, 3, 116, 58, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 877, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 5, 85, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 81, 0, 0, 891, 119, 1, 0, 0, 0, 892, 893, 5, 123, 0, 0, 893, 894, 5, 28, 0, 0, 894, 895, 3, 160, 80, 0, 895, 896, 3, 122, 61, 0, 896, 121, 1, 0, 0, 0, 897, 901, 5, 80, 0, 0, 898, 900, 3, 124, 62, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 5, 81, 0, 0, 905, 123, 1, 0, 0, 0, 906, 908, 3, 8, 4, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 915, 3, 126, 63, 0, 913, 915, 5, 84, 0, 0, 914, 909, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 125, 1, 0, 0, 0, 916, 917, 3, 270, 135, 0, 917, 918, 3, 128, 64, 0, 918, 919, 5, 84, 0, 0, 919, 941, 1, 0, 0, 0, 920, 922, 3, 14, 7, 0, 921, 923, 5, 84, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 941, 1, 0, 0, 0, 924, 926, 3, 30, 15, 0, 925, 927, 5, 84, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 941, 1, 0, 0, 0, 928, 930, 3, 22, 11, 0, 929, 931, 5, 84, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 941, 1, 0, 0, 0, 932, 934, 3, 120, 60, 0, 933, 935, 5, 84, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 941, 1, 0, 0, 0, 936, 938, 3, 144, 72, 0, 937, 939, 5, 84, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 916, 1, 0, 0, 0, 940, 920, 1, 0, 0, 0, 940, 924, 1, 0, 0, 0, 940, 928, 1, 0, 0, 0, 940, 932, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 941, 127, 1, 0, 0, 0, 942, 945, 3, 130, 65, 0, 943, 945, 3, 132, 66, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 129, 1, 0, 0, 0, 946, 947, 3, 160, 80, 0, 947, 948, 5, 78, 0, 0, 948, 950, 5, 79, 0, 0, 949, 951, 3, 134, 67, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 131, 1, 0, 0, 0, 952, 953, 3, 70, 35, 0, 953, 133, 1, 0, 0, 0, 954, 955, 5, 12, 0, 0, 955, 956, 3, 116, 58, 0, 956, 135, 1, 0, 0, 0, 957, 959, 5, 52, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 51, 0, 0, 961, 962, 3, 100, 50, 0, 962, 963, 3, 138, 69, 0, 963, 137, 1, 0, 0, 0, 964, 968, 5, 80, 0, 0, 965, 967, 3, 140, 70, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 81, 0, 0, 972, 139, 1, 0, 0, 0, 973, 977, 5, 53, 0, 0, 974, 976, 3, 142, 71, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 3, 100, 50, 0, 981, 982, 5, 84, 0, 0, 982, 1010, 1, 0, 0, 0, 983, 984, 5, 54, 0, 0, 984, 987, 3, 100, 50, 0, 985, 986, 5, 56, 0, 0, 986, 988, 3, 100, 50, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 84, 0, 0, 990, 1010, 1, 0, 0, 0, 991, 992, 5, 55, 0, 0, 992, 995, 3, 100, 50, 0, 993, 994, 5, 56, 0, 0, 994, 996, 3, 100, 50, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 84, 0, 0, 998, 1010, 1, 0, 0, 0, 999, 1000, 5, 57, 0, 0, 1000, 1001, 3, 100, 50, 0, 1001, 1002, 5, 84, 0, 0, 1002, 1010, 1, 0, 0, 0, 1003, 1004, 5, 58, 0, 0, 1004, 1005, 3, 100, 50, 0, 1005, 1006, 5, 59, 0, 0, 1006, 1007, 3, 100, 50, 0, 1007, 1008, 5, 84, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 973, 1, 0, 0, 0, 1009, 983, 1, 0, 0, 0, 1009, 991, 1, 0, 0, 0, 1009, 999, 1, 0, 0, 0, 1009, 1003, 1, 0, 0, 0, 1010, 141, 1, 0, 0, 0, 1011, 1012, 7, 3, 0, 0, 1012, 143, 1, 0, 0, 0, 1013, 1014, 5, 63, 0, 0, 1014, 1016, 3, 160, 80, 0, 1015, 1017, 3, 16, 8, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1021, 3, 146, 73, 0, 1019, 1020, 5, 24, 0, 0, 1020, 1022, 3, 268, 134, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 3, 152, 76, 0, 1024, 145, 1, 0, 0, 0, 1025, 1027, 5, 78, 0, 0, 1026, 1028, 3, 148, 74, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 79, 0, 0, 1030, 147, 1, 0, 0, 0, 1031, 1036, 3, 150, 75, 0, 1032, 1033, 5, 85, 0, 0, 1033, 1035, 3, 150, 75, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 149, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 3, 270, 135, 0, 1040, 1041, 3, 160, 80, 0, 1041, 151, 1, 0, 0, 0, 1042, 1046, 5, 80, 0, 0, 1043, 1045, 3, 36, 18, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 81, 0, 0, 1050, 153, 1, 0, 0, 0, 1051, 1055, 5, 80, 0, 0, 1052, 1054, 3, 156, 78, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 5, 81, 0, 0, 1059, 155, 1, 0, 0, 0, 1060, 1061, 3, 158, 79, 0, 1061, 1062, 5, 84, 0, 0, 1062, 1066, 1, 0, 0, 0, 1063, 1066, 3, 164, 82, 0, 1064, 1066, 3, 162, 81, 0, 1065, 1060, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 157, 1, 0, 0, 0, 1067, 1069, 3, 12, 6, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1081, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 3, 270, 135, 0, 1074, 1075, 3, 70, 35, 0, 1075, 1082, 1, 0, 0, 0, 1076, 1077, 5, 61, 0, 0, 1077, 1078, 3, 160, 80, 0, 1078, 1079, 5, 87, 0, 0, 1079, 1080, 3, 228, 114, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1073, 1, 0, 0, 0, 1081, 1076, 1, 0, 0, 0, 1082, 159, 1, 0, 0, 0, 1083, 1084, 7, 4, 0, 0, 1084, 161, 1, 0, 0, 0, 1085, 1087, 3, 10, 5, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1094, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1095, 3, 14, 7, 0, 1092, 1095, 3, 30, 15, 0, 1093, 1095, 3, 144, 72, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1098, 5, 84, 0, 0, 1097, 1088, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 163, 1, 0, 0, 0, 1099, 1121, 3, 154, 77, 0, 1100, 1121, 3, 166, 83, 0, 1101, 1121, 3, 168, 84, 0, 1102, 1121, 3, 170, 85, 0, 1103, 1121, 3, 172, 86, 0, 1104, 1121, 3, 174, 87, 0, 1105, 1121, 3, 176, 88, 0, 1106, 1121, 3, 178, 89, 0, 1107, 1121, 3, 180, 90, 0, 1108, 1121, 3, 182, 91, 0, 1109, 1121, 3, 184, 92, 0, 1110, 1121, 3, 186, 93, 0, 1111, 1121, 3, 188, 94, 0, 1112, 1121, 3, 190, 95, 0, 1113, 1121, 3, 192, 96, 0, 1114, 1121, 3, 194, 97, 0, 1115, 1116, 3, 228, 114, 0, 1116, 1117, 5, 84, 0, 0, 1117, 1121, 1, 0, 0, 0, 1118, 1121, 3, 196, 98, 0, 1119, 1121, 3, 198, 99, 0, 1120, 1099, 1, 0, 0, 0, 1120, 1100, 1, 0, 0, 0, 1120, 1101, 1, 0, 0, 0, 1120, 1102, 1, 0, 0, 0, 1120, 1103, 1, 0, 0, 0, 1120, 1104, 1, 0, 0, 0, 1120, 1105, 1, 0, 0, 0, 1120, 1106, 1, 0, 0, 0, 1120, 1107, 1, 0, 0, 0, 1120, 1108, 1, 0, 0, 0, 1120, 1109, 1, 0, 0, 0, 1120, 1110, 1, 0, 0, 0, 1120, 1111, 1, 0, 0, 0, 1120, 1112, 1, 0, 0, 0, 1120, 1113, 1, 0, 0, 0, 1120, 1114, 1, 0, 0, 0, 1120, 1115, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 165, 1, 0, 0, 0, 1122, 1123, 5, 2, 0, 0, 1123, 1126, 3, 228, 114, 0, 1124, 1125, 5, 93, 0, 0, 1125, 1127, 3, 228, 114, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 84, 0, 0, 1129, 167, 1, 0, 0, 0, 1130, 1131, 5, 22, 0, 0, 1131, 1132, 3, 222, 111, 0, 1132, 1135, 3, 164, 82, 0, 1133, 1134, 5, 15, 0, 0, 1134, 1136, 3, 164, 82, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 169, 1, 0, 0, 0, 1137, 1138, 5, 21, 0, 0, 1138, 1139, 5, 78, 0, 0, 1139, 1140, 3, 216, 108, 0, 1140, 1141, 5, 79, 0, 0, 1141, 1142, 3, 164, 82, 0, 1142, 171, 1, 0, 0, 0, 1143, 1144, 5, 50, 0, 0, 1144, 1145, 3, 222, 111, 0, 1145, 1146, 3, 164, 82, 0, 1146, 173, 1, 0, 0, 0, 1147, 1148, 5, 13, 0, 0, 1148, 1149, 3, 164, 82, 0, 1149, 1150, 5, 50, 0, 0, 1150, 1151, 3, 222, 111, 0, 1151, 1152, 5, 84, 0, 0, 1152, 175, 1, 0, 0, 0, 1153, 1154, 5, 47, 0, 0, 1154, 1164, 3, 154, 77, 0, 1155, 1157, 3, 200, 100, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1162, 3, 204, 102, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1165, 3, 204, 102, 0, 1164, 1156, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 177, 1, 0, 0, 0, 1166, 1167, 5, 47, 0, 0, 1167, 1168, 3, 206, 103, 0, 1168, 1172, 3, 154, 77, 0, 1169, 1171, 3, 200, 100, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1177, 3, 204, 102, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 179, 1, 0, 0, 0, 1178, 1179, 5, 41, 0, 0, 1179, 1180, 3, 222, 111, 0, 1180, 1184, 5, 80, 0, 0, 1181, 1183, 3, 212, 106, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1190, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1189, 3, 214, 107, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1194, 5, 81, 0, 0, 1194, 181, 1, 0, 0, 0, 1195, 1196, 5, 42, 0, 0, 1196, 1197, 3, 222, 111, 0, 1197, 1198, 3, 154, 77, 0, 1198, 183, 1, 0, 0, 0, 1199, 1201, 5, 36, 0, 0, 1200, 1202, 3, 228, 114, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 5, 84, 0, 0, 1204, 185, 1, 0, 0, 0, 1205, 1206, 5, 44, 0, 0, 1206, 1207, 3, 228, 114, 0, 1207, 1208, 5, 84, 0, 0, 1208, 187, 1, 0, 0, 0, 1209, 1211, 5, 4, 0, 0, 1210, 1212, 3, 160, 80, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 5, 84, 0, 0, 1214, 189, 1, 0, 0, 0, 1215, 1217, 5, 11, 0, 0, 1216, 1218, 3, 160, 80, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 5, 84, 0, 0, 1220, 191, 1, 0, 0, 0, 1221, 1222, 5, 62, 0, 0, 1222, 1223, 3, 228, 114, 0, 1223, 1224, 5, 84, 0, 0, 1224, 193, 1, 0, 0, 0, 1225, 1226, 5, 84, 0, 0, 1226, 195, 1, 0, 0, 0, 1227, 1229, 3, 240, 120, 0, 1228, 1230, 5, 84, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 197, 1, 0, 0, 0, 1231, 1232, 3, 160, 80, 0, 1232, 1233, 5, 93, 0, 0, 1233, 1234, 3, 164, 82, 0, 1234, 199, 1, 0, 0, 0, 1235, 1236, 5, 7, 0, 0, 1236, 1240, 5, 78, 0, 0, 1237, 1239, 3, 12, 6, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 3, 202, 101, 0, 1244, 1245, 3, 160, 80, 0, 1245, 1246, 5, 79, 0, 0, 1246, 1247, 3, 154, 77, 0, 1247, 201, 1, 0, 0, 0, 1248, 1253, 3, 100, 50, 0, 1249, 1250, 5, 107, 0, 0, 1250, 1252, 3, 100, 50, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 203, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1257, 5, 19, 0, 0, 1257, 1258, 3, 154, 77, 0, 1258, 205, 1, 0, 0, 0, 1259, 1260, 5, 78, 0, 0, 1260, 1262, 3, 208, 104, 0, 1261, 1263, 5, 84, 0, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 5, 79, 0, 0, 1265, 207, 1, 0, 0, 0, 1266, 1271, 3, 210, 105, 0, 1267, 1268, 5, 84, 0, 0, 1268, 1270, 3, 210, 105, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 209, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1276, 3, 12, 6, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1285, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1281, 3, 80, 40, 0, 1281, 1282, 3, 74, 37, 0, 1282, 1286, 1, 0, 0, 0, 1283, 1284, 5, 61, 0, 0, 1284, 1286, 3, 160, 80, 0, 1285, 1280, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 5, 87, 0, 0, 1288, 1289, 3, 228, 114, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1292, 3, 160, 80, 0, 1291, 1277, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 211, 1, 0, 0, 0, 1293, 1295, 3, 214, 107, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1300, 3, 156, 78, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 213, 1, 0, 0, 0, 1303, 1309, 5, 6, 0, 0, 1304, 1310, 3, 228, 114, 0, 1305, 1310, 5, 128, 0, 0, 1306, 1307, 3, 270, 135, 0, 1307, 1308, 3, 160, 80, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1304, 1, 0, 0, 0, 1309, 1305, 1, 0, 0, 0, 1309, 1306, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1315, 5, 93, 0, 0, 1312, 1313, 5, 12, 0, 0, 1313, 1315, 5, 93, 0, 0, 1314, 1303, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 215, 1, 0, 0, 0, 1316, 1329, 3, 220, 110, 0, 1317, 1319, 3, 218, 109, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 5, 84, 0, 0, 1321, 1323, 3, 228, 114, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 5, 84, 0, 0, 1325, 1327, 3, 224, 112, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1316, 1, 0, 0, 0, 1328, 1318, 1, 0, 0, 0, 1329, 217, 1, 0, 0, 0, 1330, 1333, 3, 158, 79, 0, 1331, 1333, 3, 224, 112, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 219, 1, 0, 0, 0, 1334, 1336, 3, 12, 6, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1342, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1343, 3, 270, 135, 0, 1341, 1343, 5, 61, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 3, 74, 37, 0, 1345, 1346, 5, 93, 0, 0, 1346, 1347, 3, 228, 114, 0, 1347, 221, 1, 0, 0, 0, 1348, 1349, 5, 78, 0, 0, 1349, 1350, 3, 228, 114, 0, 1350, 1351, 5, 79, 0, 0, 1351, 223, 1, 0, 0, 0, 1352, 1357, 3, 228, 114, 0, 1353, 1354, 5, 85, 0, 0, 1354, 1356, 3, 228, 114, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 225, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1361, 3, 160, 80, 0, 1361, 1363, 5, 78, 0, 0, 1362, 1364, 3, 224, 112, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 5, 79, 0, 0, 1366, 1380, 1, 0, 0, 0, 1367, 1368, 5, 43, 0, 0, 1368, 1370, 5, 78, 0, 0, 1369, 1371, 3, 224, 112, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1380, 5, 79, 0, 0, 1373, 1374, 5, 40, 0, 0, 1374, 1376, 5, 78, 0, 0, 1375, 1377, 3, 224, 112, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 5, 79, 0, 0, 1379, 1360, 1, 0, 0, 0, 1379, 1367, 1, 0, 0, 0, 1379, 1373, 1, 0, 0, 0, 1380, 227, 1, 0, 0, 0, 1381, 1382, 6, 114, -1, 0, 1382, 1427, 3, 238, 119, 0, 1383, 1427, 3, 226, 113, 0, 1384, 1385, 5, 31, 0, 0, 1385, 1427, 3, 250, 125, 0, 1386, 1390, 5, 78, 0, 0, 1387, 1389, 3, 110, 55, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1398, 3, 270, 135, 0, 1394, 1395, 5, 106, 0, 0, 1395, 1397, 3, 270, 135, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1402, 5, 79, 0, 0, 1402, 1403, 3, 228, 114, 22, 1403, 1427, 1, 0, 0, 0, 1404, 1405, 7, 5, 0, 0, 1405, 1427, 3, 228, 114, 20, 1406, 1407, 7, 6, 0, 0, 1407, 1427, 3, 228, 114, 19, 1408, 1427, 3, 232, 116, 0, 1409, 1427, 3, 240, 120, 0, 1410, 1411, 3, 270, 135, 0, 1411, 1417, 5, 122, 0, 0, 1412, 1414, 3, 274, 137, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1418, 3, 160, 80, 0, 1416, 1418, 5, 31, 0, 0, 1417, 1413, 1, 0, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1427, 1, 0, 0, 0, 1419, 1420, 3, 248, 124, 0, 1420, 1422, 5, 122, 0, 0, 1421, 1423, 3, 274, 137, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 5, 31, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1381, 1, 0, 0, 0, 1426, 1383, 1, 0, 0, 0, 1426, 1384, 1, 0, 0, 0, 1426, 1386, 1, 0, 0, 0, 1426, 1404, 1, 0, 0, 0, 1426, 1406, 1, 0, 0, 0, 1426, 1408, 1, 0, 0, 0, 1426, 1409, 1, 0, 0, 0, 1426, 1410, 1, 0, 0, 0, 1426, 1419, 1, 0, 0, 0, 1427, 1511, 1, 0, 0, 0, 1428, 1429, 10, 18, 0, 0, 1429, 1430, 7, 7, 0, 0, 1430, 1510, 3, 228, 114, 19, 1431, 1432, 10, 17, 0, 0, 1432, 1433, 7, 8, 0, 0, 1433, 1510, 3, 228, 114, 18, 1434, 1442, 10, 16, 0, 0, 1435, 1436, 5, 89, 0, 0, 1436, 1443, 5, 89, 0, 0, 1437, 1438, 5, 88, 0, 0, 1438, 1439, 5, 88, 0, 0, 1439, 1443, 5, 88, 0, 0, 1440, 1441, 5, 88, 0, 0, 1441, 1443, 5, 88, 0, 0, 1442, 1435, 1, 0, 0, 0, 1442, 1437, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1510, 3, 228, 114, 17, 1445, 1446, 10, 15, 0, 0, 1446, 1447, 7, 9, 0, 0, 1447, 1510, 3, 228, 114, 16, 1448, 1449, 10, 13, 0, 0, 1449, 1450, 7, 10, 0, 0, 1450, 1510, 3, 228, 114, 14, 1451, 1452, 10, 12, 0, 0, 1452, 1453, 5, 106, 0, 0, 1453, 1510, 3, 228, 114, 13, 1454, 1455, 10, 11, 0, 0, 1455, 1456, 5, 108, 0, 0, 1456, 1510, 3, 228, 114, 12, 1457, 1458, 10, 10, 0, 0, 1458, 1459, 5, 107, 0, 0, 1459, 1510, 3, 228, 114, 11, 1460, 1461, 10, 9, 0, 0, 1461, 1462, 5, 98, 0, 0, 1462, 1510, 3, 228, 114, 10, 1463, 1464, 10, 8, 0, 0, 1464, 1465, 5, 99, 0, 0, 1465, 1510, 3, 228, 114, 9, 1466, 1467, 10, 7, 0, 0, 1467, 1468, 5, 92, 0, 0, 1468, 1469, 3, 228, 114, 0, 1469, 1470, 5, 93, 0, 0, 1470, 1471, 3, 228, 114, 7, 1471, 1510, 1, 0, 0, 0, 1472, 1473, 10, 6, 0, 0, 1473, 1474, 7, 11, 0, 0, 1474, 1510, 3, 228, 114, 6, 1475, 1476, 10, 26, 0, 0, 1476, 1488, 5, 86, 0, 0, 1477, 1489, 3, 160, 80, 0, 1478, 1489, 3, 226, 113, 0, 1479, 1489, 5, 43, 0, 0, 1480, 1482, 5, 31, 0, 0, 1481, 1483, 3, 266, 133, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1489, 3, 254, 127, 0, 1485, 1486, 5, 40, 0, 0, 1486, 1489, 3, 276, 138, 0, 1487, 1489, 3, 260, 130, 0, 1488, 1477, 1, 0, 0, 0, 1488, 1478, 1, 0, 0, 0, 1488, 1479, 1, 0, 0, 0, 1488, 1480, 1, 0, 0, 0, 1488, 1485, 1, 0, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1510, 1, 0, 0, 0, 1490, 1491, 10, 25, 0, 0, 1491, 1492, 5, 82, 0, 0, 1492, 1493, 3, 228, 114, 0, 1493, 1494, 5, 83, 0, 0, 1494, 1510, 1, 0, 0, 0, 1495, 1496, 10, 21, 0, 0, 1496, 1510, 7, 12, 0, 0, 1497, 1498, 10, 14, 0, 0, 1498, 1501, 5, 26, 0, 0, 1499, 1502, 3, 270, 135, 0, 1500, 1502, 3, 230, 115, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1500, 1, 0, 0, 0, 1502, 1510, 1, 0, 0, 0, 1503, 1504, 10, 3, 0, 0, 1504, 1506, 5, 122, 0, 0, 1505, 1507, 3, 274, 137, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 3, 160, 80, 0, 1509, 1428, 1, 0, 0, 0, 1509, 1431, 1, 0, 0, 0, 1509, 1434, 1, 0, 0, 0, 1509, 1445, 1, 0, 0, 0, 1509, 1448, 1, 0, 0, 0, 1509, 1451, 1, 0, 0, 0, 1509, 1454, 1, 0, 0, 0, 1509, 1457, 1, 0, 0, 0, 1509, 1460, 1, 0, 0, 0, 1509, 1463, 1, 0, 0, 0, 1509, 1466, 1, 0, 0, 0, 1509, 1472, 1, 0, 0, 0, 1509, 1475, 1, 0, 0, 0, 1509, 1490, 1, 0, 0, 0, 1509, 1495, 1, 0, 0, 0, 1509, 1497, 1, 0, 0, 0, 1509, 1503, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 229, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1516, 3, 12, 6, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1524, 3, 270, 135, 0, 1521, 1523, 3, 110, 55, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1528, 3, 160, 80, 0, 1528, 231, 1, 0, 0, 0, 1529, 1530, 3, 234, 117, 0, 1530, 1531, 5, 121, 0, 0, 1531, 1532, 3, 236, 118, 0, 1532, 233, 1, 0, 0, 0, 1533, 1556, 3, 160, 80, 0, 1534, 1536, 5, 78, 0, 0, 1535, 1537, 3, 90, 45, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1556, 5, 79, 0, 0, 1539, 1540, 5, 78, 0, 0, 1540, 1545, 3, 160, 80, 0, 1541, 1542, 5, 85, 0, 0, 1542, 1544, 3, 160, 80, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1549, 5, 79, 0, 0, 1549, 1556, 1, 0, 0, 0, 1550, 1552, 5, 78, 0, 0, 1551, 1553, 3, 96, 48, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 5, 79, 0, 0, 1555, 1533, 1, 0, 0, 0, 1555, 1534, 1, 0, 0, 0, 1555, 1539, 1, 0, 0, 0, 1555, 1550, 1, 0, 0, 0, 1556, 235, 1, 0, 0, 0, 1557, 1560, 3, 228, 114, 0, 1558, 1560, 3, 154, 77, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 237, 1, 0, 0, 0, 1561, 1562, 5, 78, 0, 0, 1562, 1563, 3, 228, 114, 0, 1563, 1564, 5, 79, 0, 0, 1564, 1580, 1, 0, 0, 0, 1565, 1580, 5, 43, 0, 0, 1566, 1580, 5, 40, 0, 0, 1567, 1580, 3, 102, 51, 0, 1568, 1580, 3, 160, 80, 0, 1569, 1570, 3, 44, 22, 0, 1570, 1571, 5, 86, 0, 0, 1571, 1572, 5, 9, 0, 0, 1572, 1580, 1, 0, 0, 0, 1573, 1577, 3, 266, 133, 0, 1574, 1578, 3, 278, 139, 0, 1575, 1576, 5, 43, 0, 0, 1576, 1578, 3, 280, 140, 0, 1577, 1574, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1561, 1, 0, 0, 0, 1579, 1565, 1, 0, 0, 0, 1579, 1566, 1, 0, 0, 0, 1579, 1567, 1, 0, 0, 0, 1579, 1568, 1, 0, 0, 0, 1579, 1569, 1, 0, 0, 0, 1579, 1573, 1, 0, 0, 0, 1580, 239, 1, 0, 0, 0, 1581, 1582, 5, 41, 0, 0, 1582, 1583, 3, 222, 111, 0, 1583, 1587, 5, 80, 0, 0, 1584, 1586, 3, 242, 121, 0, 1585, 1584, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1591, 5, 81, 0, 0, 1591, 241, 1, 0, 0, 0, 1592, 1596, 5, 6, 0, 0, 1593, 1597, 3, 224, 112, 0, 1594, 1597, 5, 77, 0, 0, 1595, 1597, 3, 244, 122, 0, 1596, 1593, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 7, 13, 0, 0, 1599, 1604, 3, 246, 123, 0, 1600, 1601, 5, 12, 0, 0, 1601, 1602, 7, 13, 0, 0, 1602, 1604, 3, 246, 123, 0, 1603, 1592, 1, 0, 0, 0, 1603, 1600, 1, 0, 0, 0, 1604, 243, 1, 0, 0, 0, 1605, 1606, 6, 122, -1, 0, 1606, 1607, 5, 78, 0, 0, 1607, 1608, 3, 244, 122, 0, 1608, 1609, 5, 79, 0, 0, 1609, 1632, 1, 0, 0, 0, 1610, 1612, 3, 12, 6, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1620, 3, 270, 135, 0, 1617, 1619, 3, 110, 55, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1628, 3, 160, 80, 0, 1624, 1625, 5, 98, 0, 0, 1625, 1627, 3, 228, 114, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1605, 1, 0, 0, 0, 1631, 1613, 1, 0, 0, 0, 1632, 1638, 1, 0, 0, 0, 1633, 1634, 10, 1, 0, 0, 1634, 1635, 5, 98, 0, 0, 1635, 1637, 3, 228, 114, 0, 1636, 1633, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 245, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1649, 3, 154, 77, 0, 1642, 1644, 3, 156, 78, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1641, 1, 0, 0, 0, 1648, 1645, 1, 0, 0, 0, 1649, 247, 1, 0, 0, 0, 1650, 1651, 3, 80, 40, 0, 1651, 1652, 5, 86, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1650, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1658, 1, 0, 0, 0, 1655, 1657, 3, 110, 55, 0, 1656, 1655, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1663, 3, 160, 80, 0, 1662, 1664, 3, 274, 137, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 249, 1, 0, 0, 0, 1665, 1666, 3, 266, 133, 0, 1666, 1667, 3, 252, 126, 0, 1667, 1668, 3, 258, 129, 0, 1668, 1675, 1, 0, 0, 0, 1669, 1672, 3, 252, 126, 0, 1670, 1673, 3, 256, 128, 0, 1671, 1673, 3, 258, 129, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1671, 1, 0, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1665, 1, 0, 0, 0, 1674, 1669, 1, 0, 0, 0, 1675, 251, 1, 0, 0, 0, 1676, 1678, 3, 160, 80, 0, 1677, 1679, 3, 262, 131, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1687, 1, 0, 0, 0, 1680, 1681, 5, 86, 0, 0, 1681, 1683, 3, 160, 80, 0, 1682, 1684, 3, 262, 131, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1680, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1692, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1692, 3, 272, 136, 0, 1691, 1676, 1, 0, 0, 0, 1691, 1690, 1, 0, 0, 0, 1692, 253, 1, 0, 0, 0, 1693, 1695, 3, 160, 80, 0, 1694, 1696, 3, 264, 132, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 3, 258, 129, 0, 1698, 255, 1, 0, 0, 0, 1699, 1727, 5, 82, 0, 0, 1700, 1705, 5, 83, 0, 0, 1701, 1702, 5, 82, 0, 0, 1702, 1704, 5, 83, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1708, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1728, 3, 78, 39, 0, 1709, 1710, 3, 228, 114, 0, 1710, 1717, 5, 83, 0, 0, 1711, 1712, 5, 82, 0, 0, 1712, 1713, 3, 228, 114, 0, 1713, 1714, 5, 83, 0, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1711, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1724, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1721, 5, 82, 0, 0, 1721, 1723, 5, 83, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1728, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1700, 1, 0, 0, 0, 1727, 1709, 1, 0, 0, 0, 1728, 257, 1, 0, 0, 0, 1729, 1731, 3, 280, 140, 0, 1730, 1732, 3, 32, 16, 0, 1731, 1730, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 259, 1, 0, 0, 0, 1733, 1734, 3, 266, 133, 0, 1734, 1735, 3, 278, 139, 0, 1735, 261, 1, 0, 0, 0, 1736, 1737, 5, 89, 0, 0, 1737, 1740, 5, 88, 0, 0, 1738, 1740, 3, 274, 137, 0, 1739, 1736, 1, 0, 0, 0, 1739, 1738, 1, 0, 0, 0, 1740, 263, 1, 0, 0, 0, 1741, 1742, 5, 89, 0, 0, 1742, 1745, 5, 88, 0, 0, 1743, 1745, 3, 266, 133, 0, 1744, 1741, 1, 0, 0, 0, 1744, 1743, 1, 0, 0, 0, 1745, 265, 1, 0, 0, 0, 1746, 1747, 5, 89, 0, 0, 1747, 1748, 3, 268, 134, 0, 1748, 1749, 5, 88, 0, 0, 1749, 267, 1, 0, 0, 0, 1750, 1755, 3, 270, 135, 0, 1751, 1752, 5, 85, 0, 0, 1752, 1754, 3, 270, 135, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 269, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1760, 3, 110, 55, 0, 1759, 1758, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1766, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1767, 3, 80, 40, 0, 1765, 1767, 3, 272, 136, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1778, 1, 0, 0, 0, 1768, 1770, 3, 110, 55, 0, 1769, 1768, 1, 0, 0, 0, 1770, 1773, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1774, 1775, 5, 82, 0, 0, 1775, 1777, 5, 83, 0, 0, 1776, 1771, 1, 0, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 271, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1782, 7, 14, 0, 0, 1782, 273, 1, 0, 0, 0, 1783, 1784, 5, 89, 0, 0, 1784, 1789, 3, 82, 41, 0, 1785, 1786, 5, 85, 0, 0, 1786, 1788, 3, 82, 41, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1793, 5, 88, 0, 0, 1793, 275, 1, 0, 0, 0, 1794, 1804, 3, 280, 140, 0, 1795, 1797, 5, 86, 0, 0, 1796, 1798, 3, 274, 137, 0, 1797, 1796, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1801, 3, 160, 80, 0, 1800, 1802, 3, 280, 140, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1794, 1, 0, 0, 0, 1803, 1795, 1, 0, 0, 0, 1804, 277, 1, 0, 0, 0, 1805, 1806, 5, 40, 0, 0, 1806, 1811, 3, 276, 138, 0, 1807, 1808, 3, 160, 80, 0, 1808, 1809, 3, 280, 140, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1805, 1, 0, 0, 0, 1810, 1807, 1, 0, 0, 0, 1811, 279, 1, 0, 0, 0, 1812, 1814, 5, 78, 0, 0, 1813, 1815, 3, 224, 112, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 5, 79, 0, 0, 1817, 281, 1, 0, 0, 0, 220, 283, 288, 294, 300, 305, 314, 319, 326, 334, 337, 344, 356, 360, 365, 369, 373, 377, 387, 395, 403, 407, 414, 421, 425, 428, 431, 440, 446, 451, 454, 460, 466, 470, 474, 482, 491, 498, 504, 508, 520, 529, 534, 540, 544, 556, 567, 572, 582, 590, 600, 609, 620, 625, 634, 644, 649, 658, 664, 671, 676, 684, 688, 690, 696, 701, 705, 712, 718, 720, 727, 732, 737, 740, 742, 752, 762, 767, 770, 775, 784, 791, 802, 808, 819, 829, 840, 849, 854, 857, 864, 874, 882, 885, 888, 901, 909, 914, 922, 926, 930, 934, 938, 940, 944, 950, 958, 968, 977, 987, 995, 1009, 1016, 1021, 1027, 1036, 1046, 1055, 1065, 1070, 1081, 1088, 1094, 1097, 1120, 1126, 1135, 1158, 1161, 1164, 1172, 1176, 1184, 1190, 1201, 1211, 1217, 1229, 1240, 1253, 1262, 1271, 1277, 1285, 1291, 1296, 1301, 1309, 1314, 1318, 1322, 1326, 1328, 1332, 1337, 1342, 1357, 1363, 1370, 1376, 1379, 1390, 1398, 1413, 1417, 1422, 1426, 1442, 1482, 1488, 1501, 1506, 1509, 1511, 1517, 1524, 1536, 1545, 1552, 1555, 1559, 1577, 1579, 1587, 1596, 1603, 1613, 1620, 1628, 1631, 1638, 1645, 1648, 1653, 1658, 1663, 1672, 1674, 1678, 1683, 1687, 1691, 1695, 1705, 1717, 1724, 1727, 1731, 1739, 1744, 1755, 1761, 1766, 1771, 1778, 1789, 1797, 1801, 1803, 1810, 1814]