token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
localTypeDeclaration
statement
assertStmt
ifStmt
forStmt
whileStmt
doWhileStmt
tryStmt
tryWithRescource
switchStmt
synchronizedStmt
returnStmt
throwStmt
breakStmt
continueStmt
yieldStmt
emptyStmt
switchExpStmt
labelStmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchContent
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1822, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 1, 0, 3, 0, 286, 8, 0, 1, 0, 5, 0, 289, 8, 0, 10, 0, 12, 0, 292, 9, 0, 1, 0, 5, 0, 295, 8, 0, 10, 0, 12, 0, 298, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 303, 8, 0, 1, 1, 5, 1, 306, 8, 1, 10, 1, 12, 1, 309, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 317, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 322, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 327, 8, 3, 10, 3, 12, 3, 330, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 337, 8, 3, 1, 3, 3, 3, 340, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 347, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 359, 8, 5, 1, 6, 1, 6, 3, 6, 363, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 368, 8, 7, 1, 7, 1, 7, 3, 7, 372, 8, 7, 1, 7, 1, 7, 3, 7, 376, 8, 7, 1, 7, 1, 7, 3, 7, 380, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 388, 8, 8, 10, 8, 12, 8, 391, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 396, 8, 9, 10, 9, 12, 9, 399, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 404, 8, 9, 10, 9, 12, 9, 407, 9, 9, 1, 9, 3, 9, 410, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 415, 8, 10, 10, 10, 12, 10, 418, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 424, 8, 11, 1, 11, 1, 11, 3, 11, 428, 8, 11, 1, 11, 3, 11, 431, 8, 11, 1, 11, 3, 11, 434, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 441, 8, 12, 10, 12, 12, 12, 444, 9, 12, 1, 13, 5, 13, 447, 8, 13, 10, 13, 12, 13, 450, 9, 13, 1, 13, 1, 13, 3, 13, 454, 8, 13, 1, 13, 3, 13, 457, 8, 13, 1, 14, 1, 14, 5, 14, 461, 8, 14, 10, 14, 12, 14, 464, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 469, 8, 15, 1, 15, 1, 15, 3, 15, 473, 8, 15, 1, 15, 1, 15, 3, 15, 477, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 483, 8, 16, 10, 16, 12, 16, 486, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 492, 8, 17, 10, 17, 12, 17, 495, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 501, 8, 18, 1, 18, 1, 18, 5, 18, 505, 8, 18, 10, 18, 12, 18, 508, 9, 18, 1, 18, 3, 18, 511, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 523, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 530, 8, 20, 10, 20, 12, 20, 533, 9, 20, 1, 20, 1, 20, 3, 20, 537, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 543, 8, 21, 1, 22, 1, 22, 3, 22, 547, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 559, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 568, 8, 27, 10, 27, 12, 27, 571, 9, 27, 1, 27, 1, 27, 3, 27, 575, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 585, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 591, 8, 29, 10, 29, 12, 29, 594, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 601, 8, 30, 10, 30, 12, 30, 604, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 610, 8, 31, 10, 31, 12, 31, 613, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 623, 8, 32, 1, 33, 5, 33, 626, 8, 33, 10, 33, 12, 33, 629, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 635, 8, 34, 10, 34, 12, 34, 638, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 645, 8, 34, 10, 34, 12, 34, 648, 9, 34, 1, 34, 1, 34, 3, 34, 652, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 659, 8, 35, 10, 35, 12, 35, 662, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 667, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 672, 8, 37, 10, 37, 12, 37, 675, 9, 37, 1, 38, 1, 38, 3, 38, 679, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 685, 8, 39, 10, 39, 12, 39, 688, 9, 39, 1, 39, 3, 39, 691, 8, 39, 3, 39, 693, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 699, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 704, 8, 40, 5, 40, 706, 8, 40, 10, 40, 12, 40, 709, 9, 40, 1, 41, 1, 41, 5, 41, 713, 8, 41, 10, 41, 12, 41, 716, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 721, 8, 41, 3, 41, 723, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 728, 8, 42, 10, 42, 12, 42, 731, 9, 42, 1, 43, 1, 43, 3, 43, 735, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 740, 8, 43, 1, 43, 3, 43, 743, 8, 43, 3, 43, 745, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 753, 8, 44, 10, 44, 12, 44, 756, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 763, 8, 45, 10, 45, 12, 45, 766, 9, 45, 1, 45, 1, 45, 3, 45, 770, 8, 45, 1, 45, 3, 45, 773, 8, 45, 1, 46, 5, 46, 776, 8, 46, 10, 46, 12, 46, 779, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 785, 8, 47, 10, 47, 12, 47, 788, 9, 47, 1, 47, 1, 47, 5, 47, 792, 8, 47, 10, 47, 12, 47, 795, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 803, 8, 48, 10, 48, 12, 48, 806, 9, 48, 1, 49, 5, 49, 809, 8, 49, 10, 49, 12, 49, 812, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 820, 8, 50, 10, 50, 12, 50, 823, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 832, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 841, 8, 54, 10, 54, 12, 54, 844, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 852, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 857, 8, 55, 1, 55, 3, 55, 860, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 865, 8, 56, 10, 56, 12, 56, 868, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 877, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 883, 8, 59, 10, 59, 12, 59, 886, 9, 59, 3, 59, 888, 8, 59, 1, 59, 3, 59, 891, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 902, 8, 61, 10, 61, 12, 61, 905, 9, 61, 1, 61, 1, 61, 1, 62, 5, 62, 910, 8, 62, 10, 62, 12, 62, 913, 9, 62, 1, 62, 1, 62, 3, 62, 917, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 925, 8, 63, 1, 63, 1, 63, 3, 63, 929, 8, 63, 1, 63, 1, 63, 3, 63, 933, 8, 63, 1, 63, 1, 63, 3, 63, 937, 8, 63, 1, 63, 1, 63, 3, 63, 941, 8, 63, 3, 63, 943, 8, 63, 1, 64, 1, 64, 3, 64, 947, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 953, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 961, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 969, 8, 69, 10, 69, 12, 69, 972, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 978, 8, 70, 10, 70, 12, 70, 981, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 990, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 998, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1012, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1019, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1024, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1030, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1037, 8, 74, 10, 74, 12, 74, 1040, 9, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1047, 8, 76, 10, 76, 12, 76, 1050, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 1056, 8, 77, 10, 77, 12, 77, 1059, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1068, 8, 78, 1, 79, 5, 79, 1071, 8, 79, 10, 79, 12, 79, 1074, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1084, 8, 79, 1, 80, 1, 80, 1, 81, 5, 81, 1089, 8, 81, 10, 81, 12, 81, 1092, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1097, 8, 81, 1, 81, 3, 81, 1100, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1123, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1129, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1138, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 4, 88, 1159, 8, 88, 11, 88, 12, 88, 1160, 1, 88, 3, 88, 1164, 8, 88, 1, 88, 3, 88, 1167, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1173, 8, 89, 10, 89, 12, 89, 1176, 9, 89, 1, 89, 3, 89, 1179, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1193, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1203, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1209, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1221, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1230, 8, 100, 10, 100, 12, 100, 1233, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1243, 8, 101, 10, 101, 12, 101, 1246, 9, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1254, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1261, 8, 104, 10, 104, 12, 104, 1264, 9, 104, 1, 105, 5, 105, 1267, 8, 105, 10, 105, 12, 105, 1270, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1277, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1283, 8, 105, 1, 106, 5, 106, 1286, 8, 106, 10, 106, 12, 106, 1289, 9, 106, 1, 106, 5, 106, 1292, 8, 106, 10, 106, 12, 106, 1295, 9, 106, 1, 107, 4, 107, 1298, 8, 107, 11, 107, 12, 107, 1299, 1, 107, 4, 107, 1303, 8, 107, 11, 107, 12, 107, 1304, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1313, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1318, 8, 108, 1, 109, 1, 109, 3, 109, 1322, 8, 109, 1, 109, 1, 109, 3, 109, 1326, 8, 109, 1, 109, 1, 109, 3, 109, 1330, 8, 109, 3, 109, 1332, 8, 109, 1, 110, 1, 110, 3, 110, 1336, 8, 110, 1, 111, 5, 111, 1339, 8, 111, 10, 111, 12, 111, 1342, 9, 111, 1, 111, 1, 111, 3, 111, 1346, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1359, 8, 113, 10, 113, 12, 113, 1362, 9, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1367, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1374, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1380, 8, 114, 1, 114, 3, 114, 1383, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1392, 8, 115, 10, 115, 12, 115, 1395, 9, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1400, 8, 115, 10, 115, 12, 115, 1403, 9, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1417, 8, 115, 1, 115, 1, 115, 3, 115, 1421, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1426, 8, 115, 1, 115, 1, 115, 3, 115, 1430, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1446, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1486, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1492, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1505, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1510, 8, 115, 1, 115, 5, 115, 1513, 8, 115, 10, 115, 12, 115, 1516, 9, 115, 1, 116, 5, 116, 1519, 8, 116, 10, 116, 12, 116, 1522, 9, 116, 1, 116, 1, 116, 5, 116, 1526, 8, 116, 10, 116, 12, 116, 1529, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1540, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1547, 8, 118, 10, 118, 12, 118, 1550, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1556, 8, 118, 1, 118, 3, 118, 1559, 8, 118, 1, 119, 1, 119, 3, 119, 1563, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1581, 8, 120, 3, 120, 1583, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1589, 8, 121, 10, 121, 12, 121, 1592, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1600, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1607, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1615, 8, 123, 10, 123, 12, 123, 1618, 9, 123, 1, 123, 1, 123, 5, 123, 1622, 8, 123, 10, 123, 12, 123, 1625, 9, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1630, 8, 123, 10, 123, 12, 123, 1633, 9, 123, 3, 123, 1635, 8, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1640, 8, 123, 10, 123, 12, 123, 1643, 9, 123, 1, 124, 1, 124, 5, 124, 1647, 8, 124, 10, 124, 12, 124, 1650, 9, 124, 3, 124, 1652, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1657, 8, 125, 1, 125, 5, 125, 1660, 8, 125, 10, 125, 12, 125, 1663, 9, 125, 1, 125, 1, 125, 3, 125, 1667, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1676, 8, 126, 3, 126, 1678, 8, 126, 1, 127, 1, 127, 3, 127, 1682, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1687, 8, 127, 5, 127, 1689, 8, 127, 10, 127, 12, 127, 1692, 9, 127, 1, 127, 3, 127, 1695, 8, 127, 1, 128, 1, 128, 3, 128, 1699, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1707, 8, 129, 10, 129, 12, 129, 1710, 9, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1719, 8, 129, 10, 129, 12, 129, 1722, 9, 129, 1, 129, 1, 129, 5, 129, 1726, 8, 129, 10, 129, 12, 129, 1729, 9, 129, 3, 129, 1731, 8, 129, 1, 130, 1, 130, 3, 130, 1735, 8, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1743, 8, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1748, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 5, 135, 1757, 8, 135, 10, 135, 12, 135, 1760, 9, 135, 1, 136, 5, 136, 1763, 8, 136, 10, 136, 12, 136, 1766, 9, 136, 1, 136, 1, 136, 3, 136, 1770, 8, 136, 1, 136, 5, 136, 1773, 8, 136, 10, 136, 12, 136, 1776, 9, 136, 1, 136, 1, 136, 5, 136, 1780, 8, 136, 10, 136, 12, 136, 1783, 9, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1791, 8, 138, 10, 138, 12, 138, 1794, 9, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1801, 8, 139, 1, 139, 1, 139, 3, 139, 1805, 8, 139, 3, 139, 1807, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1814, 8, 140, 1, 141, 1, 141, 3, 141, 1818, 8, 141, 1, 141, 1, 141, 1, 141, 0, 2, 230, 246, 142, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 1, 0, 100, 103, 1, 0, 90, 91, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2004, 0, 302, 1, 0, 0, 0, 2, 307, 1, 0, 0, 0, 4, 314, 1, 0, 0, 0, 6, 339, 1, 0, 0, 0, 8, 346, 1, 0, 0, 0, 10, 358, 1, 0, 0, 0, 12, 362, 1, 0, 0, 0, 14, 364, 1, 0, 0, 0, 16, 383, 1, 0, 0, 0, 18, 397, 1, 0, 0, 0, 20, 411, 1, 0, 0, 0, 22, 419, 1, 0, 0, 0, 24, 437, 1, 0, 0, 0, 26, 448, 1, 0, 0, 0, 28, 458, 1, 0, 0, 0, 30, 465, 1, 0, 0, 0, 32, 480, 1, 0, 0, 0, 34, 489, 1, 0, 0, 0, 36, 510, 1, 0, 0, 0, 38, 522, 1, 0, 0, 0, 40, 524, 1, 0, 0, 0, 42, 542, 1, 0, 0, 0, 44, 546, 1, 0, 0, 0, 46, 548, 1, 0, 0, 0, 48, 551, 1, 0, 0, 0, 50, 554, 1, 0, 0, 0, 52, 562, 1, 0, 0, 0, 54, 574, 1, 0, 0, 0, 56, 584, 1, 0, 0, 0, 58, 586, 1, 0, 0, 0, 60, 597, 1, 0, 0, 0, 62, 611, 1, 0, 0, 0, 64, 622, 1, 0, 0, 0, 66, 627, 1, 0, 0, 0, 68, 636, 1, 0, 0, 0, 70, 655, 1, 0, 0, 0, 72, 663, 1, 0, 0, 0, 74, 668, 1, 0, 0, 0, 76, 678, 1, 0, 0, 0, 78, 680, 1, 0, 0, 0, 80, 696, 1, 0, 0, 0, 82, 722, 1, 0, 0, 0, 84, 724, 1, 0, 0, 0, 86, 732, 1, 0, 0, 0, 88, 748, 1, 0, 0, 0, 90, 772, 1, 0, 0, 0, 92, 777, 1, 0, 0, 0, 94, 786, 1, 0, 0, 0, 96, 799, 1, 0, 0, 0, 98, 810, 1, 0, 0, 0, 100, 816, 1, 0, 0, 0, 102, 831, 1, 0, 0, 0, 104, 833, 1, 0, 0, 0, 106, 835, 1, 0, 0, 0, 108, 842, 1, 0, 0, 0, 110, 851, 1, 0, 0, 0, 112, 861, 1, 0, 0, 0, 114, 869, 1, 0, 0, 0, 116, 876, 1, 0, 0, 0, 118, 878, 1, 0, 0, 0, 120, 894, 1, 0, 0, 0, 122, 899, 1, 0, 0, 0, 124, 916, 1, 0, 0, 0, 126, 942, 1, 0, 0, 0, 128, 946, 1, 0, 0, 0, 130, 948, 1, 0, 0, 0, 132, 954, 1, 0, 0, 0, 134, 956, 1, 0, 0, 0, 136, 960, 1, 0, 0, 0, 138, 966, 1, 0, 0, 0, 140, 1011, 1, 0, 0, 0, 142, 1013, 1, 0, 0, 0, 144, 1015, 1, 0, 0, 0, 146, 1027, 1, 0, 0, 0, 148, 1033, 1, 0, 0, 0, 150, 1041, 1, 0, 0, 0, 152, 1044, 1, 0, 0, 0, 154, 1053, 1, 0, 0, 0, 156, 1067, 1, 0, 0, 0, 158, 1072, 1, 0, 0, 0, 160, 1085, 1, 0, 0, 0, 162, 1099, 1, 0, 0, 0, 164, 1122, 1, 0, 0, 0, 166, 1124, 1, 0, 0, 0, 168, 1132, 1, 0, 0, 0, 170, 1139, 1, 0, 0, 0, 172, 1145, 1, 0, 0, 0, 174, 1149, 1, 0, 0, 0, 176, 1155, 1, 0, 0, 0, 178, 1168, 1, 0, 0, 0, 180, 1180, 1, 0, 0, 0, 182, 1186, 1, 0, 0, 0, 184, 1190, 1, 0, 0, 0, 186, 1196, 1, 0, 0, 0, 188, 1200, 1, 0, 0, 0, 190, 1206, 1, 0, 0, 0, 192, 1212, 1, 0, 0, 0, 194, 1216, 1, 0, 0, 0, 196, 1218, 1, 0, 0, 0, 198, 1222, 1, 0, 0, 0, 200, 1226, 1, 0, 0, 0, 202, 1239, 1, 0, 0, 0, 204, 1247, 1, 0, 0, 0, 206, 1250, 1, 0, 0, 0, 208, 1257, 1, 0, 0, 0, 210, 1282, 1, 0, 0, 0, 212, 1287, 1, 0, 0, 0, 214, 1297, 1, 0, 0, 0, 216, 1317, 1, 0, 0, 0, 218, 1331, 1, 0, 0, 0, 220, 1335, 1, 0, 0, 0, 222, 1340, 1, 0, 0, 0, 224, 1351, 1, 0, 0, 0, 226, 1355, 1, 0, 0, 0, 228, 1382, 1, 0, 0, 0, 230, 1429, 1, 0, 0, 0, 232, 1520, 1, 0, 0, 0, 234, 1532, 1, 0, 0, 0, 236, 1558, 1, 0, 0, 0, 238, 1562, 1, 0, 0, 0, 240, 1582, 1, 0, 0, 0, 242, 1584, 1, 0, 0, 0, 244, 1606, 1, 0, 0, 0, 246, 1634, 1, 0, 0, 0, 248, 1651, 1, 0, 0, 0, 250, 1656, 1, 0, 0, 0, 252, 1677, 1, 0, 0, 0, 254, 1694, 1, 0, 0, 0, 256, 1696, 1, 0, 0, 0, 258, 1702, 1, 0, 0, 0, 260, 1732, 1, 0, 0, 0, 262, 1736, 1, 0, 0, 0, 264, 1742, 1, 0, 0, 0, 266, 1747, 1, 0, 0, 0, 268, 1749, 1, 0, 0, 0, 270, 1753, 1, 0, 0, 0, 272, 1764, 1, 0, 0, 0, 274, 1784, 1, 0, 0, 0, 276, 1786, 1, 0, 0, 0, 278, 1806, 1, 0, 0, 0, 280, 1813, 1, 0, 0, 0, 282, 1815, 1, 0, 0, 0, 284, 286, 3, 2, 1, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 3, 4, 2, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 6, 3, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 303, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 136, 68, 0, 300, 301, 5, 0, 0, 1, 301, 303, 1, 0, 0, 0, 302, 285, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 1, 1, 0, 0, 0, 304, 306, 3, 110, 55, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 3, 100, 50, 0, 312, 313, 5, 84, 0, 0, 313, 3, 1, 0, 0, 0, 314, 316, 5, 25, 0, 0, 315, 317, 5, 38, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 3, 100, 50, 0, 319, 320, 5, 86, 0, 0, 320, 322, 5, 104, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 84, 0, 0, 324, 5, 1, 0, 0, 0, 325, 327, 3, 10, 5, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 336, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 337, 3, 14, 7, 0, 332, 337, 3, 22, 11, 0, 333, 337, 3, 30, 15, 0, 334, 337, 3, 120, 60, 0, 335, 337, 3, 144, 72, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 340, 5, 84, 0, 0, 339, 328, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 7, 1, 0, 0, 0, 341, 347, 3, 10, 5, 0, 342, 347, 5, 30, 0, 0, 343, 347, 5, 42, 0, 0, 344, 347, 5, 46, 0, 0, 345, 347, 5, 49, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 9, 1, 0, 0, 0, 348, 359, 3, 110, 55, 0, 349, 359, 5, 35, 0, 0, 350, 359, 5, 34, 0, 0, 351, 359, 5, 33, 0, 0, 352, 359, 5, 38, 0, 0, 353, 359, 5, 1, 0, 0, 354, 359, 5, 18, 0, 0, 355, 359, 5, 39, 0, 0, 356, 359, 5, 64, 0, 0, 357, 359, 5, 66, 0, 0, 358, 348, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 11, 1, 0, 0, 0, 360, 363, 5, 18, 0, 0, 361, 363, 3, 110, 55, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 13, 1, 0, 0, 0, 364, 365, 5, 9, 0, 0, 365, 367, 3, 160, 80, 0, 366, 368, 3, 16, 8, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 370, 5, 17, 0, 0, 370, 372, 3, 272, 136, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 374, 5, 24, 0, 0, 374, 376, 3, 270, 135, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 378, 5, 65, 0, 0, 378, 380, 3, 270, 135, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 32, 16, 0, 382, 15, 1, 0, 0, 0, 383, 384, 5, 89, 0, 0, 384, 389, 3, 18, 9, 0, 385, 386, 5, 85, 0, 0, 386, 388, 3, 18, 9, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 88, 0, 0, 393, 17, 1, 0, 0, 0, 394, 396, 3, 110, 55, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 409, 3, 160, 80, 0, 401, 405, 5, 17, 0, 0, 402, 404, 3, 110, 55, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 20, 10, 0, 409, 401, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 19, 1, 0, 0, 0, 411, 416, 3, 272, 136, 0, 412, 413, 5, 106, 0, 0, 413, 415, 3, 272, 136, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 21, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 16, 0, 0, 420, 423, 3, 160, 80, 0, 421, 422, 5, 24, 0, 0, 422, 424, 3, 270, 135, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 5, 80, 0, 0, 426, 428, 3, 24, 12, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 85, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 28, 14, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 81, 0, 0, 436, 23, 1, 0, 0, 0, 437, 442, 3, 26, 13, 0, 438, 439, 5, 85, 0, 0, 439, 441, 3, 26, 13, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 25, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 110, 55, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 3, 160, 80, 0, 452, 454, 3, 282, 141, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 32, 16, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 27, 1, 0, 0, 0, 458, 462, 5, 84, 0, 0, 459, 461, 3, 36, 18, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 29, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 28, 0, 0, 466, 468, 3, 160, 80, 0, 467, 469, 3, 16, 8, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 471, 5, 17, 0, 0, 471, 473, 3, 270, 135, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 475, 5, 65, 0, 0, 475, 477, 3, 270, 135, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 34, 17, 0, 479, 31, 1, 0, 0, 0, 480, 484, 5, 80, 0, 0, 481, 483, 3, 36, 18, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 81, 0, 0, 488, 33, 1, 0, 0, 0, 489, 493, 5, 80, 0, 0, 490, 492, 3, 54, 27, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 81, 0, 0, 497, 35, 1, 0, 0, 0, 498, 511, 5, 84, 0, 0, 499, 501, 5, 38, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 511, 3, 154, 77, 0, 503, 505, 3, 8, 4, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 511, 3, 38, 19, 0, 510, 498, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 37, 1, 0, 0, 0, 512, 523, 3, 40, 20, 0, 513, 523, 3, 46, 23, 0, 514, 523, 3, 52, 26, 0, 515, 523, 3, 50, 25, 0, 516, 523, 3, 48, 24, 0, 517, 523, 3, 30, 15, 0, 518, 523, 3, 120, 60, 0, 519, 523, 3, 14, 7, 0, 520, 523, 3, 22, 11, 0, 521, 523, 3, 144, 72, 0, 522, 512, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 39, 1, 0, 0, 0, 524, 525, 3, 44, 22, 0, 525, 526, 3, 160, 80, 0, 526, 531, 3, 86, 43, 0, 527, 528, 5, 82, 0, 0, 528, 530, 5, 83, 0, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 536, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 45, 0, 0, 535, 537, 3, 84, 42, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 42, 21, 0, 539, 41, 1, 0, 0, 0, 540, 543, 3, 154, 77, 0, 541, 543, 5, 84, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 43, 1, 0, 0, 0, 544, 547, 3, 272, 136, 0, 545, 547, 5, 48, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 45, 1, 0, 0, 0, 548, 549, 3, 16, 8, 0, 549, 550, 3, 40, 20, 0, 550, 47, 1, 0, 0, 0, 551, 552, 3, 16, 8, 0, 552, 553, 3, 50, 25, 0, 553, 49, 1, 0, 0, 0, 554, 555, 3, 160, 80, 0, 555, 558, 3, 86, 43, 0, 556, 557, 5, 45, 0, 0, 557, 559, 3, 84, 42, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 3, 154, 77, 0, 561, 51, 1, 0, 0, 0, 562, 563, 3, 272, 136, 0, 563, 564, 3, 70, 35, 0, 564, 565, 5, 84, 0, 0, 565, 53, 1, 0, 0, 0, 566, 568, 3, 8, 4, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 3, 56, 28, 0, 573, 575, 5, 84, 0, 0, 574, 569, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 55, 1, 0, 0, 0, 576, 585, 3, 58, 29, 0, 577, 585, 3, 62, 31, 0, 578, 585, 3, 66, 33, 0, 579, 585, 3, 30, 15, 0, 580, 585, 3, 120, 60, 0, 581, 585, 3, 14, 7, 0, 582, 585, 3, 22, 11, 0, 583, 585, 3, 144, 72, 0, 584, 576, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 57, 1, 0, 0, 0, 586, 587, 3, 272, 136, 0, 587, 592, 3, 60, 30, 0, 588, 589, 5, 85, 0, 0, 589, 591, 3, 60, 30, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 84, 0, 0, 596, 59, 1, 0, 0, 0, 597, 602, 3, 160, 80, 0, 598, 599, 5, 82, 0, 0, 599, 601, 5, 83, 0, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 87, 0, 0, 606, 607, 3, 76, 38, 0, 607, 61, 1, 0, 0, 0, 608, 610, 3, 64, 32, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 3, 68, 34, 0, 615, 63, 1, 0, 0, 0, 616, 623, 3, 110, 55, 0, 617, 623, 5, 35, 0, 0, 618, 623, 5, 1, 0, 0, 619, 623, 5, 12, 0, 0, 620, 623, 5, 38, 0, 0, 621, 623, 5, 39, 0, 0, 622, 616, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 65, 1, 0, 0, 0, 624, 626, 3, 64, 32, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 3, 16, 8, 0, 631, 632, 3, 68, 34, 0, 632, 67, 1, 0, 0, 0, 633, 635, 3, 110, 55, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 3, 44, 22, 0, 640, 641, 3, 160, 80, 0, 641, 646, 3, 86, 43, 0, 642, 643, 5, 82, 0, 0, 643, 645, 5, 83, 0, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 651, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 45, 0, 0, 650, 652, 3, 84, 42, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 3, 42, 21, 0, 654, 69, 1, 0, 0, 0, 655, 660, 3, 72, 36, 0, 656, 657, 5, 85, 0, 0, 657, 659, 3, 72, 36, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 71, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 666, 3, 74, 37, 0, 664, 665, 5, 87, 0, 0, 665, 667, 3, 76, 38, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 73, 1, 0, 0, 0, 668, 673, 3, 160, 80, 0, 669, 670, 5, 82, 0, 0, 670, 672, 5, 83, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 75, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 679, 3, 78, 39, 0, 677, 679, 3, 230, 115, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 77, 1, 0, 0, 0, 680, 692, 5, 80, 0, 0, 681, 686, 3, 76, 38, 0, 682, 683, 5, 85, 0, 0, 683, 685, 3, 76, 38, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 5, 85, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 681, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 81, 0, 0, 695, 79, 1, 0, 0, 0, 696, 698, 3, 160, 80, 0, 697, 699, 3, 276, 138, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 707, 1, 0, 0, 0, 700, 701, 5, 86, 0, 0, 701, 703, 3, 160, 80, 0, 702, 704, 3, 276, 138, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 81, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 723, 3, 272, 136, 0, 711, 713, 3, 110, 55, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 720, 5, 92, 0, 0, 718, 719, 7, 0, 0, 0, 719, 721, 3, 272, 136, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 710, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 723, 83, 1, 0, 0, 0, 724, 729, 3, 100, 50, 0, 725, 726, 5, 85, 0, 0, 726, 728, 3, 100, 50, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 85, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 744, 5, 78, 0, 0, 733, 735, 3, 88, 44, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 745, 1, 0, 0, 0, 736, 739, 3, 88, 44, 0, 737, 738, 5, 85, 0, 0, 738, 740, 3, 90, 45, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 745, 1, 0, 0, 0, 741, 743, 3, 90, 45, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 734, 1, 0, 0, 0, 744, 736, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 79, 0, 0, 747, 87, 1, 0, 0, 0, 748, 754, 3, 272, 136, 0, 749, 750, 3, 160, 80, 0, 750, 751, 5, 86, 0, 0, 751, 753, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 43, 0, 0, 758, 89, 1, 0, 0, 0, 759, 764, 3, 92, 46, 0, 760, 761, 5, 85, 0, 0, 761, 763, 3, 92, 46, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 769, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 85, 0, 0, 768, 770, 3, 94, 47, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 773, 3, 94, 47, 0, 772, 759, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 91, 1, 0, 0, 0, 774, 776, 3, 12, 6, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 3, 272, 136, 0, 781, 782, 3, 74, 37, 0, 782, 93, 1, 0, 0, 0, 783, 785, 3, 12, 6, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 793, 3, 272, 136, 0, 790, 792, 3, 110, 55, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 124, 0, 0, 797, 798, 3, 74, 37, 0, 798, 95, 1, 0, 0, 0, 799, 804, 3, 98, 49, 0, 800, 801, 5, 85, 0, 0, 801, 803, 3, 98, 49, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 97, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 3, 12, 6, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 61, 0, 0, 814, 815, 3, 160, 80, 0, 815, 99, 1, 0, 0, 0, 816, 821, 3, 160, 80, 0, 817, 818, 5, 86, 0, 0, 818, 820, 3, 160, 80, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 101, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 832, 3, 104, 52, 0, 825, 832, 3, 106, 53, 0, 826, 832, 5, 74, 0, 0, 827, 832, 5, 75, 0, 0, 828, 832, 5, 73, 0, 0, 829, 832, 5, 77, 0, 0, 830, 832, 5, 76, 0, 0, 831, 824, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 831, 826, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 103, 1, 0, 0, 0, 833, 834, 7, 1, 0, 0, 834, 105, 1, 0, 0, 0, 835, 836, 7, 2, 0, 0, 836, 107, 1, 0, 0, 0, 837, 838, 3, 160, 80, 0, 838, 839, 5, 86, 0, 0, 839, 841, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 5, 123, 0, 0, 846, 847, 3, 160, 80, 0, 847, 109, 1, 0, 0, 0, 848, 849, 5, 123, 0, 0, 849, 852, 3, 100, 50, 0, 850, 852, 3, 108, 54, 0, 851, 848, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 859, 1, 0, 0, 0, 853, 856, 5, 78, 0, 0, 854, 857, 3, 112, 56, 0, 855, 857, 3, 116, 58, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 5, 79, 0, 0, 859, 853, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 111, 1, 0, 0, 0, 861, 866, 3, 114, 57, 0, 862, 863, 5, 85, 0, 0, 863, 865, 3, 114, 57, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 113, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 3, 160, 80, 0, 870, 871, 5, 87, 0, 0, 871, 872, 3, 116, 58, 0, 872, 115, 1, 0, 0, 0, 873, 877, 3, 230, 115, 0, 874, 877, 3, 110, 55, 0, 875, 877, 3, 118, 59, 0, 876, 873, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 117, 1, 0, 0, 0, 878, 887, 5, 80, 0, 0, 879, 884, 3, 116, 58, 0, 880, 881, 5, 85, 0, 0, 881, 883, 3, 116, 58, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 879, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 891, 5, 85, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 81, 0, 0, 893, 119, 1, 0, 0, 0, 894, 895, 5, 123, 0, 0, 895, 896, 5, 28, 0, 0, 896, 897, 3, 160, 80, 0, 897, 898, 3, 122, 61, 0, 898, 121, 1, 0, 0, 0, 899, 903, 5, 80, 0, 0, 900, 902, 3, 124, 62, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 5, 81, 0, 0, 907, 123, 1, 0, 0, 0, 908, 910, 3, 8, 4, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 917, 3, 126, 63, 0, 915, 917, 5, 84, 0, 0, 916, 911, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 125, 1, 0, 0, 0, 918, 919, 3, 272, 136, 0, 919, 920, 3, 128, 64, 0, 920, 921, 5, 84, 0, 0, 921, 943, 1, 0, 0, 0, 922, 924, 3, 14, 7, 0, 923, 925, 5, 84, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 943, 1, 0, 0, 0, 926, 928, 3, 30, 15, 0, 927, 929, 5, 84, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 943, 1, 0, 0, 0, 930, 932, 3, 22, 11, 0, 931, 933, 5, 84, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 943, 1, 0, 0, 0, 934, 936, 3, 120, 60, 0, 935, 937, 5, 84, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 943, 1, 0, 0, 0, 938, 940, 3, 144, 72, 0, 939, 941, 5, 84, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 918, 1, 0, 0, 0, 942, 922, 1, 0, 0, 0, 942, 926, 1, 0, 0, 0, 942, 930, 1, 0, 0, 0, 942, 934, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 943, 127, 1, 0, 0, 0, 944, 947, 3, 130, 65, 0, 945, 947, 3, 132, 66, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 129, 1, 0, 0, 0, 948, 949, 3, 160, 80, 0, 949, 950, 5, 78, 0, 0, 950, 952, 5, 79, 0, 0, 951, 953, 3, 134, 67, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 131, 1, 0, 0, 0, 954, 955, 3, 70, 35, 0, 955, 133, 1, 0, 0, 0, 956, 957, 5, 12, 0, 0, 957, 958, 3, 116, 58, 0, 958, 135, 1, 0, 0, 0, 959, 961, 5, 52, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 51, 0, 0, 963, 964, 3, 100, 50, 0, 964, 965, 3, 138, 69, 0, 965, 137, 1, 0, 0, 0, 966, 970, 5, 80, 0, 0, 967, 969, 3, 140, 70, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 5, 81, 0, 0, 974, 139, 1, 0, 0, 0, 975, 979, 5, 53, 0, 0, 976, 978, 3, 142, 71, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 3, 100, 50, 0, 983, 984, 5, 84, 0, 0, 984, 1012, 1, 0, 0, 0, 985, 986, 5, 54, 0, 0, 986, 989, 3, 100, 50, 0, 987, 988, 5, 56, 0, 0, 988, 990, 3, 100, 50, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 84, 0, 0, 992, 1012, 1, 0, 0, 0, 993, 994, 5, 55, 0, 0, 994, 997, 3, 100, 50, 0, 995, 996, 5, 56, 0, 0, 996, 998, 3, 100, 50, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 84, 0, 0, 1000, 1012, 1, 0, 0, 0, 1001, 1002, 5, 57, 0, 0, 1002, 1003, 3, 100, 50, 0, 1003, 1004, 5, 84, 0, 0, 1004, 1012, 1, 0, 0, 0, 1005, 1006, 5, 58, 0, 0, 1006, 1007, 3, 100, 50, 0, 1007, 1008, 5, 59, 0, 0, 1008, 1009, 3, 100, 50, 0, 1009, 1010, 5, 84, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 975, 1, 0, 0, 0, 1011, 985, 1, 0, 0, 0, 1011, 993, 1, 0, 0, 0, 1011, 1001, 1, 0, 0, 0, 1011, 1005, 1, 0, 0, 0, 1012, 141, 1, 0, 0, 0, 1013, 1014, 7, 3, 0, 0, 1014, 143, 1, 0, 0, 0, 1015, 1016, 5, 63, 0, 0, 1016, 1018, 3, 160, 80, 0, 1017, 1019, 3, 16, 8, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1023, 3, 146, 73, 0, 1021, 1022, 5, 24, 0, 0, 1022, 1024, 3, 270, 135, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 3, 152, 76, 0, 1026, 145, 1, 0, 0, 0, 1027, 1029, 5, 78, 0, 0, 1028, 1030, 3, 148, 74, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 79, 0, 0, 1032, 147, 1, 0, 0, 0, 1033, 1038, 3, 150, 75, 0, 1034, 1035, 5, 85, 0, 0, 1035, 1037, 3, 150, 75, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 149, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 3, 272, 136, 0, 1042, 1043, 3, 160, 80, 0, 1043, 151, 1, 0, 0, 0, 1044, 1048, 5, 80, 0, 0, 1045, 1047, 3, 36, 18, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 81, 0, 0, 1052, 153, 1, 0, 0, 0, 1053, 1057, 5, 80, 0, 0, 1054, 1056, 3, 156, 78, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 81, 0, 0, 1061, 155, 1, 0, 0, 0, 1062, 1063, 3, 158, 79, 0, 1063, 1064, 5, 84, 0, 0, 1064, 1068, 1, 0, 0, 0, 1065, 1068, 3, 164, 82, 0, 1066, 1068, 3, 162, 81, 0, 1067, 1062, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 157, 1, 0, 0, 0, 1069, 1071, 3, 12, 6, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1083, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 3, 272, 136, 0, 1076, 1077, 3, 70, 35, 0, 1077, 1084, 1, 0, 0, 0, 1078, 1079, 5, 61, 0, 0, 1079, 1080, 3, 160, 80, 0, 1080, 1081, 5, 87, 0, 0, 1081, 1082, 3, 230, 115, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1075, 1, 0, 0, 0, 1083, 1078, 1, 0, 0, 0, 1084, 159, 1, 0, 0, 0, 1085, 1086, 7, 4, 0, 0, 1086, 161, 1, 0, 0, 0, 1087, 1089, 3, 10, 5, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1096, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1097, 3, 14, 7, 0, 1094, 1097, 3, 30, 15, 0, 1095, 1097, 3, 144, 72, 0, 1096, 1093, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1100, 5, 84, 0, 0, 1099, 1090, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 163, 1, 0, 0, 0, 1101, 1123, 3, 154, 77, 0, 1102, 1123, 3, 166, 83, 0, 1103, 1123, 3, 168, 84, 0, 1104, 1123, 3, 170, 85, 0, 1105, 1123, 3, 172, 86, 0, 1106, 1123, 3, 174, 87, 0, 1107, 1123, 3, 176, 88, 0, 1108, 1123, 3, 178, 89, 0, 1109, 1123, 3, 180, 90, 0, 1110, 1123, 3, 182, 91, 0, 1111, 1123, 3, 184, 92, 0, 1112, 1123, 3, 186, 93, 0, 1113, 1123, 3, 188, 94, 0, 1114, 1123, 3, 190, 95, 0, 1115, 1123, 3, 192, 96, 0, 1116, 1123, 3, 194, 97, 0, 1117, 1118, 3, 230, 115, 0, 1118, 1119, 5, 84, 0, 0, 1119, 1123, 1, 0, 0, 0, 1120, 1123, 3, 196, 98, 0, 1121, 1123, 3, 198, 99, 0, 1122, 1101, 1, 0, 0, 0, 1122, 1102, 1, 0, 0, 0, 1122, 1103, 1, 0, 0, 0, 1122, 1104, 1, 0, 0, 0, 1122, 1105, 1, 0, 0, 0, 1122, 1106, 1, 0, 0, 0, 1122, 1107, 1, 0, 0, 0, 1122, 1108, 1, 0, 0, 0, 1122, 1109, 1, 0, 0, 0, 1122, 1110, 1, 0, 0, 0, 1122, 1111, 1, 0, 0, 0, 1122, 1112, 1, 0, 0, 0, 1122, 1113, 1, 0, 0, 0, 1122, 1114, 1, 0, 0, 0, 1122, 1115, 1, 0, 0, 0, 1122, 1116, 1, 0, 0, 0, 1122, 1117, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 165, 1, 0, 0, 0, 1124, 1125, 5, 2, 0, 0, 1125, 1128, 3, 230, 115, 0, 1126, 1127, 5, 93, 0, 0, 1127, 1129, 3, 230, 115, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 84, 0, 0, 1131, 167, 1, 0, 0, 0, 1132, 1133, 5, 22, 0, 0, 1133, 1134, 3, 224, 112, 0, 1134, 1137, 3, 164, 82, 0, 1135, 1136, 5, 15, 0, 0, 1136, 1138, 3, 164, 82, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 169, 1, 0, 0, 0, 1139, 1140, 5, 21, 0, 0, 1140, 1141, 5, 78, 0, 0, 1141, 1142, 3, 218, 109, 0, 1142, 1143, 5, 79, 0, 0, 1143, 1144, 3, 164, 82, 0, 1144, 171, 1, 0, 0, 0, 1145, 1146, 5, 50, 0, 0, 1146, 1147, 3, 224, 112, 0, 1147, 1148, 3, 164, 82, 0, 1148, 173, 1, 0, 0, 0, 1149, 1150, 5, 13, 0, 0, 1150, 1151, 3, 164, 82, 0, 1151, 1152, 5, 50, 0, 0, 1152, 1153, 3, 224, 112, 0, 1153, 1154, 5, 84, 0, 0, 1154, 175, 1, 0, 0, 0, 1155, 1156, 5, 47, 0, 0, 1156, 1166, 3, 154, 77, 0, 1157, 1159, 3, 200, 100, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1164, 3, 204, 102, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1167, 3, 204, 102, 0, 1166, 1158, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 177, 1, 0, 0, 0, 1168, 1169, 5, 47, 0, 0, 1169, 1170, 3, 206, 103, 0, 1170, 1174, 3, 154, 77, 0, 1171, 1173, 3, 200, 100, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1179, 3, 204, 102, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 179, 1, 0, 0, 0, 1180, 1181, 5, 41, 0, 0, 1181, 1182, 3, 224, 112, 0, 1182, 1183, 5, 80, 0, 0, 1183, 1184, 3, 212, 106, 0, 1184, 1185, 5, 81, 0, 0, 1185, 181, 1, 0, 0, 0, 1186, 1187, 5, 42, 0, 0, 1187, 1188, 3, 224, 112, 0, 1188, 1189, 3, 154, 77, 0, 1189, 183, 1, 0, 0, 0, 1190, 1192, 5, 36, 0, 0, 1191, 1193, 3, 230, 115, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 5, 84, 0, 0, 1195, 185, 1, 0, 0, 0, 1196, 1197, 5, 44, 0, 0, 1197, 1198, 3, 230, 115, 0, 1198, 1199, 5, 84, 0, 0, 1199, 187, 1, 0, 0, 0, 1200, 1202, 5, 4, 0, 0, 1201, 1203, 3, 160, 80, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 5, 84, 0, 0, 1205, 189, 1, 0, 0, 0, 1206, 1208, 5, 11, 0, 0, 1207, 1209, 3, 160, 80, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 5, 84, 0, 0, 1211, 191, 1, 0, 0, 0, 1212, 1213, 5, 62, 0, 0, 1213, 1214, 3, 230, 115, 0, 1214, 1215, 5, 84, 0, 0, 1215, 193, 1, 0, 0, 0, 1216, 1217, 5, 84, 0, 0, 1217, 195, 1, 0, 0, 0, 1218, 1220, 3, 242, 121, 0, 1219, 1221, 5, 84, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 197, 1, 0, 0, 0, 1222, 1223, 3, 160, 80, 0, 1223, 1224, 5, 93, 0, 0, 1224, 1225, 3, 164, 82, 0, 1225, 199, 1, 0, 0, 0, 1226, 1227, 5, 7, 0, 0, 1227, 1231, 5, 78, 0, 0, 1228, 1230, 3, 12, 6, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1235, 3, 202, 101, 0, 1235, 1236, 3, 160, 80, 0, 1236, 1237, 5, 79, 0, 0, 1237, 1238, 3, 154, 77, 0, 1238, 201, 1, 0, 0, 0, 1239, 1244, 3, 100, 50, 0, 1240, 1241, 5, 107, 0, 0, 1241, 1243, 3, 100, 50, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 203, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 5, 19, 0, 0, 1248, 1249, 3, 154, 77, 0, 1249, 205, 1, 0, 0, 0, 1250, 1251, 5, 78, 0, 0, 1251, 1253, 3, 208, 104, 0, 1252, 1254, 5, 84, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 5, 79, 0, 0, 1256, 207, 1, 0, 0, 0, 1257, 1262, 3, 210, 105, 0, 1258, 1259, 5, 84, 0, 0, 1259, 1261, 3, 210, 105, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 209, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1267, 3, 12, 6, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1276, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1272, 3, 80, 40, 0, 1272, 1273, 3, 74, 37, 0, 1273, 1277, 1, 0, 0, 0, 1274, 1275, 5, 61, 0, 0, 1275, 1277, 3, 160, 80, 0, 1276, 1271, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 5, 87, 0, 0, 1279, 1280, 3, 230, 115, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1283, 3, 160, 80, 0, 1282, 1268, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 211, 1, 0, 0, 0, 1284, 1286, 3, 214, 107, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1293, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1292, 3, 216, 108, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 213, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1298, 3, 216, 108, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1303, 3, 156, 78, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 215, 1, 0, 0, 0, 1306, 1312, 5, 6, 0, 0, 1307, 1313, 3, 230, 115, 0, 1308, 1313, 5, 128, 0, 0, 1309, 1310, 3, 272, 136, 0, 1310, 1311, 3, 160, 80, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1307, 1, 0, 0, 0, 1312, 1308, 1, 0, 0, 0, 1312, 1309, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1318, 5, 93, 0, 0, 1315, 1316, 5, 12, 0, 0, 1316, 1318, 5, 93, 0, 0, 1317, 1306, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 217, 1, 0, 0, 0, 1319, 1332, 3, 222, 111, 0, 1320, 1322, 3, 220, 110, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 5, 84, 0, 0, 1324, 1326, 3, 230, 115, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 5, 84, 0, 0, 1328, 1330, 3, 226, 113, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1319, 1, 0, 0, 0, 1331, 1321, 1, 0, 0, 0, 1332, 219, 1, 0, 0, 0, 1333, 1336, 3, 158, 79, 0, 1334, 1336, 3, 226, 113, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 221, 1, 0, 0, 0, 1337, 1339, 3, 12, 6, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1345, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1346, 3, 272, 136, 0, 1344, 1346, 5, 61, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 3, 74, 37, 0, 1348, 1349, 5, 93, 0, 0, 1349, 1350, 3, 230, 115, 0, 1350, 223, 1, 0, 0, 0, 1351, 1352, 5, 78, 0, 0, 1352, 1353, 3, 230, 115, 0, 1353, 1354, 5, 79, 0, 0, 1354, 225, 1, 0, 0, 0, 1355, 1360, 3, 230, 115, 0, 1356, 1357, 5, 85, 0, 0, 1357, 1359, 3, 230, 115, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 227, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1364, 3, 160, 80, 0, 1364, 1366, 5, 78, 0, 0, 1365, 1367, 3, 226, 113, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 5, 79, 0, 0, 1369, 1383, 1, 0, 0, 0, 1370, 1371, 5, 43, 0, 0, 1371, 1373, 5, 78, 0, 0, 1372, 1374, 3, 226, 113, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1383, 5, 79, 0, 0, 1376, 1377, 5, 40, 0, 0, 1377, 1379, 5, 78, 0, 0, 1378, 1380, 3, 226, 113, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 5, 79, 0, 0, 1382, 1363, 1, 0, 0, 0, 1382, 1370, 1, 0, 0, 0, 1382, 1376, 1, 0, 0, 0, 1383, 229, 1, 0, 0, 0, 1384, 1385, 6, 115, -1, 0, 1385, 1430, 3, 240, 120, 0, 1386, 1430, 3, 228, 114, 0, 1387, 1388, 5, 31, 0, 0, 1388, 1430, 3, 252, 126, 0, 1389, 1393, 5, 78, 0, 0, 1390, 1392, 3, 110, 55, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1401, 3, 272, 136, 0, 1397, 1398, 5, 106, 0, 0, 1398, 1400, 3, 272, 136, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1405, 5, 79, 0, 0, 1405, 1406, 3, 230, 115, 22, 1406, 1430, 1, 0, 0, 0, 1407, 1408, 7, 5, 0, 0, 1408, 1430, 3, 230, 115, 20, 1409, 1410, 7, 6, 0, 0, 1410, 1430, 3, 230, 115, 19, 1411, 1430, 3, 234, 117, 0, 1412, 1430, 3, 242, 121, 0, 1413, 1414, 3, 272, 136, 0, 1414, 1420, 5, 122, 0, 0, 1415, 1417, 3, 276, 138, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1421, 3, 160, 80, 0, 1419, 1421, 5, 31, 0, 0, 1420, 1416, 1, 0, 0, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1430, 1, 0, 0, 0, 1422, 1423, 3, 250, 125, 0, 1423, 1425, 5, 122, 0, 0, 1424, 1426, 3, 276, 138, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 5, 31, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1384, 1, 0, 0, 0, 1429, 1386, 1, 0, 0, 0, 1429, 1387, 1, 0, 0, 0, 1429, 1389, 1, 0, 0, 0, 1429, 1407, 1, 0, 0, 0, 1429, 1409, 1, 0, 0, 0, 1429, 1411, 1, 0, 0, 0, 1429, 1412, 1, 0, 0, 0, 1429, 1413, 1, 0, 0, 0, 1429, 1422, 1, 0, 0, 0, 1430, 1514, 1, 0, 0, 0, 1431, 1432, 10, 18, 0, 0, 1432, 1433, 7, 7, 0, 0, 1433, 1513, 3, 230, 115, 19, 1434, 1435, 10, 17, 0, 0, 1435, 1436, 7, 8, 0, 0, 1436, 1513, 3, 230, 115, 18, 1437, 1445, 10, 16, 0, 0, 1438, 1439, 5, 89, 0, 0, 1439, 1446, 5, 89, 0, 0, 1440, 1441, 5, 88, 0, 0, 1441, 1442, 5, 88, 0, 0, 1442, 1446, 5, 88, 0, 0, 1443, 1444, 5, 88, 0, 0, 1444, 1446, 5, 88, 0, 0, 1445, 1438, 1, 0, 0, 0, 1445, 1440, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1513, 3, 230, 115, 17, 1448, 1449, 10, 15, 0, 0, 1449, 1450, 7, 9, 0, 0, 1450, 1513, 3, 230, 115, 16, 1451, 1452, 10, 13, 0, 0, 1452, 1453, 7, 10, 0, 0, 1453, 1513, 3, 230, 115, 14, 1454, 1455, 10, 12, 0, 0, 1455, 1456, 5, 106, 0, 0, 1456, 1513, 3, 230, 115, 13, 1457, 1458, 10, 11, 0, 0, 1458, 1459, 5, 108, 0, 0, 1459, 1513, 3, 230, 115, 12, 1460, 1461, 10, 10, 0, 0, 1461, 1462, 5, 107, 0, 0, 1462, 1513, 3, 230, 115, 11, 1463, 1464, 10, 9, 0, 0, 1464, 1465, 5, 98, 0, 0, 1465, 1513, 3, 230, 115, 10, 1466, 1467, 10, 8, 0, 0, 1467, 1468, 5, 99, 0, 0, 1468, 1513, 3, 230, 115, 9, 1469, 1470, 10, 7, 0, 0, 1470, 1471, 5, 92, 0, 0, 1471, 1472, 3, 230, 115, 0, 1472, 1473, 5, 93, 0, 0, 1473, 1474, 3, 230, 115, 7, 1474, 1513, 1, 0, 0, 0, 1475, 1476, 10, 6, 0, 0, 1476, 1477, 7, 11, 0, 0, 1477, 1513, 3, 230, 115, 6, 1478, 1479, 10, 26, 0, 0, 1479, 1491, 5, 86, 0, 0, 1480, 1492, 3, 160, 80, 0, 1481, 1492, 3, 228, 114, 0, 1482, 1492, 5, 43, 0, 0, 1483, 1485, 5, 31, 0, 0, 1484, 1486, 3, 268, 134, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1492, 3, 256, 128, 0, 1488, 1489, 5, 40, 0, 0, 1489, 1492, 3, 278, 139, 0, 1490, 1492, 3, 262, 131, 0, 1491, 1480, 1, 0, 0, 0, 1491, 1481, 1, 0, 0, 0, 1491, 1482, 1, 0, 0, 0, 1491, 1483, 1, 0, 0, 0, 1491, 1488, 1, 0, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 1513, 1, 0, 0, 0, 1493, 1494, 10, 25, 0, 0, 1494, 1495, 5, 82, 0, 0, 1495, 1496, 3, 230, 115, 0, 1496, 1497, 5, 83, 0, 0, 1497, 1513, 1, 0, 0, 0, 1498, 1499, 10, 21, 0, 0, 1499, 1513, 7, 12, 0, 0, 1500, 1501, 10, 14, 0, 0, 1501, 1504, 5, 26, 0, 0, 1502, 1505, 3, 272, 136, 0, 1503, 1505, 3, 232, 116, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 1513, 1, 0, 0, 0, 1506, 1507, 10, 3, 0, 0, 1507, 1509, 5, 122, 0, 0, 1508, 1510, 3, 276, 138, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 3, 160, 80, 0, 1512, 1431, 1, 0, 0, 0, 1512, 1434, 1, 0, 0, 0, 1512, 1437, 1, 0, 0, 0, 1512, 1448, 1, 0, 0, 0, 1512, 1451, 1, 0, 0, 0, 1512, 1454, 1, 0, 0, 0, 1512, 1457, 1, 0, 0, 0, 1512, 1460, 1, 0, 0, 0, 1512, 1463, 1, 0, 0, 0, 1512, 1466, 1, 0, 0, 0, 1512, 1469, 1, 0, 0, 0, 1512, 1475, 1, 0, 0, 0, 1512, 1478, 1, 0, 0, 0, 1512, 1493, 1, 0, 0, 0, 1512, 1498, 1, 0, 0, 0, 1512, 1500, 1, 0, 0, 0, 1512, 1506, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 231, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1519, 3, 12, 6, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1527, 3, 272, 136, 0, 1524, 1526, 3, 110, 55, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1531, 3, 160, 80, 0, 1531, 233, 1, 0, 0, 0, 1532, 1533, 3, 236, 118, 0, 1533, 1534, 5, 121, 0, 0, 1534, 1535, 3, 238, 119, 0, 1535, 235, 1, 0, 0, 0, 1536, 1559, 3, 160, 80, 0, 1537, 1539, 5, 78, 0, 0, 1538, 1540, 3, 90, 45, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1559, 5, 79, 0, 0, 1542, 1543, 5, 78, 0, 0, 1543, 1548, 3, 160, 80, 0, 1544, 1545, 5, 85, 0, 0, 1545, 1547, 3, 160, 80, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1552, 5, 79, 0, 0, 1552, 1559, 1, 0, 0, 0, 1553, 1555, 5, 78, 0, 0, 1554, 1556, 3, 96, 48, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 5, 79, 0, 0, 1558, 1536, 1, 0, 0, 0, 1558, 1537, 1, 0, 0, 0, 1558, 1542, 1, 0, 0, 0, 1558, 1553, 1, 0, 0, 0, 1559, 237, 1, 0, 0, 0, 1560, 1563, 3, 230, 115, 0, 1561, 1563, 3, 154, 77, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 239, 1, 0, 0, 0, 1564, 1565, 5, 78, 0, 0, 1565, 1566, 3, 230, 115, 0, 1566, 1567, 5, 79, 0, 0, 1567, 1583, 1, 0, 0, 0, 1568, 1583, 5, 43, 0, 0, 1569, 1583, 5, 40, 0, 0, 1570, 1583, 3, 102, 51, 0, 1571, 1583, 3, 160, 80, 0, 1572, 1573, 3, 44, 22, 0, 1573, 1574, 5, 86, 0, 0, 1574, 1575, 5, 9, 0, 0, 1575, 1583, 1, 0, 0, 0, 1576, 1580, 3, 268, 134, 0, 1577, 1581, 3, 280, 140, 0, 1578, 1579, 5, 43, 0, 0, 1579, 1581, 3, 282, 141, 0, 1580, 1577, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1564, 1, 0, 0, 0, 1582, 1568, 1, 0, 0, 0, 1582, 1569, 1, 0, 0, 0, 1582, 1570, 1, 0, 0, 0, 1582, 1571, 1, 0, 0, 0, 1582, 1572, 1, 0, 0, 0, 1582, 1576, 1, 0, 0, 0, 1583, 241, 1, 0, 0, 0, 1584, 1585, 5, 41, 0, 0, 1585, 1586, 3, 224, 112, 0, 1586, 1590, 5, 80, 0, 0, 1587, 1589, 3, 244, 122, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1594, 5, 81, 0, 0, 1594, 243, 1, 0, 0, 0, 1595, 1599, 5, 6, 0, 0, 1596, 1600, 3, 226, 113, 0, 1597, 1600, 5, 77, 0, 0, 1598, 1600, 3, 246, 123, 0, 1599, 1596, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 7, 13, 0, 0, 1602, 1607, 3, 248, 124, 0, 1603, 1604, 5, 12, 0, 0, 1604, 1605, 7, 13, 0, 0, 1605, 1607, 3, 248, 124, 0, 1606, 1595, 1, 0, 0, 0, 1606, 1603, 1, 0, 0, 0, 1607, 245, 1, 0, 0, 0, 1608, 1609, 6, 123, -1, 0, 1609, 1610, 5, 78, 0, 0, 1610, 1611, 3, 246, 123, 0, 1611, 1612, 5, 79, 0, 0, 1612, 1635, 1, 0, 0, 0, 1613, 1615, 3, 12, 6, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1623, 3, 272, 136, 0, 1620, 1622, 3, 110, 55, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1631, 3, 160, 80, 0, 1627, 1628, 5, 98, 0, 0, 1628, 1630, 3, 230, 115, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1608, 1, 0, 0, 0, 1634, 1616, 1, 0, 0, 0, 1635, 1641, 1, 0, 0, 0, 1636, 1637, 10, 1, 0, 0, 1637, 1638, 5, 98, 0, 0, 1638, 1640, 3, 230, 115, 0, 1639, 1636, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 247, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1652, 3, 154, 77, 0, 1645, 1647, 3, 156, 78, 0, 1646, 1645, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1644, 1, 0, 0, 0, 1651, 1648, 1, 0, 0, 0, 1652, 249, 1, 0, 0, 0, 1653, 1654, 3, 80, 40, 0, 1654, 1655, 5, 86, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1653, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1661, 1, 0, 0, 0, 1658, 1660, 3, 110, 55, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1664, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1666, 3, 160, 80, 0, 1665, 1667, 3, 276, 138, 0, 1666, 1665, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 251, 1, 0, 0, 0, 1668, 1669, 3, 268, 134, 0, 1669, 1670, 3, 254, 127, 0, 1670, 1671, 3, 260, 130, 0, 1671, 1678, 1, 0, 0, 0, 1672, 1675, 3, 254, 127, 0, 1673, 1676, 3, 258, 129, 0, 1674, 1676, 3, 260, 130, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1674, 1, 0, 0, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1668, 1, 0, 0, 0, 1677, 1672, 1, 0, 0, 0, 1678, 253, 1, 0, 0, 0, 1679, 1681, 3, 160, 80, 0, 1680, 1682, 3, 264, 132, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1690, 1, 0, 0, 0, 1683, 1684, 5, 86, 0, 0, 1684, 1686, 3, 160, 80, 0, 1685, 1687, 3, 264, 132, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1683, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1695, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1695, 3, 274, 137, 0, 1694, 1679, 1, 0, 0, 0, 1694, 1693, 1, 0, 0, 0, 1695, 255, 1, 0, 0, 0, 1696, 1698, 3, 160, 80, 0, 1697, 1699, 3, 266, 133, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 3, 260, 130, 0, 1701, 257, 1, 0, 0, 0, 1702, 1730, 5, 82, 0, 0, 1703, 1708, 5, 83, 0, 0, 1704, 1705, 5, 82, 0, 0, 1705, 1707, 5, 83, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1731, 3, 78, 39, 0, 1712, 1713, 3, 230, 115, 0, 1713, 1720, 5, 83, 0, 0, 1714, 1715, 5, 82, 0, 0, 1715, 1716, 3, 230, 115, 0, 1716, 1717, 5, 83, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1714, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1727, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1724, 5, 82, 0, 0, 1724, 1726, 5, 83, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1703, 1, 0, 0, 0, 1730, 1712, 1, 0, 0, 0, 1731, 259, 1, 0, 0, 0, 1732, 1734, 3, 282, 141, 0, 1733, 1735, 3, 32, 16, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 261, 1, 0, 0, 0, 1736, 1737, 3, 268, 134, 0, 1737, 1738, 3, 280, 140, 0, 1738, 263, 1, 0, 0, 0, 1739, 1740, 5, 89, 0, 0, 1740, 1743, 5, 88, 0, 0, 1741, 1743, 3, 276, 138, 0, 1742, 1739, 1, 0, 0, 0, 1742, 1741, 1, 0, 0, 0, 1743, 265, 1, 0, 0, 0, 1744, 1745, 5, 89, 0, 0, 1745, 1748, 5, 88, 0, 0, 1746, 1748, 3, 268, 134, 0, 1747, 1744, 1, 0, 0, 0, 1747, 1746, 1, 0, 0, 0, 1748, 267, 1, 0, 0, 0, 1749, 1750, 5, 89, 0, 0, 1750, 1751, 3, 270, 135, 0, 1751, 1752, 5, 88, 0, 0, 1752, 269, 1, 0, 0, 0, 1753, 1758, 3, 272, 136, 0, 1754, 1755, 5, 85, 0, 0, 1755, 1757, 3, 272, 136, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 271, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1763, 3, 110, 55, 0, 1762, 1761, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1769, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1770, 3, 80, 40, 0, 1768, 1770, 3, 274, 137, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1768, 1, 0, 0, 0, 1770, 1781, 1, 0, 0, 0, 1771, 1773, 3, 110, 55, 0, 1772, 1771, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1778, 5, 82, 0, 0, 1778, 1780, 5, 83, 0, 0, 1779, 1774, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 273, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1784, 1785, 7, 14, 0, 0, 1785, 275, 1, 0, 0, 0, 1786, 1787, 5, 89, 0, 0, 1787, 1792, 3, 82, 41, 0, 1788, 1789, 5, 85, 0, 0, 1789, 1791, 3, 82, 41, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1796, 5, 88, 0, 0, 1796, 277, 1, 0, 0, 0, 1797, 1807, 3, 282, 141, 0, 1798, 1800, 5, 86, 0, 0, 1799, 1801, 3, 276, 138, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1804, 3, 160, 80, 0, 1803, 1805, 3, 282, 141, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 1, 0, 0, 0, 1806, 1797, 1, 0, 0, 0, 1806, 1798, 1, 0, 0, 0, 1807, 279, 1, 0, 0, 0, 1808, 1809, 5, 40, 0, 0, 1809, 1814, 3, 278, 139, 0, 1810, 1811, 3, 160, 80, 0, 1811, 1812, 3, 282, 141, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1808, 1, 0, 0, 0, 1813, 1810, 1, 0, 0, 0, 1814, 281, 1, 0, 0, 0, 1815, 1817, 5, 78, 0, 0, 1816, 1818, 3, 226, 113, 0, 1817, 1816, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1820, 5, 79, 0, 0, 1820, 283, 1, 0, 0, 0, 220, 285, 290, 296, 302, 307, 316, 321, 328, 336, 339, 346, 358, 362, 367, 371, 375, 379, 389, 397, 405, 409, 416, 423, 427, 430, 433, 442, 448, 453, 456, 462, 468, 472, 476, 484, 493, 500, 506, 510, 522, 531, 536, 542, 546, 558, 569, 574, 584, 592, 602, 611, 622, 627, 636, 646, 651, 660, 666, 673, 678, 686, 690, 692, 698, 703, 707, 714, 720, 722, 729, 734, 739, 742, 744, 754, 764, 769, 772, 777, 786, 793, 804, 810, 821, 831, 842, 851, 856, 859, 866, 876, 884, 887, 890, 903, 911, 916, 924, 928, 932, 936, 940, 942, 946, 952, 960, 970, 979, 989, 997, 1011, 1018, 1023, 1029, 1038, 1048, 1057, 1067, 1072, 1083, 1090, 1096, 1099, 1122, 1128, 1137, 1160, 1163, 1166, 1174, 1178, 1192, 1202, 1208, 1220, 1231, 1244, 1253, 1262, 1268, 1276, 1282, 1287, 1293, 1299, 1304, 1312, 1317, 1321, 1325, 1329, 1331, 1335, 1340, 1345, 1360, 1366, 1373, 1379, 1382, 1393, 1401, 1416, 1420, 1425, 1429, 1445, 1485, 1491, 1504, 1509, 1512, 1514, 1520, 1527, 1539, 1548, 1555, 1558, 1562, 1580, 1582, 1590, 1599, 1606, 1616, 1623, 1631, 1634, 1641, 1648, 1651, 1656, 1661, 1666, 1675, 1677, 1681, 1686, 1690, 1694, 1698, 1708, 1720, 1727, 1730, 1734, 1742, 1747, 1758, 1764, 1769, 1774, 1781, 1792, 1800, 1804, 1806, 1813, 1817]